<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentedControlView" customModule="OmnieCommerce" customModuleProvider="target">
            <connections>
                <outlet property="leftActionButton" destination="Q7z-KT-8TK" id="x4O-pH-uaA"/>
                <outlet property="rightActionButton" destination="Oew-p9-ddP" id="jyv-mX-l7O"/>
                <outlet property="selectedView" destination="T10-6F-Z0I" id="ktD-kC-cuV"/>
                <outlet property="view" destination="iN0-l3-epB" id="KFk-Be-zwq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="566" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9Z-ac-N9t" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="566" height="71"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-Q9-yeo">
                            <rect key="frame" x="0.0" y="0.0" width="566" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-KT-8TK" userLabel="Left Button">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="focused">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="handlerActionButtonTap:" destination="-1" eventType="touchUpInside" id="8uW-qd-oyO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-p9-ddP" userLabel="Right Button">
                                    <rect key="frame" x="283" y="0.0" width="283" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="handlerActionButtonTap:" destination="-1" eventType="touchUpInside" id="u1G-WO-QhQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T10-6F-Z0I" userLabel="Selected View">
                            <rect key="frame" x="8" y="70" width="255" height="1"/>
                            <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gr5-Ja-0Ab"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="T10-6F-Z0I" firstAttribute="leading" secondItem="D9Z-ac-N9t" secondAttribute="leading" constant="8" id="1aZ-r1-aOC"/>
                        <constraint firstItem="T10-6F-Z0I" firstAttribute="top" secondItem="Xdx-Q9-yeo" secondAttribute="bottom" id="3qR-Db-myD"/>
                        <constraint firstAttribute="trailing" secondItem="Xdx-Q9-yeo" secondAttribute="trailing" id="5nT-2V-YlA"/>
                        <constraint firstItem="Xdx-Q9-yeo" firstAttribute="top" secondItem="D9Z-ac-N9t" secondAttribute="top" id="9eJ-i9-VgD"/>
                        <constraint firstAttribute="bottom" secondItem="T10-6F-Z0I" secondAttribute="bottom" id="9sl-1l-wfx"/>
                        <constraint firstItem="T10-6F-Z0I" firstAttribute="width" secondItem="D9Z-ac-N9t" secondAttribute="width" multiplier="0.45" id="c3U-tf-zXm"/>
                        <constraint firstItem="Xdx-Q9-yeo" firstAttribute="leading" secondItem="D9Z-ac-N9t" secondAttribute="leading" id="oxC-5X-CDn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D9Z-ac-N9t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Vk-au-DQu"/>
                <constraint firstAttribute="bottom" secondItem="D9Z-ac-N9t" secondAttribute="bottom" id="7dz-if-eVf"/>
                <constraint firstItem="D9Z-ac-N9t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bXM-wS-Tn5"/>
                <constraint firstAttribute="trailing" secondItem="D9Z-ac-N9t" secondAttribute="trailing" id="klI-qZ-vlX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="231" y="-492"/>
        </view>
    </objects>
</document>
