<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HandbookTableViewCell" rowHeight="96" id="t8b-kV-lCE" customClass="HandbookTableViewCell" customModule="OmnieCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8b-kV-lCE" id="sMV-OY-u28">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-NS-f4d" userLabel="Border Dotted View">
                        <rect key="frame" x="50" y="5" width="317" height="85"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13g-08-x1W" customClass="DottedBorderView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="viewStyle" value="AroundDottedRectangle"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="o1N-GT-z5a">
                                <rect key="frame" x="52" y="10" width="227" height="52"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hod-EF-PIW" userLabel="Organization Name Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="19"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="bfS-G9-aOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-9x-Ysk" userLabel="Address Label" customClass="UbuntuLightItalicLightGrayishCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="227" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pTl-gh-xo0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hKe-9x-Ysk" secondAttribute="trailing" id="2hv-6H-xQq"/>
                                    <constraint firstAttribute="trailing" secondItem="hod-EF-PIW" secondAttribute="trailing" id="40d-7i-eYJ"/>
                                    <constraint firstItem="hKe-9x-Ysk" firstAttribute="leading" secondItem="o1N-GT-z5a" secondAttribute="leading" id="nzq-nI-ty7"/>
                                    <constraint firstItem="hod-EF-PIW" firstAttribute="leading" secondItem="o1N-GT-z5a" secondAttribute="leading" id="vpl-t0-ObC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-D3-dxI" userLabel="iCarousel View" customClass="iCarousel">
                                <rect key="frame" x="52" y="64" width="217" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="t8b-kV-lCE" id="f9h-Ii-kbu"/>
                                    <outlet property="delegate" destination="t8b-kV-lCE" id="JZO-yJ-zg1"/>
                                </connections>
                            </view>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-Of-7Vf" userLabel="Phone Button" customClass="FillVeryLightOrangeButton" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="287" y="14" width="22" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QoE-Of-7Vf" secondAttribute="height" multiplier="1:1" id="V7f-15-sCR"/>
                                </constraints>
                                <state key="normal" image="icon-phone-normal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handlerPhoneButtonTap:" destination="t8b-kV-lCE" eventType="touchUpInside" id="z03-xi-ovF"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drm-Yr-a0D" userLabel="Card Button" customClass="FillVeryLightOrangeButton" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="287" y="49" width="22" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-bussiness-card-black-normal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handlerCardButtonTap:" destination="t8b-kV-lCE" eventType="touchUpInside" id="OuX-sN-m8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QoE-Of-7Vf" secondAttribute="trailing" constant="8" id="0tk-Is-Dnz"/>
                            <constraint firstItem="QoE-Of-7Vf" firstAttribute="top" secondItem="XLs-NS-f4d" secondAttribute="top" constant="14" id="2a6-ku-3nH"/>
                            <constraint firstItem="Drm-Yr-a0D" firstAttribute="leading" secondItem="Lpy-D3-dxI" secondAttribute="trailing" constant="18" id="56d-w0-Tgo"/>
                            <constraint firstItem="13g-08-x1W" firstAttribute="leading" secondItem="XLs-NS-f4d" secondAttribute="leading" id="Fpm-ll-KAz"/>
                            <constraint firstItem="o1N-GT-z5a" firstAttribute="top" secondItem="XLs-NS-f4d" secondAttribute="top" constant="10" id="TfC-YV-kMh"/>
                            <constraint firstAttribute="bottom" secondItem="13g-08-x1W" secondAttribute="bottom" id="WIy-1s-tyH"/>
                            <constraint firstAttribute="trailing" secondItem="13g-08-x1W" secondAttribute="trailing" id="WLO-0e-Sv0"/>
                            <constraint firstItem="o1N-GT-z5a" firstAttribute="leading" secondItem="XLs-NS-f4d" secondAttribute="leading" constant="52" id="Znw-uu-4hj"/>
                            <constraint firstItem="Lpy-D3-dxI" firstAttribute="leading" secondItem="o1N-GT-z5a" secondAttribute="leading" id="Zzf-tO-pQL"/>
                            <constraint firstAttribute="bottom" secondItem="Drm-Yr-a0D" secondAttribute="bottom" constant="14" id="bJp-0o-sh3"/>
                            <constraint firstAttribute="trailing" secondItem="Drm-Yr-a0D" secondAttribute="trailing" constant="8" id="g4P-k0-Hoh"/>
                            <constraint firstItem="Lpy-D3-dxI" firstAttribute="top" secondItem="o1N-GT-z5a" secondAttribute="bottom" constant="2" id="kIN-n8-x3w"/>
                            <constraint firstItem="Drm-Yr-a0D" firstAttribute="width" secondItem="Drm-Yr-a0D" secondAttribute="height" multiplier="1:1" id="l6C-5O-0xV"/>
                            <constraint firstItem="Drm-Yr-a0D" firstAttribute="leading" secondItem="o1N-GT-z5a" secondAttribute="trailing" constant="8" id="uDz-sV-3og"/>
                            <constraint firstItem="13g-08-x1W" firstAttribute="top" secondItem="XLs-NS-f4d" secondAttribute="top" id="yH7-bM-zyJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-no-organization" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-ei-hEh" userLabel="Organization Image View" customClass="CustomImageView" customModule="OmnieCommerce" customModuleProvider="target">
                        <rect key="frame" x="8" y="5" width="85" height="85"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.21568627450980393" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="KH4-fq-xbp"/>
                            <constraint firstAttribute="width" constant="85" id="lcU-rV-29a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="42"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.11372549019607843" green="0.16470588235294117" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XLs-NS-f4d" secondAttribute="bottom" constant="5" id="4vb-UK-UQE"/>
                    <constraint firstItem="Ryx-ei-hEh" firstAttribute="leading" secondItem="sMV-OY-u28" secondAttribute="leading" constant="8" id="HwU-9T-fSA"/>
                    <constraint firstItem="XLs-NS-f4d" firstAttribute="centerY" secondItem="sMV-OY-u28" secondAttribute="centerY" id="Rpm-es-O5H"/>
                    <constraint firstItem="Drm-Yr-a0D" firstAttribute="height" secondItem="sMV-OY-u28" secondAttribute="height" multiplier="22:96" id="S20-jQ-vJD"/>
                    <constraint firstAttribute="trailing" secondItem="XLs-NS-f4d" secondAttribute="trailing" constant="8" id="be6-a4-04R"/>
                    <constraint firstItem="XLs-NS-f4d" firstAttribute="top" secondItem="sMV-OY-u28" secondAttribute="top" constant="5" id="d0g-bt-HAe"/>
                    <constraint firstItem="QoE-Of-7Vf" firstAttribute="height" secondItem="sMV-OY-u28" secondAttribute="height" multiplier="22:96" id="qc0-W3-UOx"/>
                    <constraint firstItem="Ryx-ei-hEh" firstAttribute="centerY" secondItem="sMV-OY-u28" secondAttribute="centerY" id="rJR-kJ-dSf"/>
                    <constraint firstItem="Lpy-D3-dxI" firstAttribute="height" secondItem="sMV-OY-u28" secondAttribute="height" multiplier="15:96" id="uHg-Y6-Kgh"/>
                    <constraint firstItem="XLs-NS-f4d" firstAttribute="leading" secondItem="sMV-OY-u28" secondAttribute="leading" constant="50" id="z54-2l-awJ"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="13g-08-x1W" firstAttribute="leading" secondItem="t8b-kV-lCE" secondAttribute="leading" constant="50" id="Ka1-mR-gCG"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addressLabel" destination="hKe-9x-Ysk" id="J8k-Zf-ZfU"/>
                <outlet property="cardButton" destination="Drm-Yr-a0D" id="4VT-92-b9k"/>
                <outlet property="carouselView" destination="Lpy-D3-dxI" id="FdT-nz-HZS"/>
                <outlet property="dottedBorderView" destination="13g-08-x1W" id="qPy-G6-Il7"/>
                <outlet property="organizationImageView" destination="Ryx-ei-hEh" id="oCS-US-A5h"/>
                <outlet property="organizationNameLabel" destination="hod-EF-PIW" id="Do4-jr-1NL"/>
                <outlet property="phoneButton" destination="QoE-Of-7Vf" id="dTz-WI-IKP"/>
            </connections>
            <point key="canvasLocation" x="-87" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-bussiness-card-black-normal" width="13" height="9"/>
        <image name="icon-phone-normal" width="6" height="11"/>
        <image name="image-no-organization" width="24" height="20"/>
    </resources>
</document>
