<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Cards Show View Controller-->
        <scene sceneID="d6g-Ue-o6H">
            <objects>
                <viewController storyboardIdentifier="BusinessCardsShowVC" id="6cl-Wf-xR0" customClass="BusinessCardsShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIG-lw-zG6"/>
                        <viewControllerLayoutGuide type="bottom" id="lRj-Os-OaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6k-Jd-Hxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-6A-P6i" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="0Iz-PX-90U">
                                        <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="BusinessCards"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="ParentSearch"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-1f-kET" userLabel="Copyright Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="643.5" width="359" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="Copyright"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8x-1f-kET" firstAttribute="centerX" secondItem="U6k-Jd-Hxd" secondAttribute="centerX" id="1Md-DP-tYu"/>
                            <constraint firstItem="v8x-1f-kET" firstAttribute="leading" secondItem="U6k-Jd-Hxd" secondAttribute="leading" constant="8" id="5Tt-br-3im"/>
                            <constraint firstItem="r2E-6A-P6i" firstAttribute="top" secondItem="U6k-Jd-Hxd" secondAttribute="top" id="BIZ-xI-dJA">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="v8x-1f-kET" secondAttribute="trailing" constant="8" id="lLf-vL-m6J"/>
                            <constraint firstAttribute="trailing" secondItem="r2E-6A-P6i" secondAttribute="trailing" id="m3L-TM-DAA"/>
                            <constraint firstAttribute="bottom" secondItem="v8x-1f-kET" secondAttribute="bottom" constant="9" id="qDH-Fj-5TB"/>
                            <constraint firstItem="r2E-6A-P6i" firstAttribute="leading" secondItem="U6k-Jd-Hxd" secondAttribute="leading" id="qEY-0c-jdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NMq-fn-4R1"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="v8x-1f-kET" id="fgb-yD-bjq"/>
                        <outlet property="smallTopBarView" destination="r2E-6A-P6i" id="azT-1A-KW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZg-d8-bRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="182.15892053973016"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Tlo-6a-WHN">
            <objects>
                <navigationController storyboardIdentifier="BusinessCardsShowNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0yK-qg-tSf" customClass="BaseNavigationController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKy-lt-hQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cl-Wf-xR0" kind="relationship" relationship="rootViewController" id="wpA-8F-6XO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ4-7H-RCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
