<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Show View Controller-->
        <scene sceneID="Xuf-JI-QXz">
            <objects>
                <viewController storyboardIdentifier="CalendarShowVC" id="wgF-Hw-axL" customClass="CalendarShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XD5-r3-z3A"/>
                        <viewControllerLayoutGuide type="bottom" id="PuB-Zg-iNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acP-Da-gjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-xj-v67">
                                <rect key="frame" x="0.0" y="20" width="414" height="694"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-Pw-w3Z" userLabel="Segmented Control View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-jJ-gKO" userLabel="Content View" customClass="SegmentedControlView" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="segmentedControlViewStyle" value="Calendar"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8Ms-5m-lOf"/>
                                            <constraint firstAttribute="trailing" secondItem="EDl-jJ-gKO" secondAttribute="trailing" id="EMS-8z-j2G"/>
                                            <constraint firstItem="EDl-jJ-gKO" firstAttribute="top" secondItem="Ypz-Pw-w3Z" secondAttribute="top" id="JYS-2U-Snk"/>
                                            <constraint firstAttribute="width" constant="70" id="gZ6-I8-t1X"/>
                                            <constraint firstItem="EDl-jJ-gKO" firstAttribute="leading" secondItem="Ypz-Pw-w3Z" secondAttribute="leading" id="qSg-6e-5Rv"/>
                                            <constraint firstAttribute="bottom" secondItem="EDl-jJ-gKO" secondAttribute="bottom" constant="15" id="tbb-Sj-ZPQ">
                                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="8Ms-5m-lOf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="8Ms-5m-lOf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="gZ6-I8-t1X"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-2X-Ri9" userLabel="Views">
                                        <rect key="frame" x="0.0" y="70" width="414" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-em-Unx">
                                                <rect key="frame" x="35" y="0.0" width="344" height="523"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-YA-SAz">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="523"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eoN-em-Unx" secondAttribute="bottom" constant="25" id="86F-RL-DZd"/>
                                            <constraint firstAttribute="trailing" secondItem="eoN-em-Unx" secondAttribute="trailing" constant="25" id="F8c-K9-jzZ">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                            </constraint>
                                            <constraint firstItem="eoN-em-Unx" firstAttribute="leading" secondItem="4c1-2X-Ri9" secondAttribute="leading" constant="25" id="SHS-uE-sdm">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                            </constraint>
                                            <constraint firstItem="eoN-em-Unx" firstAttribute="top" secondItem="4c1-2X-Ri9" secondAttribute="top" id="bey-4w-1Wv">
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abG-cI-8OH" userLabel="Bottom Dotted View">
                                        <rect key="frame" x="0.0" y="618" width="414" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzE-if-37G" userLabel="Content Dotted View" customClass="DottedBorderView" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="4" y="0.0" width="406" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-qp-lia">
                                                        <rect key="frame" x="10" y="20" width="386" height="36"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-3f-t2d" userLabel="Top View">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" id="eCG-gD-Jda"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="eCG-gD-Jda"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="eCG-gD-Jda"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUZ-KM-uOX" userLabel="Content View">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-FS-lTV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07.12.2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-OC-dPl" userLabel="Date Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="27" id="uWA-g8-01W">
                                                                                        <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                                                    </constraint>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="MenuItem"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-Cb-px5">
                                                                                <rect key="frame" x="0.0" y="20" width="125" height="16"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qPK-mV-VzX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="16"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-62-nTe" userLabel="From Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="24.666666666666664" height="16"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="25" id="h6X-XI-sml"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="FromTo"/>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="0.0"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                                        <real key="value" value="0.0"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                                        <real key="value" value="0.0"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                                    <mask key="constraints">
                                                                                                        <exclude reference="h6X-XI-sml"/>
                                                                                                    </mask>
                                                                                                </variation>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjk-Dh-lke" userLabel="From Time Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                                                                <rect key="frame" x="28.666666666666668" y="0.0" width="36.666666666666657" height="16"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="MenuItem"/>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="0.0"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                                        <real key="value" value="0.0"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                                        <real key="value" value="0.0"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="rjk-Dh-lke" firstAttribute="height" secondItem="PvP-62-nTe" secondAttribute="height" id="E51-Ez-mEL"/>
                                                                                        </constraints>
                                                                                        <variation key="heightClass=regular-widthClass=compact" spacing="4"/>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-bE-LQz">
                                                                                        <rect key="frame" x="73.333333333333314" y="0.0" width="51.666666666666671" height="16"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-Dc-wqb" userLabel="To Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="11.333333333333343" height="16"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="25" id="csz-Dg-2bf">
                                                                                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                                                                    </constraint>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="FromTo"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                                    <mask key="constraints">
                                                                                                        <exclude reference="csz-Dg-2bf"/>
                                                                                                    </mask>
                                                                                                </variation>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-x6-ONU" userLabel="To Time Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                                                                <rect key="frame" x="15.333333333333343" y="0.0" width="36.333333333333329" height="16"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="MenuItem"/>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="0.0"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                                        <real key="value" value="0.0"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                                        <real key="value" value="0.0"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="OhZ-x6-ONU" firstAttribute="height" secondItem="cvd-Dc-wqb" secondAttribute="height" id="YLD-7S-AWZ"/>
                                                                                        </constraints>
                                                                                        <variation key="heightClass=regular-widthClass=compact" spacing="4"/>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal" spacing="8"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <variation key="heightClass=regular-widthClass=compact" spacing="3"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Z9P-FS-lTV" secondAttribute="trailing" id="5VA-Ye-Har"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Z9P-FS-lTV" secondAttribute="bottom" id="Alg-S0-6WF"/>
                                                                    <constraint firstAttribute="width" constant="125" id="MLX-On-xLn"/>
                                                                    <constraint firstItem="Z9P-FS-lTV" firstAttribute="top" secondItem="jUZ-KM-uOX" secondAttribute="top" id="eP1-UN-Kix"/>
                                                                    <constraint firstAttribute="height" constant="81" id="i6d-uH-wcr"/>
                                                                    <constraint firstItem="Z9P-FS-lTV" firstAttribute="leading" secondItem="jUZ-KM-uOX" secondAttribute="leading" id="iyG-rc-ZSh"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="MLX-On-xLn"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="MLX-On-xLn"/>
                                                                        <exclude reference="i6d-uH-wcr"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-to-0S1" userLabel="Middle View">
                                                                <rect key="frame" x="125" y="0.0" width="20" height="36"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="Juo-Hy-d0f"/>
                                                                    <constraint firstAttribute="width" constant="20" id="LAi-tS-92R"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Juo-Hy-d0f"/>
                                                                        <exclude reference="LAi-tS-92R"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="Juo-Hy-d0f"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                    <mask key="constraints">
                                                                        <include reference="Juo-Hy-d0f"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="LAi-tS-92R"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uOU-iv-l2D">
                                                                <rect key="frame" x="145" y="0.0" width="233" height="36"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-B5-nW5" userLabel="Confirm Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="36"/>
                                                                        <state key="normal" title="Confirm" image="icon-confirm-normal"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Fill"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handlerConfirmButtonTap:" destination="wgF-Hw-axL" eventType="touchUpInside" id="2zg-dQ-EdT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-ep-v0H" userLabel="Cancel Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                                        <rect key="frame" x="197" y="0.0" width="36" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="36" id="SmF-w6-8ia"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icon-cancel-normal"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="SmF-w6-8ia"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="SmF-w6-8ia"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <connections>
                                                                            <action selector="handlerCancelButtonTap:" destination="wgF-Hw-axL" eventType="touchUpInside" id="3Rb-TJ-Fl8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="58.5" id="mxa-IK-uQs">
                                                                        <variation key="heightClass=compact-widthClass=compact" constant="84"/>
                                                                        <variation key="heightClass=compact-widthClass=regular" constant="84"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <variation key="heightClass=compact-widthClass=compact" distribution="fillEqually" spacing="12"/>
                                                                <variation key="heightClass=compact-widthClass=regular" distribution="fillEqually" spacing="12"/>
                                                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal" spacing="8">
                                                                    <mask key="constraints">
                                                                        <exclude reference="mxa-IK-uQs"/>
                                                                    </mask>
                                                                </variation>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-Af-pOZ" userLabel="Bottom View">
                                                                <rect key="frame" x="378" y="0.0" width="8" height="36"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2VY-jd-VmS"/>
                                                                    <constraint firstAttribute="width" constant="8" id="y8j-Rt-D6Y"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="2VY-jd-VmS"/>
                                                                        <exclude reference="y8j-Rt-D6Y"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="2VY-jd-VmS"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                    <mask key="constraints">
                                                                        <include reference="2VY-jd-VmS"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="y8j-Rt-D6Y"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Cei-qp-lia" firstAttribute="top" secondItem="DzE-if-37G" secondAttribute="top" id="AgJ-im-HXC">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="22"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="22"/>
                                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="Cei-qp-lia" secondAttribute="bottom" id="fDG-dg-dIP">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="Cei-qp-lia" firstAttribute="leading" secondItem="DzE-if-37G" secondAttribute="leading" id="hSp-2Y-5Hs">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="Cei-qp-lia" secondAttribute="trailing" id="z6E-po-QTR">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                    </constraint>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewStyle" value="AroundDottedRectangle"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderWidth" value="1.5"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="1cQ-q9-jlE"/>
                                            <constraint firstItem="DzE-if-37G" firstAttribute="top" secondItem="abG-cI-8OH" secondAttribute="top" id="9M9-gO-paT">
                                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="6"/>
                                            </constraint>
                                            <constraint firstItem="DzE-if-37G" firstAttribute="leading" secondItem="abG-cI-8OH" secondAttribute="leading" constant="4" id="Ei8-sQ-Xej"/>
                                            <constraint firstAttribute="width" constant="185" id="Yk1-xj-LlP"/>
                                            <constraint firstAttribute="bottom" secondItem="DzE-if-37G" secondAttribute="bottom" id="fET-wu-D1k"/>
                                            <constraint firstAttribute="trailing" secondItem="DzE-if-37G" secondAttribute="trailing" constant="4" id="fdg-yA-rsS">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="DzE-if-37G" firstAttribute="leading" secondItem="abG-cI-8OH" secondAttribute="leading" constant="4" id="xJW-qo-D7i">
                                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="1cQ-q9-jlE"/>
                                                <exclude reference="Ei8-sQ-Xej"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="1cQ-q9-jlE"/>
                                                <exclude reference="Ei8-sQ-Xej"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Yk1-xj-LlP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="abG-cI-8OH" secondAttribute="trailing" constant="20" id="Utx-Xw-Vdw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Utx-Xw-Vdw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-cZ-tAK" userLabel="Copyright Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="168.66666666666663" y="716" width="77.333333333333343" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="cMs-gb-Ekm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="Copyright"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOe-xj-v67" firstAttribute="top" secondItem="XD5-r3-z3A" secondAttribute="bottom" id="ABl-Gk-Zyn"/>
                            <constraint firstAttribute="trailing" secondItem="uOe-xj-v67" secondAttribute="trailing" id="Yhq-nN-ZhM"/>
                            <constraint firstItem="1J9-cZ-tAK" firstAttribute="top" secondItem="uOe-xj-v67" secondAttribute="bottom" constant="2" id="dDN-cx-VKf"/>
                            <constraint firstItem="uOe-xj-v67" firstAttribute="leading" secondItem="acP-Da-gjJ" secondAttribute="leading" id="t2q-gD-vlI"/>
                            <constraint firstAttribute="bottom" secondItem="1J9-cZ-tAK" secondAttribute="bottom" constant="9" id="tXM-pl-Ru5"/>
                            <constraint firstItem="1J9-cZ-tAK" firstAttribute="centerX" secondItem="acP-Da-gjJ" secondAttribute="centerX" id="wOR-Rs-6Cq"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomDottedBorderView" destination="DzE-if-37G" id="s9R-8O-85A"/>
                        <outlet property="confirmButton" destination="p0Y-B5-nW5" id="xv0-Un-aHP"/>
                        <outlet property="containerLeadingConstraint" destination="SHS-uE-sdm" id="tOB-xR-rpY"/>
                        <outlet property="containerTrailingConstraint" destination="F8c-K9-jzZ" id="6YV-kX-in4"/>
                        <outlet property="containerView" destination="J5w-YA-SAz" id="sZR-WR-JWm"/>
                        <outlet property="dateLabel" destination="Rfs-OC-dPl" id="BM4-Rq-xP6"/>
                        <outlet property="dateStackView" destination="Z9P-FS-lTV" id="G5S-DU-nRX"/>
                        <outlet property="fromTimeLabel" destination="rjk-Dh-lke" id="I3Y-5R-oWB"/>
                        <outlet property="segmentedControlView" destination="EDl-jJ-gKO" id="NYA-RR-61M"/>
                        <outlet property="toTimeLabel" destination="OhZ-x6-ONU" id="2pp-K1-YIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgU-Ew-ER7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="69.293478260869577"/>
        </scene>
        <!--Scheduler View Controller-->
        <scene sceneID="rdy-Gc-6Qs">
            <objects>
                <viewController storyboardIdentifier="SchedulerVC" id="H5U-JX-oqD" customClass="SchedulerViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qje-Ol-JQD"/>
                        <viewControllerLayoutGuide type="bottom" id="qdX-zN-eio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jk-DC-YaV">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRr-wi-eiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="299"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="0kz-6b-Aom">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" modalTransitionStyle="crossDissolve" id="IaX-mQ-Dr0" customClass="CalendarViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esm-07-pOK"/>
                        <viewControllerLayoutGuide type="bottom" id="ADI-SC-fFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPu-Tw-Sx8">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-dR-ovt">
                                <rect key="frame" x="0.0" y="10" width="400" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-0I-Esy" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-CM-flN" userLabel="Previous Button">
                                                <rect key="frame" x="8" y="5.6666666666666643" width="44" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="liH-DG-d65"/>
                                                    <constraint firstAttribute="width" constant="44" id="wZh-LA-clC"/>
                                                </constraints>
                                                <state key="normal" image="icon-previous-item-normal"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlerPreviuosButtonTap:" destination="IaX-mQ-Dr0" eventType="touchUpInside" id="9Jt-FH-rE9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-bX-EEm" userLabel="Title Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="60" y="18.333333333333336" width="280" height="18.000000000000007"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="MenuItem"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-0T-X2H" userLabel="Next Button">
                                                <rect key="frame" x="348" y="5.6666666666666643" width="44" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="icon-next-item-normal"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlerNextButtonTap:" destination="IaX-mQ-Dr0" eventType="touchUpInside" id="FX1-Sx-DA4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PKQ-bX-EEm" firstAttribute="leading" secondItem="LdK-CM-flN" secondAttribute="trailing" constant="8" id="8fg-cr-yIw"/>
                                            <constraint firstItem="LdK-CM-flN" firstAttribute="leading" secondItem="PbY-0I-Esy" secondAttribute="leading" constant="8" id="CB5-Es-hGV"/>
                                            <constraint firstItem="LdK-CM-flN" firstAttribute="centerY" secondItem="PbY-0I-Esy" secondAttribute="centerY" id="CFT-Bt-b48"/>
                                            <constraint firstItem="qWq-0T-X2H" firstAttribute="width" secondItem="LdK-CM-flN" secondAttribute="width" id="H9j-B3-kOo"/>
                                            <constraint firstItem="PKQ-bX-EEm" firstAttribute="centerY" secondItem="PbY-0I-Esy" secondAttribute="centerY" id="TDc-kl-Yyz"/>
                                            <constraint firstItem="qWq-0T-X2H" firstAttribute="centerY" secondItem="PbY-0I-Esy" secondAttribute="centerY" id="dcy-1i-HSS"/>
                                            <constraint firstAttribute="trailing" secondItem="qWq-0T-X2H" secondAttribute="trailing" constant="8" id="ow0-Hq-tPD"/>
                                            <constraint firstItem="qWq-0T-X2H" firstAttribute="height" secondItem="LdK-CM-flN" secondAttribute="height" id="rsl-lR-UmV"/>
                                            <constraint firstItem="qWq-0T-X2H" firstAttribute="leading" secondItem="PKQ-bX-EEm" secondAttribute="trailing" constant="8" id="u9r-YG-BtS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fze-RR-4gj" userLabel="Weekdays Stack View">
                                        <rect key="frame" x="0.0" y="54.000000000000007" width="400" height="34.666666666666679"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4db-zd-FBF" userLabel="Label 0" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="34.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="CalendarWeekday"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-Zs-BdZ" userLabel="Label 1" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="56.999999999999993" y="0.0" width="57.333333333333321" height="34.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="CalendarWeekday"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-O7-U9x" userLabel="Label 2" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="57.000000000000028" height="34.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="CalendarWeekday"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-ky-0dg" userLabel="Label 3" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="171.33333333333334" y="0.0" width="57.333333333333314" height="34.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="CalendarWeekday"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-hw-DgF" userLabel="Label 4" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="228.66666666666669" y="0.0" width="57.000000000000057" height="34.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="CalendarWeekday"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-42-NkQ" userLabel="Label 5" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="285.66666666666674" y="0.0" width="57.333333333333314" height="34.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="CalendarWeekday"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-Wi-d7B" userLabel="Label 6" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="343" y="0.0" width="57" height="34.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="CalendarWeekday"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-jX-eYg" userLabel="Calendar View" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="400" height="401.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PbY-0I-Esy" firstAttribute="top" secondItem="oV2-dR-ovt" secondAttribute="top" id="OEw-GG-Ol3"/>
                                    <constraint firstItem="fze-RR-4gj" firstAttribute="height" secondItem="oV2-dR-ovt" secondAttribute="height" multiplier="0.07" id="PDm-Qf-tJg"/>
                                    <constraint firstItem="PbY-0I-Esy" firstAttribute="height" secondItem="oV2-dR-ovt" secondAttribute="height" multiplier="0.11" id="mmG-kT-5mF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oV2-dR-ovt" firstAttribute="top" secondItem="esm-07-pOK" secondAttribute="bottom" constant="10" id="Hf1-pv-me7"/>
                            <constraint firstItem="oV2-dR-ovt" firstAttribute="leading" secondItem="XPu-Tw-Sx8" secondAttribute="leading" id="Kaf-11-Ar1"/>
                            <constraint firstAttribute="trailing" secondItem="oV2-dR-ovt" secondAttribute="trailing" id="VYm-u9-hT6"/>
                            <constraint firstAttribute="bottom" secondItem="oV2-dR-ovt" secondAttribute="bottom" id="zqp-1Y-xk2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                    <connections>
                        <outlet property="calendarView" destination="D5b-jX-eYg" id="zNf-qV-obM"/>
                        <outlet property="titleLabel" destination="PKQ-bX-EEm" id="350-FJ-WkT"/>
                        <outletCollection property="weekdayLabelsCollection" destination="4db-zd-FBF" collectionClass="NSMutableArray" id="clo-CY-QFX"/>
                        <outletCollection property="weekdayLabelsCollection" destination="sDn-Zs-BdZ" collectionClass="NSMutableArray" id="4p1-M3-N2n"/>
                        <outletCollection property="weekdayLabelsCollection" destination="0Kz-O7-U9x" collectionClass="NSMutableArray" id="AEs-cF-9py"/>
                        <outletCollection property="weekdayLabelsCollection" destination="cq8-ky-0dg" collectionClass="NSMutableArray" id="vVy-Q2-29y"/>
                        <outletCollection property="weekdayLabelsCollection" destination="1t3-hw-DgF" collectionClass="NSMutableArray" id="xaR-WG-t4s"/>
                        <outletCollection property="weekdayLabelsCollection" destination="uDq-42-NkQ" collectionClass="NSMutableArray" id="HS1-JX-iB2"/>
                        <outletCollection property="weekdayLabelsCollection" destination="jhf-Wi-d7B" collectionClass="NSMutableArray" id="pb3-U6-ss0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx1-FO-GqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cancel-normal" width="12" height="12"/>
        <image name="icon-confirm-normal" width="10" height="6"/>
        <image name="icon-next-item-normal" width="6" height="10"/>
        <image name="icon-previous-item-normal" width="6" height="10"/>
    </resources>
</document>
