<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Show View Controller-->
        <scene sceneID="eBJ-eB-wHn">
            <objects>
                <viewController storyboardIdentifier="FavoriteShowVC" id="cl3-2v-9ef" customClass="FavoriteShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2k6-Z8-E0D"/>
                        <viewControllerLayoutGuide type="bottom" id="nCN-Xg-drg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZ9-jX-hvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-wv-CTN" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Favourite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="ParentSearch"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-Jm-5Z6" userLabel="Segmented Control View">
                                <rect key="frame" x="0.0" y="95" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-Os-Fwe" userLabel="Content View" customClass="SegmentedControlView" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="segmentedControlViewStyle" value="Favourite"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TPf-Os-Fwe" firstAttribute="top" secondItem="ljg-Jm-5Z6" secondAttribute="top" id="Ih8-EH-rJY"/>
                                    <constraint firstAttribute="trailing" secondItem="TPf-Os-Fwe" secondAttribute="trailing" id="VKd-Rg-QBK"/>
                                    <constraint firstAttribute="bottom" secondItem="TPf-Os-Fwe" secondAttribute="bottom" constant="15" id="Xg0-Ea-kGh"/>
                                    <constraint firstItem="TPf-Os-Fwe" firstAttribute="leading" secondItem="ljg-Jm-5Z6" secondAttribute="leading" id="yb9-Jc-4ti"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-wY-uBV" customClass="CustomView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="145" width="359" height="494"/>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InX-pw-crm" userLabel="Copyright Label" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="647" width="359" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljg-Jm-5Z6" firstAttribute="height" secondItem="cZ9-jX-hvf" secondAttribute="height" multiplier="50:667" id="1wl-vP-sLQ"/>
                            <constraint firstAttribute="trailing" secondItem="dRx-wv-CTN" secondAttribute="trailing" id="A7D-Vq-oLZ"/>
                            <constraint firstItem="InX-pw-crm" firstAttribute="top" secondItem="kmv-wY-uBV" secondAttribute="bottom" constant="8" id="Bdm-EK-wlF"/>
                            <constraint firstItem="kmv-wY-uBV" firstAttribute="top" secondItem="ljg-Jm-5Z6" secondAttribute="bottom" id="FTp-Af-4CL"/>
                            <constraint firstAttribute="bottom" secondItem="InX-pw-crm" secondAttribute="bottom" constant="9" id="J0f-6n-8wc"/>
                            <constraint firstAttribute="trailing" secondItem="InX-pw-crm" secondAttribute="trailing" constant="8" id="O5k-cl-ZSE"/>
                            <constraint firstItem="dRx-wv-CTN" firstAttribute="height" secondItem="cZ9-jX-hvf" secondAttribute="height" multiplier="95:667" id="UjM-Og-TpY"/>
                            <constraint firstAttribute="trailing" secondItem="kmv-wY-uBV" secondAttribute="trailing" constant="8" id="Wfk-c0-R5S"/>
                            <constraint firstItem="dRx-wv-CTN" firstAttribute="height" secondItem="cZ9-jX-hvf" secondAttribute="height" multiplier="80:375" id="Wid-Q2-9k3"/>
                            <constraint firstItem="InX-pw-crm" firstAttribute="leading" secondItem="cZ9-jX-hvf" secondAttribute="leading" constant="8" id="XzX-8h-NBq"/>
                            <constraint firstItem="kmv-wY-uBV" firstAttribute="leading" secondItem="cZ9-jX-hvf" secondAttribute="leading" constant="8" id="a9U-2g-JpA"/>
                            <constraint firstItem="ljg-Jm-5Z6" firstAttribute="leading" secondItem="cZ9-jX-hvf" secondAttribute="leading" id="b8e-s5-5tN"/>
                            <constraint firstItem="dRx-wv-CTN" firstAttribute="top" secondItem="cZ9-jX-hvf" secondAttribute="top" id="dQu-i2-0Su"/>
                            <constraint firstAttribute="trailing" secondItem="ljg-Jm-5Z6" secondAttribute="trailing" id="kh6-1X-elz"/>
                            <constraint firstItem="ljg-Jm-5Z6" firstAttribute="height" secondItem="cZ9-jX-hvf" secondAttribute="height" multiplier="50:375" id="kmd-gv-UOI"/>
                            <constraint firstItem="ljg-Jm-5Z6" firstAttribute="top" secondItem="dRx-wv-CTN" secondAttribute="bottom" id="mOI-Hh-Qke"/>
                            <constraint firstItem="dRx-wv-CTN" firstAttribute="leading" secondItem="cZ9-jX-hvf" secondAttribute="leading" id="wa0-gb-FfS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UjM-Og-TpY"/>
                                <exclude reference="1wl-vP-sLQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UjM-Og-TpY"/>
                                <exclude reference="Wid-Q2-9k3"/>
                                <include reference="1wl-vP-sLQ"/>
                                <exclude reference="kmd-gv-UOI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nv2-Z9-lWC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="kmv-wY-uBV" id="DSq-gX-BdN"/>
                        <outlet property="copyrightLabel" destination="InX-pw-crm" id="XMI-9D-rO2"/>
                        <outlet property="segmentedControlView" destination="TPf-Os-Fwe" id="hqq-O8-t3L"/>
                        <outlet property="smallTopBarView" destination="dRx-wv-CTN" id="Wf1-tY-yWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDu-SB-jh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="185"/>
        </scene>
        <!--Favorite Organizations Show View Controller-->
        <scene sceneID="uQv-6D-szX">
            <objects>
                <viewController storyboardIdentifier="FavoriteOrganizationsShowVC" id="JYy-3V-CCX" customClass="FavoriteOrganizationsShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKI-kS-UK4"/>
                        <viewControllerLayoutGuide type="bottom" id="cnf-iz-0W6"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="RaX-N8-5IV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-XI-HWo" customClass="MSMTableView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qRL-XI-HWo" secondAttribute="bottom" id="A5D-wQ-Bak"/>
                            <constraint firstItem="qRL-XI-HWo" firstAttribute="top" secondItem="RaX-N8-5IV" secondAttribute="top" id="CJr-hl-5lA"/>
                            <constraint firstAttribute="trailing" secondItem="qRL-XI-HWo" secondAttribute="trailing" id="FaN-PO-cnP"/>
                            <constraint firstItem="qRL-XI-HWo" firstAttribute="leading" secondItem="RaX-N8-5IV" secondAttribute="leading" id="rgh-wl-dj1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qRL-XI-HWo" id="qLf-ZK-Uz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXG-sL-vyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="185"/>
        </scene>
        <!--Favorite Services Show View Controller-->
        <scene sceneID="OPb-1X-dgT">
            <objects>
                <viewController storyboardIdentifier="FavoriteServicesShowVC" id="7D4-Pi-XcA" customClass="FavoriteServicesShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grU-OF-2rw"/>
                        <viewControllerLayoutGuide type="bottom" id="mSY-i3-891"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" tag="2" contentMode="scaleToFill" id="ceq-NS-F8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-Ga-l85" customClass="MSMTableView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxl-Ga-l85" firstAttribute="top" secondItem="ceq-NS-F8T" secondAttribute="top" id="AjC-oy-Xyd"/>
                            <constraint firstAttribute="bottom" secondItem="nxl-Ga-l85" secondAttribute="bottom" id="E5c-Bn-aUz"/>
                            <constraint firstAttribute="trailing" secondItem="nxl-Ga-l85" secondAttribute="trailing" id="ZPP-Jd-FOk"/>
                            <constraint firstItem="nxl-Ga-l85" firstAttribute="leading" secondItem="ceq-NS-F8T" secondAttribute="leading" id="gwX-TC-0fW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nxl-Ga-l85" id="x7h-9f-4Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkF-8w-GhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="185"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="8nW-UV-dYv">
            <objects>
                <navigationController storyboardIdentifier="FavoriteShowNC" automaticallyAdjustsScrollViewInsets="NO" id="vcg-jx-izI" customClass="BaseNavigationController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZDq-oz-Jag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cl3-2v-9ef" kind="relationship" relationship="rootViewController" id="kzl-iA-Pxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK6-Zy-UpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
