<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zvh-hJ-z5z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Show View Controller-->
        <scene sceneID="SbH-ur-ykx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordShowVC" id="Zvh-hJ-z5z" customClass="ForgotPasswordShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdS-Xy-MPi"/>
                        <viewControllerLayoutGuide type="bottom" id="ldf-Oc-Vgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwR-0c-lvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alx-S5-WJP" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-r1-SpY" userLabel="Blackout View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.20000000000000001" blue="0.25098039215686274" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-f4-P28" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="x9D-Lf-tfX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-Cl-MRP" userLabel="Vk Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="200" y="100" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Social"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33S-nM-M00" userLabel="Google Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="250" y="100" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Social"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-1v-xe7" userLabel="Facebook Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="300" y="100" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="fb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Social"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-CD-d1X" userLabel="Content View">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-vs-r27" userLabel="Forgot Password Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="8" y="70" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="ForgotPassword"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-Is-aVd" userLabel="Phone or Email View">
                                        <rect key="frame" x="70" y="140" width="235" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-H0-pmc" customClass="DottedBorderView" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderWidth" value="1.5"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewStyle" value="BottomDottedLine"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone or Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n7p-tb-uxF" userLabel="Phone or Email Text Field" customClass="CustomTextField" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="8" y="5" width="235" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5kZ-BE-48L"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFieldStyle" value="DarkCyan"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M0a-H0-pmc" firstAttribute="top" secondItem="0xh-Is-aVd" secondAttribute="top" id="1nn-ZC-2Xh"/>
                                            <constraint firstAttribute="bottom" secondItem="M0a-H0-pmc" secondAttribute="bottom" id="IJz-UC-0hF"/>
                                            <constraint firstItem="M0a-H0-pmc" firstAttribute="leading" secondItem="0xh-Is-aVd" secondAttribute="leading" id="Whx-jO-Xec"/>
                                            <constraint firstAttribute="height" constant="33" id="YTD-gA-EJm"/>
                                            <constraint firstItem="n7p-tb-uxF" firstAttribute="leading" secondItem="0xh-Is-aVd" secondAttribute="leading" constant="8" id="Z1a-Db-tEd"/>
                                            <constraint firstAttribute="trailing" secondItem="M0a-H0-pmc" secondAttribute="trailing" id="Zzi-9m-kMb"/>
                                            <constraint firstItem="n7p-tb-uxF" firstAttribute="top" secondItem="0xh-Is-aVd" secondAttribute="top" constant="5" id="fuO-D2-juU"/>
                                            <constraint firstAttribute="trailing" secondItem="n7p-tb-uxF" secondAttribute="trailing" constant="-8" id="yL0-P4-FHZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone or email error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-AF-cBZ" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="78" y="183" width="104.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="Error"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="271-cw-Z1x" userLabel="Send Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="70" y="221.5" width="235" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="qaN-1O-nh1"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Fill"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleSendButtonTap:" destination="Zvh-hJ-z5z" eventType="touchUpInside" id="AmQ-ft-ABW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-pI-kkd" userLabel="Cancel Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="70" y="272.5" width="235" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8ZX-C6-YbI"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleCancelButtonTap:" destination="Zvh-hJ-z5z" eventType="touchUpInside" id="GGV-bk-wQP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WaO-pI-kkd" secondAttribute="trailing" constant="70" id="8SU-cM-2H0"/>
                                    <constraint firstItem="0xh-Is-aVd" firstAttribute="leading" secondItem="7B5-CD-d1X" secondAttribute="leading" constant="70" id="9xP-1b-ySw"/>
                                    <constraint firstAttribute="trailing" secondItem="DDe-vs-r27" secondAttribute="trailing" constant="8" id="CIi-d8-eKy"/>
                                    <constraint firstItem="DDe-vs-r27" firstAttribute="leading" secondItem="7B5-CD-d1X" secondAttribute="leading" constant="8" id="Cbi-Tr-Mfq"/>
                                    <constraint firstItem="vlJ-AF-cBZ" firstAttribute="top" secondItem="0xh-Is-aVd" secondAttribute="bottom" constant="10" id="ELF-gX-K4L"/>
                                    <constraint firstItem="DDe-vs-r27" firstAttribute="top" secondItem="7B5-CD-d1X" secondAttribute="top" constant="70" id="Ngt-uI-5vi"/>
                                    <constraint firstItem="271-cw-Z1x" firstAttribute="leading" secondItem="7B5-CD-d1X" secondAttribute="leading" constant="70" id="VrW-aE-STF"/>
                                    <constraint firstItem="WaO-pI-kkd" firstAttribute="top" secondItem="271-cw-Z1x" secondAttribute="bottom" constant="15" id="Xch-he-ito"/>
                                    <constraint firstItem="0xh-Is-aVd" firstAttribute="top" secondItem="DDe-vs-r27" secondAttribute="bottom" constant="40" id="c5u-tN-e4p"/>
                                    <constraint firstItem="271-cw-Z1x" firstAttribute="top" secondItem="vlJ-AF-cBZ" secondAttribute="bottom" constant="25" id="exz-L0-U3h"/>
                                    <constraint firstItem="WaO-pI-kkd" firstAttribute="leading" secondItem="7B5-CD-d1X" secondAttribute="leading" constant="70" id="g9J-88-Lqz"/>
                                    <constraint firstAttribute="trailing" secondItem="0xh-Is-aVd" secondAttribute="trailing" constant="70" id="tic-5e-HY7"/>
                                    <constraint firstItem="vlJ-AF-cBZ" firstAttribute="leading" secondItem="7B5-CD-d1X" secondAttribute="leading" constant="78" id="x6k-vg-8G8"/>
                                    <constraint firstAttribute="trailing" secondItem="271-cw-Z1x" secondAttribute="trailing" constant="70" id="xMI-dl-lfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7B5-CD-d1X" secondAttribute="trailing" id="1g0-uA-2DI"/>
                            <constraint firstItem="jYa-r1-SpY" firstAttribute="top" secondItem="RwR-0c-lvQ" secondAttribute="top" id="7Ib-XK-Brr"/>
                            <constraint firstAttribute="bottom" secondItem="jYa-r1-SpY" secondAttribute="bottom" id="8Ek-Vh-ZGr"/>
                            <constraint firstItem="zhK-f4-P28" firstAttribute="leading" secondItem="RwR-0c-lvQ" secondAttribute="leading" id="DYR-nW-gNk"/>
                            <constraint firstAttribute="trailing" secondItem="jYa-r1-SpY" secondAttribute="trailing" id="IAP-kf-mCu"/>
                            <constraint firstItem="alx-S5-WJP" firstAttribute="top" secondItem="RwR-0c-lvQ" secondAttribute="top" id="NSy-Ar-W8H"/>
                            <constraint firstItem="alx-S5-WJP" firstAttribute="leading" secondItem="RwR-0c-lvQ" secondAttribute="leading" id="Zjz-cm-yjc"/>
                            <constraint firstAttribute="bottom" secondItem="alx-S5-WJP" secondAttribute="bottom" id="e9k-fx-hQV"/>
                            <constraint firstItem="jYa-r1-SpY" firstAttribute="leading" secondItem="RwR-0c-lvQ" secondAttribute="leading" id="fqV-F1-Spu"/>
                            <constraint firstItem="7B5-CD-d1X" firstAttribute="leading" secondItem="RwR-0c-lvQ" secondAttribute="leading" id="gR0-ms-TOS"/>
                            <constraint firstAttribute="bottom" secondItem="7B5-CD-d1X" secondAttribute="bottom" id="mba-yQ-I6F"/>
                            <constraint firstAttribute="trailing" secondItem="alx-S5-WJP" secondAttribute="trailing" id="nVN-HN-Vgb"/>
                            <constraint firstItem="7B5-CD-d1X" firstAttribute="top" secondItem="zhK-f4-P28" secondAttribute="bottom" id="sZ2-hM-iw2"/>
                            <constraint firstItem="zhK-f4-P28" firstAttribute="top" secondItem="RwR-0c-lvQ" secondAttribute="top" id="uJu-fb-duw"/>
                            <constraint firstAttribute="trailing" secondItem="zhK-f4-P28" secondAttribute="trailing" id="zlR-29-LJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="7B5-CD-d1X" id="2sp-ND-MrC"/>
                        <outlet property="phoneEmailErrorLabel" destination="vlJ-AF-cBZ" id="u6s-7E-iTE"/>
                        <outlet property="phoneEmailTextField" destination="n7p-tb-uxF" id="k2y-Ek-Duv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn8-4a-yvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="180"/>
        </scene>
    </scenes>
</document>
