<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Handbook Show View Controller-->
        <scene sceneID="iAv-0I-nui">
            <objects>
                <viewController storyboardIdentifier="HandbookShowVC" id="aIy-oy-tcM" customClass="HandbookShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCD-Ib-AP4"/>
                        <viewControllerLayoutGuide type="bottom" id="dIE-vb-nxS"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6mz-3c-taz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-JX-FrS" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Handbook"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="Child"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-cW-TY1" userLabel="Info Stack View">
                                <rect key="frame" x="75.5" y="110" width="224" height="440"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-dh-D1R" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="220"/>
                                        <subviews>
                                            <button clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-zQ-LIL" userLabel="Image Button">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="135"/>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.21568627450980393" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Add dictionary photo">
                                                    <color key="titleColor" red="1" green="0.84313725490196079" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlerImageButtonTap:" destination="aIy-oy-tcM" eventType="touchUpInside" id="Lm1-Ps-vo9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aLk-zQ-LIL" firstAttribute="centerX" secondItem="kgk-dh-D1R" secondAttribute="centerX" id="a4w-0V-rB8"/>
                                            <constraint firstItem="aLk-zQ-LIL" firstAttribute="top" secondItem="kgk-dh-D1R" secondAttribute="top" id="dN3-Q3-43h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sly-pT-UmN" customClass="MSMTableView" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="224" height="220"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="10"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="10"/>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-6N-n2o" userLabel="Copyright Label" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="647" width="359" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jyg-cW-TY1" firstAttribute="width" secondItem="6mz-3c-taz" secondAttribute="width" multiplier="474:667" id="37h-50-HLK"/>
                            <constraint firstItem="Jyg-cW-TY1" firstAttribute="width" secondItem="6mz-3c-taz" secondAttribute="width" multiplier="224:375" id="3LO-Yy-Nt1"/>
                            <constraint firstItem="aLk-zQ-LIL" firstAttribute="height" secondItem="6mz-3c-taz" secondAttribute="height" multiplier="135:667" id="Bh8-YQ-iDS"/>
                            <constraint firstItem="ERr-6N-n2o" firstAttribute="leading" secondItem="6mz-3c-taz" secondAttribute="leading" constant="8" id="D3f-wn-twT"/>
                            <constraint firstItem="sly-pT-UmN" firstAttribute="width" secondItem="6mz-3c-taz" secondAttribute="width" multiplier="224:667" id="Fir-Y6-LOL"/>
                            <constraint firstAttribute="trailing" secondItem="ERr-6N-n2o" secondAttribute="trailing" constant="8" id="HiN-wS-Dzx"/>
                            <constraint firstItem="Jyg-cW-TY1" firstAttribute="height" secondItem="6mz-3c-taz" secondAttribute="height" multiplier="355:667" priority="250" id="MzD-17-bz9"/>
                            <constraint firstItem="Mzo-JX-FrS" firstAttribute="height" secondItem="6mz-3c-taz" secondAttribute="height" multiplier="80:375" id="NxF-wD-9ry"/>
                            <constraint firstItem="aLk-zQ-LIL" firstAttribute="height" secondItem="6mz-3c-taz" secondAttribute="height" multiplier="135:375" id="OIc-mh-H1F"/>
                            <constraint firstItem="Mzo-JX-FrS" firstAttribute="height" secondItem="6mz-3c-taz" secondAttribute="height" multiplier="95:667" id="PiB-EF-haO"/>
                            <constraint firstAttribute="bottom" secondItem="ERr-6N-n2o" secondAttribute="bottom" constant="9" id="Q3o-uD-QdX"/>
                            <constraint firstItem="Jyg-cW-TY1" firstAttribute="centerX" secondItem="6mz-3c-taz" secondAttribute="centerX" id="RUo-xa-JGg"/>
                            <constraint firstItem="Jyg-cW-TY1" firstAttribute="top" secondItem="Mzo-JX-FrS" secondAttribute="bottom" constant="15" id="RjL-ng-N0o"/>
                            <constraint firstItem="aLk-zQ-LIL" firstAttribute="width" secondItem="6mz-3c-taz" secondAttribute="width" multiplier="224:375" id="SRF-E4-ADR"/>
                            <constraint firstItem="Jyg-cW-TY1" firstAttribute="height" secondItem="6mz-3c-taz" secondAttribute="height" multiplier="176:375" id="ZOT-hu-BQy"/>
                            <constraint firstItem="Mzo-JX-FrS" firstAttribute="top" secondItem="6mz-3c-taz" secondAttribute="top" id="Zbf-yD-B7K"/>
                            <constraint firstItem="Mzo-JX-FrS" firstAttribute="leading" secondItem="6mz-3c-taz" secondAttribute="leading" id="c3L-Y0-TaR"/>
                            <constraint firstItem="sly-pT-UmN" firstAttribute="height" secondItem="6mz-3c-taz" secondAttribute="height" multiplier="220:667" id="d5G-fn-doZ"/>
                            <constraint firstItem="aLk-zQ-LIL" firstAttribute="width" secondItem="6mz-3c-taz" secondAttribute="width" multiplier="224:667" id="qzx-Aa-t0O"/>
                            <constraint firstAttribute="trailing" secondItem="Mzo-JX-FrS" secondAttribute="trailing" id="yeX-DH-4E3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PiB-EF-haO"/>
                                <exclude reference="3LO-Yy-Nt1"/>
                                <exclude reference="MzD-17-bz9"/>
                                <exclude reference="Bh8-YQ-iDS"/>
                                <exclude reference="SRF-E4-ADR"/>
                                <exclude reference="d5G-fn-doZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="NxF-wD-9ry"/>
                                <include reference="PiB-EF-haO"/>
                                <exclude reference="37h-50-HLK"/>
                                <include reference="3LO-Yy-Nt1"/>
                                <include reference="MzD-17-bz9"/>
                                <exclude reference="ZOT-hu-BQy"/>
                                <include reference="Bh8-YQ-iDS"/>
                                <exclude reference="OIc-mh-H1F"/>
                                <include reference="SRF-E4-ADR"/>
                                <exclude reference="qzx-Aa-t0O"/>
                                <exclude reference="Fir-Y6-LOL"/>
                                <include reference="d5G-fn-doZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="aLk-zQ-LIL" id="whc-xV-q13"/>
                        <outlet property="modalView" destination="oWW-Cg-gda" id="dKi-Aa-U4i"/>
                        <outlet property="smallTopBarView" destination="Mzo-JX-FrS" id="OxP-Wv-Er0"/>
                    </connections>
                </viewController>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="oWW-Cg-gda" userLabel="Modal View" customClass="ModalView" customModule="OmnieCommerce" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ5-1l-DwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="189"/>
        </scene>
    </scenes>
</document>
