<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xyJ-Db-82U">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="1Vc-yt-0j0">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenVC" id="xyJ-Db-82U" customClass="LaunchScreenViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="McX-Mh-Bsx"/>
                        <viewControllerLayoutGuide type="bottom" id="fFr-fb-oLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VE3-52-97s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-QO-NM3" userLabel="Launch Screen View" customClass="LaunchScreenView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="039-hk-hae" userLabel="Copyright Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="706" width="398" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="Copyright"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgD-QO-NM3" firstAttribute="top" secondItem="VE3-52-97s" secondAttribute="top" id="3eY-dP-gpm"/>
                            <constraint firstAttribute="bottom" secondItem="UgD-QO-NM3" secondAttribute="bottom" id="LUv-RK-Gc8"/>
                            <constraint firstAttribute="trailing" secondItem="UgD-QO-NM3" secondAttribute="trailing" id="Lvl-x8-o4B"/>
                            <constraint firstItem="039-hk-hae" firstAttribute="leading" secondItem="VE3-52-97s" secondAttribute="leading" constant="8" id="Q1Y-dJ-R58"/>
                            <constraint firstItem="UgD-QO-NM3" firstAttribute="leading" secondItem="VE3-52-97s" secondAttribute="leading" id="ZSq-E3-o5m"/>
                            <constraint firstAttribute="trailing" secondItem="039-hk-hae" secondAttribute="trailing" constant="8" id="kWP-RL-hvc"/>
                            <constraint firstAttribute="bottom" secondItem="039-hk-hae" secondAttribute="bottom" constant="9" id="xwk-x3-w2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyrightLabel" destination="039-hk-hae" id="hjw-Su-mGK"/>
                        <outlet property="launchScreenView" destination="UgD-QO-NM3" id="KM1-Me-7k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAW-4y-eQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
