<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages Show View Controller-->
        <scene sceneID="aLB-IJ-yvT">
            <objects>
                <viewController storyboardIdentifier="MessagesShowVC" id="0GE-4g-rUs" customClass="MessagesShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYA-xo-9un"/>
                        <viewControllerLayoutGuide type="bottom" id="77M-lv-vy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hc-OJ-fkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-Ef-LH8" userLabel="Top Bar View" customClass="TopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9aV-Mk-64z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Messages"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhI-Ef-LH8" firstAttribute="leading" secondItem="8hc-OJ-fkn" secondAttribute="leading" id="2Rz-12-RVZ"/>
                            <constraint firstItem="EhI-Ef-LH8" firstAttribute="top" secondItem="8hc-OJ-fkn" secondAttribute="top" id="kfW-EN-SFe">
                                <variation key="heightClass=compact-widthClass=compact" constant="-16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="EhI-Ef-LH8" secondAttribute="trailing" id="rqE-bm-dPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jkl-SG-JVQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="topBarView" destination="EhI-Ef-LH8" id="rDT-Li-kFT"/>
                        <outlet property="topBarViewHeightPortraitConstraint" destination="9aV-Mk-64z" id="hjE-C8-zBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2E-dX-hca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="162.3688155922039"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="4MG-LW-FTA">
            <objects>
                <navigationController storyboardIdentifier="MessagesShowNC" automaticallyAdjustsScrollViewInsets="NO" id="YAB-jH-ZBO" customClass="BaseNavigationController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPT-Va-oc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0GE-4g-rUs" kind="relationship" relationship="rootViewController" id="EsY-NB-0c5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8w-fr-ecT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
