<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Show View Controller-->
        <scene sceneID="s6i-ix-peM">
            <objects>
                <viewController storyboardIdentifier="NewsShowVC" id="xIp-JL-7md" customClass="NewsShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vy-xH-ogg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncm-dv-5NH"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kfe-de-o53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-II-PyU" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="News"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="ParentSearch"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10M-FJ-LCe" userLabel="Segmented Control View">
                                <rect key="frame" x="0.0" y="68.5" width="320" height="36"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-zG-MDi" userLabel="Content View" customClass="SegmentedControlView" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="segmentedControlViewStyle" value="News"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QEZ-zG-MDi" firstAttribute="top" secondItem="10M-FJ-LCe" secondAttribute="top" id="AE2-Xl-w2p"/>
                                    <constraint firstItem="QEZ-zG-MDi" firstAttribute="leading" secondItem="10M-FJ-LCe" secondAttribute="leading" id="DKt-2b-iQV"/>
                                    <constraint firstAttribute="bottom" secondItem="QEZ-zG-MDi" secondAttribute="bottom" constant="15" id="vAv-Xb-rmR"/>
                                    <constraint firstAttribute="trailing" secondItem="QEZ-zG-MDi" secondAttribute="trailing" id="w89-R8-JRN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krF-Rc-3FU" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="460" width="304" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-gu-zm3" customClass="CustomView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="320" height="346.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.19607843137254902" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KMj-II-PyU" firstAttribute="height" secondItem="kfe-de-o53" secondAttribute="height" multiplier="80:375" id="1It-tz-Mr5"/>
                            <constraint firstItem="10M-FJ-LCe" firstAttribute="top" secondItem="KMj-II-PyU" secondAttribute="bottom" id="5Kx-He-G0M"/>
                            <constraint firstItem="10M-FJ-LCe" firstAttribute="leading" secondItem="kfe-de-o53" secondAttribute="leading" id="DMJ-g6-jZx"/>
                            <constraint firstItem="yPG-gu-zm3" firstAttribute="top" secondItem="10M-FJ-LCe" secondAttribute="bottom" id="JxS-5U-unw"/>
                            <constraint firstItem="krF-Rc-3FU" firstAttribute="top" secondItem="yPG-gu-zm3" secondAttribute="bottom" constant="9" id="LjC-5J-JRh"/>
                            <constraint firstItem="KMj-II-PyU" firstAttribute="height" secondItem="kfe-de-o53" secondAttribute="height" multiplier="95:667" id="OzD-Bb-0u1"/>
                            <constraint firstItem="yPG-gu-zm3" firstAttribute="leading" secondItem="kfe-de-o53" secondAttribute="leading" id="Ppl-Y7-QEz"/>
                            <constraint firstAttribute="trailing" secondItem="yPG-gu-zm3" secondAttribute="trailing" id="QDD-Ct-Fkh"/>
                            <constraint firstItem="KMj-II-PyU" firstAttribute="top" secondItem="kfe-de-o53" secondAttribute="top" id="SCC-2u-QNC">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="krF-Rc-3FU" secondAttribute="bottom" constant="9" id="U9b-VZ-tOU"/>
                            <constraint firstItem="10M-FJ-LCe" firstAttribute="height" secondItem="kfe-de-o53" secondAttribute="height" multiplier="50:375" id="Yqw-Cv-KG1"/>
                            <constraint firstItem="10M-FJ-LCe" firstAttribute="height" secondItem="kfe-de-o53" secondAttribute="height" multiplier="50:667" id="eoQ-sJ-UKf"/>
                            <constraint firstItem="krF-Rc-3FU" firstAttribute="leading" secondItem="kfe-de-o53" secondAttribute="leading" constant="8" id="gKR-ED-pMH"/>
                            <constraint firstAttribute="trailing" secondItem="10M-FJ-LCe" secondAttribute="trailing" id="ia7-vQ-fxO"/>
                            <constraint firstItem="KMj-II-PyU" firstAttribute="leading" secondItem="kfe-de-o53" secondAttribute="leading" id="jnZ-Lh-cha"/>
                            <constraint firstAttribute="trailing" secondItem="KMj-II-PyU" secondAttribute="trailing" id="r5Q-ox-nqr"/>
                            <constraint firstAttribute="trailing" secondItem="krF-Rc-3FU" secondAttribute="trailing" constant="8" id="vv7-ZM-MSa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OzD-Bb-0u1"/>
                                <exclude reference="eoQ-sJ-UKf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1It-tz-Mr5"/>
                                <include reference="OzD-Bb-0u1"/>
                                <exclude reference="Yqw-Cv-KG1"/>
                                <include reference="eoQ-sJ-UKf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="saI-lc-2iO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="yPG-gu-zm3" id="q4b-P0-IiW"/>
                        <outlet property="segmentedControlView" destination="QEZ-zG-MDi" id="ye3-yD-hY5"/>
                        <outlet property="smallTopBarView" destination="KMj-II-PyU" id="ZE4-9S-C7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fW-dN-t4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="179"/>
        </scene>
        <!--News Data Show View Controller-->
        <scene sceneID="Z1n-e5-stH">
            <objects>
                <viewController storyboardIdentifier="NewsDataShowVC" id="Ilf-Sn-Zlw" customClass="NewsDataShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqt-L3-OMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gfO-BQ-LUo"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="ifC-ZK-xUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-nE-6Gi" customClass="MSMTableView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4R-nE-6Gi" firstAttribute="top" secondItem="ifC-ZK-xUt" secondAttribute="top" id="A59-fS-dXg"/>
                            <constraint firstItem="k4R-nE-6Gi" firstAttribute="leading" secondItem="ifC-ZK-xUt" secondAttribute="leading" id="eZW-Dd-wE9"/>
                            <constraint firstAttribute="bottom" secondItem="k4R-nE-6Gi" secondAttribute="bottom" id="mp0-LW-O35"/>
                            <constraint firstAttribute="trailing" secondItem="k4R-nE-6Gi" secondAttribute="trailing" id="tvo-Wf-zwf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="k4R-nE-6Gi" id="Lby-tG-rKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22h-Ey-3Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="179"/>
        </scene>
        <!--News Item Show View Controller-->
        <scene sceneID="jW0-cF-TSP">
            <objects>
                <viewController storyboardIdentifier="NewsItemShowVC" automaticallyAdjustsScrollViewInsets="NO" id="fX1-U5-utC" customClass="NewsItemShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8u-pe-a9f"/>
                        <viewControllerLayoutGuide type="bottom" id="g6h-vw-ID4"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="1Ta-5U-KoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="30c-Ya-zTW">
                                <rect key="frame" x="8" y="38.5" width="304" height="412.5"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E8J-dB-22q" userLabel="Top Left Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="165.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-vs-dOv" userLabel="Empty Top View">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="21.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="oQx-AA-cxs" userLabel="Top Left View">
                                                <rect key="frame" x="0.0" y="21.5" width="304" height="122.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quN-na-7ti" userLabel="Logo Image View" customClass="CustomImageView" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="122.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <activityIndicatorView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-5j-EDc">
                                                        <rect key="frame" x="134" y="43" width="37" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="color" red="0.094117647058823528" green="0.40392156862745099" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.21568627450980393" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ijC-5j-EDc" firstAttribute="centerX" secondItem="oQx-AA-cxs" secondAttribute="centerX" id="Kty-hy-6n1"/>
                                                    <constraint firstAttribute="bottom" secondItem="quN-na-7ti" secondAttribute="bottom" id="OGK-BL-JQk"/>
                                                    <constraint firstItem="quN-na-7ti" firstAttribute="top" secondItem="oQx-AA-cxs" secondAttribute="top" id="UOP-N8-PRA"/>
                                                    <constraint firstItem="ijC-5j-EDc" firstAttribute="centerY" secondItem="oQx-AA-cxs" secondAttribute="centerY" id="snj-f5-ie6"/>
                                                    <constraint firstAttribute="trailing" secondItem="quN-na-7ti" secondAttribute="trailing" id="uaz-qv-ACZ"/>
                                                    <constraint firstItem="quN-na-7ti" firstAttribute="leading" secondItem="oQx-AA-cxs" secondAttribute="leading" id="v7A-2I-fni"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.12156862745098039" green="0.1764705882352941" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-RN-oxg" userLabel="Data View">
                                                <rect key="frame" x="0.0" y="144" width="304" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-FE-K1t" userLabel="Date Label" customClass="UbuntuLightItalicVeryDarkGrayishBlueLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="24" height="11"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-vI-cJk" userLabel="Organization Button" customClass="BorderVeryDarkDesaturatedBlueButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="44" y="3.5" width="30" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handlerOrganizationButtonTap:" destination="fX1-U5-utC" eventType="touchUpInside" id="Ljn-9w-GGK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4fB-vI-cJk" firstAttribute="leading" secondItem="o3s-FE-K1t" secondAttribute="trailing" constant="20" id="LYc-al-55b"/>
                                                    <constraint firstItem="o3s-FE-K1t" firstAttribute="leading" secondItem="e8g-RN-oxg" secondAttribute="leading" id="YZC-cM-e9n"/>
                                                    <constraint firstItem="4fB-vI-cJk" firstAttribute="centerY" secondItem="e8g-RN-oxg" secondAttribute="centerY" id="ZNt-jp-UPd"/>
                                                    <constraint firstItem="o3s-FE-K1t" firstAttribute="centerY" secondItem="e8g-RN-oxg" secondAttribute="centerY" id="xfH-yY-4hk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-Cp-lbX">
                                                <rect key="frame" x="0.0" y="165.5" width="304" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szB-7v-Ggv">
                                        <rect key="frame" x="0.0" y="165.5" width="304" height="247"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-xD-20U">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="247"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES"/>
                                                </accessibility>
                                                <color key="textColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pvh-xD-20U" secondAttribute="trailing" id="0ej-z2-Lud"/>
                                            <constraint firstItem="pvh-xD-20U" firstAttribute="leading" secondItem="szB-7v-Ggv" secondAttribute="leading" id="GkR-Of-3tc"/>
                                            <constraint firstItem="pvh-xD-20U" firstAttribute="top" secondItem="szB-7v-Ggv" secondAttribute="top" id="qle-0v-qVF">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="pvh-xD-20U" secondAttribute="bottom" id="rhO-5Z-dJP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uac-VS-0kU" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="News"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="Child"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-jV-EAc" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="460" width="304" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="hGg-kb-jEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30c-Ya-zTW" firstAttribute="leading" secondItem="1Ta-5U-KoV" secondAttribute="leading" constant="8" id="0u6-Zo-8YS"/>
                            <constraint firstItem="e8g-RN-oxg" firstAttribute="height" secondItem="1Ta-5U-KoV" secondAttribute="height" multiplier="30:375" id="6AN-9j-0gk"/>
                            <constraint firstItem="E8J-dB-22q" firstAttribute="height" secondItem="1Ta-5U-KoV" secondAttribute="height" multiplier="190:375" id="8c0-l3-IZe"/>
                            <constraint firstItem="oQx-AA-cxs" firstAttribute="height" secondItem="1Ta-5U-KoV" secondAttribute="height" multiplier="105:375" id="9pb-yd-FNx"/>
                            <constraint firstItem="DGi-jV-EAc" firstAttribute="leading" secondItem="1Ta-5U-KoV" secondAttribute="leading" constant="8" id="DUO-sL-vI2"/>
                            <constraint firstItem="E8J-dB-22q" firstAttribute="width" secondItem="1Ta-5U-KoV" secondAttribute="width" multiplier="222:667" id="GNC-Pa-YTX"/>
                            <constraint firstItem="uac-VS-0kU" firstAttribute="height" secondItem="1Ta-5U-KoV" secondAttribute="height" multiplier="95:667" id="JpO-xJ-huf"/>
                            <constraint firstItem="e8g-RN-oxg" firstAttribute="height" secondItem="1Ta-5U-KoV" secondAttribute="height" multiplier="30:667" id="L6Q-6B-u33"/>
                            <constraint firstItem="DGi-jV-EAc" firstAttribute="top" secondItem="30c-Ya-zTW" secondAttribute="bottom" constant="9" id="NV4-aE-ImU"/>
                            <constraint firstAttribute="bottom" secondItem="DGi-jV-EAc" secondAttribute="bottom" constant="9" id="Okr-bg-W4e"/>
                            <constraint firstItem="uac-VS-0kU" firstAttribute="leading" secondItem="1Ta-5U-KoV" secondAttribute="leading" id="QBI-hm-iWG"/>
                            <constraint firstItem="oQx-AA-cxs" firstAttribute="height" secondItem="1Ta-5U-KoV" secondAttribute="height" multiplier="170:667" id="Vx6-iU-b4f"/>
                            <constraint firstItem="uac-VS-0kU" firstAttribute="height" secondItem="1Ta-5U-KoV" secondAttribute="height" multiplier="80:375" id="bBe-Uf-dgH"/>
                            <constraint firstItem="30c-Ya-zTW" firstAttribute="top" secondItem="uac-VS-0kU" secondAttribute="bottom" constant="-30" id="bNS-IU-IN3">
                                <variation key="heightClass=compact-widthClass=compact" constant="-40"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-40"/>
                            </constraint>
                            <constraint firstItem="E8J-dB-22q" firstAttribute="height" secondItem="1Ta-5U-KoV" secondAttribute="height" multiplier="230:667" id="bnn-xo-o0Z"/>
                            <constraint firstItem="4fB-vI-cJk" firstAttribute="height" secondItem="1Ta-5U-KoV" secondAttribute="height" multiplier="20:667" id="d8K-b9-rZ6"/>
                            <constraint firstItem="uac-VS-0kU" firstAttribute="top" secondItem="1Ta-5U-KoV" secondAttribute="top" id="jvb-Vf-w0D"/>
                            <constraint firstItem="zzd-vs-dOv" firstAttribute="height" secondItem="1Ta-5U-KoV" secondAttribute="height" multiplier="50:375" id="mLP-L5-636"/>
                            <constraint firstItem="zzd-vs-dOv" firstAttribute="height" secondItem="1Ta-5U-KoV" secondAttribute="height" multiplier="30:667" id="oP9-a8-qx1"/>
                            <constraint firstItem="4fB-vI-cJk" firstAttribute="height" secondItem="1Ta-5U-KoV" secondAttribute="height" multiplier="20:375" id="onQ-EV-mH6"/>
                            <constraint firstAttribute="trailing" secondItem="DGi-jV-EAc" secondAttribute="trailing" constant="8" id="qBr-3Y-9yI"/>
                            <constraint firstAttribute="trailing" secondItem="uac-VS-0kU" secondAttribute="trailing" id="rZH-k5-2wR"/>
                            <constraint firstAttribute="trailing" secondItem="30c-Ya-zTW" secondAttribute="trailing" constant="8" id="rst-qA-s2a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JpO-xJ-huf"/>
                                <exclude reference="8c0-l3-IZe"/>
                                <exclude reference="bnn-xo-o0Z"/>
                                <exclude reference="oP9-a8-qx1"/>
                                <exclude reference="Vx6-iU-b4f"/>
                                <exclude reference="L6Q-6B-u33"/>
                                <exclude reference="d8K-b9-rZ6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JpO-xJ-huf"/>
                                <exclude reference="bBe-Uf-dgH"/>
                                <exclude reference="8c0-l3-IZe"/>
                                <exclude reference="GNC-Pa-YTX"/>
                                <include reference="bnn-xo-o0Z"/>
                                <exclude reference="mLP-L5-636"/>
                                <include reference="oP9-a8-qx1"/>
                                <exclude reference="9pb-yd-FNx"/>
                                <include reference="Vx6-iU-b4f"/>
                                <exclude reference="6AN-9j-0gk"/>
                                <include reference="L6Q-6B-u33"/>
                                <include reference="d8K-b9-rZ6"/>
                                <exclude reference="onQ-EV-mH6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="o3s-FE-K1t" id="ufv-bZ-Hjq"/>
                        <outlet property="logoImageView" destination="quN-na-7ti" id="6wZ-L6-83L"/>
                        <outlet property="logoImageViewSpinner" destination="ijC-5j-EDc" id="RXN-fI-w7E"/>
                        <outlet property="organizationButton" destination="4fB-vI-cJk" id="nek-1H-Uis"/>
                        <outlet property="smallTopBarView" destination="uac-VS-0kU" id="uwY-df-2dz"/>
                        <outlet property="textView" destination="pvh-xD-20U" id="RcM-c8-iu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t19-9e-QvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="904"/>
        </scene>
        <!--News Actions Show View Controller-->
        <scene sceneID="sAx-fG-xSk">
            <objects>
                <viewController storyboardIdentifier="NewsActionsShowVC" id="SMl-8W-dvi" customClass="NewsActionsShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vm-16-728"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbj-Q9-SRe"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" tag="2" contentMode="scaleToFill" id="QbX-Hq-wZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-xW-4a1" customClass="MSMTableView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vxL-xW-4a1" secondAttribute="trailing" id="46m-Z1-Meq"/>
                            <constraint firstItem="vxL-xW-4a1" firstAttribute="top" secondItem="QbX-Hq-wZJ" secondAttribute="top" id="Opg-NO-rtQ"/>
                            <constraint firstItem="vxL-xW-4a1" firstAttribute="leading" secondItem="QbX-Hq-wZJ" secondAttribute="leading" id="ULR-PJ-Fjk"/>
                            <constraint firstAttribute="bottom" secondItem="vxL-xW-4a1" secondAttribute="bottom" id="VKL-7V-4pm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vxL-xW-4a1" id="gfW-LI-FWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omS-MU-TUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="179"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="03u-hL-hQj">
            <objects>
                <navigationController storyboardIdentifier="NewsShowNC" automaticallyAdjustsScrollViewInsets="NO" id="y4G-zF-e55" customClass="BaseNavigationController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUk-oy-T9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIp-JL-7md" kind="relationship" relationship="rootViewController" id="EIQ-rK-oJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rr-C2-JBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
