<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Omnie Cards Show View Controller-->
        <scene sceneID="y8t-ML-7lg">
            <objects>
                <viewController storyboardIdentifier="OmnieCardsShowVC" id="LWa-7D-fsf" customClass="OmnieCardsShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJW-Zg-N22"/>
                        <viewControllerLayoutGuide type="bottom" id="AtF-s6-9gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMd-Q2-vub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-8q-1sJ">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STe-Cp-YyG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="35" width="374" height="502.5"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Omniecard title text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-bo-i8c" userLabel="Title Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="294" height="14.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T66-fo-i9c" userLabel="Barcode View">
                                                <rect key="frame" x="74.5" y="49.5" width="225" height="108"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-OO-Cly" userLabel="Barcode Image View">
                                                        <rect key="frame" x="20" y="18" width="184" height="72"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="z8v-OO-Cly" firstAttribute="centerX" secondItem="T66-fo-i9c" secondAttribute="centerX" id="7p9-Ui-p8h"/>
                                                    <constraint firstItem="z8v-OO-Cly" firstAttribute="centerY" secondItem="T66-fo-i9c" secondAttribute="centerY" id="9Ez-4B-3vC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-Sd-HeO" userLabel="Barcode Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="187" y="182.5" width="0.0" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nVs-Ey-Ty3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-cD-oN1" userLabel="QRCode View">
                                                <rect key="frame" x="94" y="247.5" width="185" height="185"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-90-Apo" userLabel="QRCode Image View">
                                                        <rect key="frame" x="17" y="17.5" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8Jk-90-Apo" secondAttribute="height" multiplier="1:1" id="raB-6b-279"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8Jk-90-Apo" firstAttribute="centerY" secondItem="O6a-cD-oN1" secondAttribute="centerY" id="CFD-Av-t3U"/>
                                                    <constraint firstAttribute="width" secondItem="O6a-cD-oN1" secondAttribute="height" multiplier="1:1" id="Jhx-V1-423"/>
                                                    <constraint firstItem="8Jk-90-Apo" firstAttribute="centerX" secondItem="O6a-cD-oN1" secondAttribute="centerX" id="xrT-Y7-JTE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-SM-Dm3" userLabel="QRCode Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="187" y="457.5" width="0.0" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="G0e-vv-u5D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BCj-bo-i8c" firstAttribute="leading" secondItem="STe-Cp-YyG" secondAttribute="leading" constant="130" id="6lX-43-zvL">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="O6a-cD-oN1" firstAttribute="top" secondItem="4bC-Sd-HeO" secondAttribute="bottom" constant="45" id="8A0-A8-dpt"/>
                                            <constraint firstAttribute="height" priority="250" constant="527" id="Gnn-Xe-dCY"/>
                                            <constraint firstItem="T66-fo-i9c" firstAttribute="top" secondItem="BCj-bo-i8c" secondAttribute="bottom" constant="35" id="Kfs-t8-FFK"/>
                                            <constraint firstItem="BCj-bo-i8c" firstAttribute="top" secondItem="STe-Cp-YyG" secondAttribute="top" constant="25" id="VlE-Gw-oHw">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="O6a-cD-oN1" firstAttribute="centerX" secondItem="STe-Cp-YyG" secondAttribute="centerX" id="WbI-d1-yQy"/>
                                            <constraint firstItem="Hmj-SM-Dm3" firstAttribute="top" secondItem="O6a-cD-oN1" secondAttribute="bottom" constant="25" id="b2l-rG-QAC"/>
                                            <constraint firstAttribute="bottom" secondItem="Hmj-SM-Dm3" secondAttribute="bottom" constant="25" id="jb8-sv-Jwj"/>
                                            <constraint firstItem="4bC-Sd-HeO" firstAttribute="top" secondItem="T66-fo-i9c" secondAttribute="bottom" constant="25" id="m9x-cZ-jYz"/>
                                            <constraint firstItem="4bC-Sd-HeO" firstAttribute="centerX" secondItem="STe-Cp-YyG" secondAttribute="centerX" id="tY3-4d-kwM"/>
                                            <constraint firstItem="T66-fo-i9c" firstAttribute="centerX" secondItem="STe-Cp-YyG" secondAttribute="centerX" id="twi-bP-NUR"/>
                                            <constraint firstAttribute="trailing" secondItem="BCj-bo-i8c" secondAttribute="trailing" constant="130" id="wRw-xu-Xsl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="Hmj-SM-Dm3" firstAttribute="centerX" secondItem="STe-Cp-YyG" secondAttribute="centerX" id="xKT-Cc-sF5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="STe-Cp-YyG" firstAttribute="top" secondItem="1Ec-8q-1sJ" secondAttribute="top" constant="35" id="AgI-bh-TfO"/>
                                    <constraint firstItem="STe-Cp-YyG" firstAttribute="leading" secondItem="1Ec-8q-1sJ" secondAttribute="leading" id="GNT-Ko-1yN"/>
                                    <constraint firstAttribute="bottom" secondItem="STe-Cp-YyG" secondAttribute="bottom" id="WeA-dw-RpB"/>
                                    <constraint firstAttribute="trailing" secondItem="STe-Cp-YyG" secondAttribute="trailing" id="aA4-Qt-XXH"/>
                                    <constraint firstItem="STe-Cp-YyG" firstAttribute="centerX" secondItem="1Ec-8q-1sJ" secondAttribute="centerX" id="bzi-NZ-GfP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-kj-Smx" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="OmnieCards"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="ParentSearch"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z8v-OO-Cly" firstAttribute="height" secondItem="mMd-Q2-vub" secondAttribute="height" multiplier="72:375" id="72k-kA-tKh"/>
                            <constraint firstItem="T66-fo-i9c" firstAttribute="width" secondItem="mMd-Q2-vub" secondAttribute="width" multiplier="225:375" id="7FR-yB-NFs"/>
                            <constraint firstItem="O6a-cD-oN1" firstAttribute="height" secondItem="mMd-Q2-vub" secondAttribute="height" multiplier="185:375" id="9np-c6-TsU"/>
                            <constraint firstItem="Qfb-kj-Smx" firstAttribute="height" secondItem="mMd-Q2-vub" secondAttribute="height" multiplier="80:375" id="DUo-BX-C9d"/>
                            <constraint firstItem="z8v-OO-Cly" firstAttribute="height" secondItem="mMd-Q2-vub" secondAttribute="height" multiplier="72:667" id="DaD-6g-A3X"/>
                            <constraint firstAttribute="trailing" secondItem="1Ec-8q-1sJ" secondAttribute="trailing" id="Gqi-9M-b0y"/>
                            <constraint firstAttribute="trailing" secondItem="Qfb-kj-Smx" secondAttribute="trailing" id="OoE-z8-fhC"/>
                            <constraint firstItem="Qfb-kj-Smx" firstAttribute="top" secondItem="mMd-Q2-vub" secondAttribute="top" id="QJo-5K-kkV">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Qfb-kj-Smx" firstAttribute="leading" secondItem="mMd-Q2-vub" secondAttribute="leading" id="Tem-ep-I3m"/>
                            <constraint firstItem="T66-fo-i9c" firstAttribute="height" secondItem="mMd-Q2-vub" secondAttribute="height" multiplier="108:667" id="VDd-wF-6B8"/>
                            <constraint firstItem="O6a-cD-oN1" firstAttribute="height" secondItem="mMd-Q2-vub" secondAttribute="height" multiplier="185:667" id="YHp-Mv-3Oh"/>
                            <constraint firstItem="z8v-OO-Cly" firstAttribute="width" secondItem="mMd-Q2-vub" secondAttribute="width" multiplier="184:667" id="dFJ-yP-uXq"/>
                            <constraint firstItem="T66-fo-i9c" firstAttribute="height" secondItem="mMd-Q2-vub" secondAttribute="height" multiplier="108:375" id="eRK-Eo-lTS"/>
                            <constraint firstItem="z8v-OO-Cly" firstAttribute="width" secondItem="mMd-Q2-vub" secondAttribute="width" multiplier="184:375" id="jbe-UF-byA"/>
                            <constraint firstItem="8Jk-90-Apo" firstAttribute="height" secondItem="mMd-Q2-vub" secondAttribute="height" multiplier="150:667" id="kdk-ck-oKg"/>
                            <constraint firstItem="T66-fo-i9c" firstAttribute="width" secondItem="mMd-Q2-vub" secondAttribute="width" multiplier="225:667" id="lR5-t4-jHl"/>
                            <constraint firstItem="1Ec-8q-1sJ" firstAttribute="top" secondItem="Qfb-kj-Smx" secondAttribute="bottom" constant="-35" id="qFN-dG-5mz"/>
                            <constraint firstAttribute="bottom" secondItem="1Ec-8q-1sJ" secondAttribute="bottom" id="ro3-Ps-ZL3"/>
                            <constraint firstItem="Qfb-kj-Smx" firstAttribute="height" secondItem="mMd-Q2-vub" secondAttribute="height" multiplier="95:667" id="vEw-jp-Ebs"/>
                            <constraint firstItem="1Ec-8q-1sJ" firstAttribute="leading" secondItem="mMd-Q2-vub" secondAttribute="leading" id="wUo-qf-a5h"/>
                            <constraint firstItem="8Jk-90-Apo" firstAttribute="height" secondItem="mMd-Q2-vub" secondAttribute="height" multiplier="150:375" id="zCM-T4-eib"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vEw-jp-Ebs"/>
                                <exclude reference="7FR-yB-NFs"/>
                                <exclude reference="VDd-wF-6B8"/>
                                <exclude reference="DaD-6g-A3X"/>
                                <exclude reference="jbe-UF-byA"/>
                                <exclude reference="YHp-Mv-3Oh"/>
                                <exclude reference="kdk-ck-oKg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DUo-BX-C9d"/>
                                <include reference="vEw-jp-Ebs"/>
                                <include reference="7FR-yB-NFs"/>
                                <include reference="VDd-wF-6B8"/>
                                <exclude reference="eRK-Eo-lTS"/>
                                <exclude reference="lR5-t4-jHl"/>
                                <exclude reference="72k-kA-tKh"/>
                                <include reference="DaD-6g-A3X"/>
                                <exclude reference="dFJ-yP-uXq"/>
                                <include reference="jbe-UF-byA"/>
                                <exclude reference="9np-c6-TsU"/>
                                <include reference="YHp-Mv-3Oh"/>
                                <include reference="kdk-ck-oKg"/>
                                <exclude reference="zCM-T4-eib"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RA6-Rp-ipT"/>
                    <connections>
                        <outlet property="barcodeImageView" destination="z8v-OO-Cly" id="GCf-ew-hUm"/>
                        <outlet property="barcodeLabel" destination="4bC-Sd-HeO" id="oCk-MT-igW"/>
                        <outlet property="qrcodeImageView" destination="8Jk-90-Apo" id="ITM-xX-2cb"/>
                        <outlet property="qrcodeLabel" destination="Hmj-SM-Dm3" id="8Aj-0a-8OJ"/>
                        <outlet property="scrollView" destination="1Ec-8q-1sJ" id="Vzx-Rl-KtV"/>
                        <outlet property="smallTopBarView" destination="Qfb-kj-Smx" id="L0R-cV-1H1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnn-6C-4Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="106.59670164917542"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="G5a-6C-4Cy">
            <objects>
                <navigationController storyboardIdentifier="OmnieCardsShowNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QmK-mD-cWY" customClass="BaseNavigationController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYn-Je-r4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWa-7D-fsf" kind="relationship" relationship="rootViewController" id="KE3-8D-q3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNl-HL-1Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
