<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Calendar Show View Controller-->
        <scene sceneID="0kz-6b-Aom">
            <objects>
                <viewController storyboardIdentifier="OrderCalendarShowVC" modalTransitionStyle="crossDissolve" id="IaX-mQ-Dr0" customClass="OrderCalendarShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esm-07-pOK"/>
                        <viewControllerLayoutGuide type="bottom" id="ADI-SC-fFB"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="XPu-Tw-Sx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-ku-cBd">
                                <rect key="frame" x="0.0" y="95" width="375" height="544"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-I3-4or" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-0I-Esy" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <button clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-CM-flN" userLabel="Previous Button">
                                                        <rect key="frame" x="8" y="-1.5" width="44" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="liH-DG-d65"/>
                                                            <constraint firstAttribute="width" constant="44" id="wZh-LA-clC"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-previous-item-normal"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handlerPreviuosButtonTap:" destination="IaX-mQ-Dr0" eventType="touchUpInside" id="6IT-ae-g3m"/>
                                                        </connections>
                                                    </button>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-bX-EEm" userLabel="Title Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="20.5" width="255" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-0T-X2H" userLabel="Next Button">
                                                        <rect key="frame" x="323" y="-1.5" width="44" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="icon-next-item-normal"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handlerNextButtonTap:" destination="IaX-mQ-Dr0" eventType="touchUpInside" id="85M-a2-5ke"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PKQ-bX-EEm" firstAttribute="leading" secondItem="LdK-CM-flN" secondAttribute="trailing" constant="8" id="8fg-cr-yIw"/>
                                                    <constraint firstItem="LdK-CM-flN" firstAttribute="leading" secondItem="PbY-0I-Esy" secondAttribute="leading" constant="8" id="CB5-Es-hGV"/>
                                                    <constraint firstItem="LdK-CM-flN" firstAttribute="centerY" secondItem="PbY-0I-Esy" secondAttribute="centerY" id="CFT-Bt-b48"/>
                                                    <constraint firstItem="qWq-0T-X2H" firstAttribute="width" secondItem="LdK-CM-flN" secondAttribute="width" id="H9j-B3-kOo"/>
                                                    <constraint firstItem="PKQ-bX-EEm" firstAttribute="centerY" secondItem="PbY-0I-Esy" secondAttribute="centerY" id="TDc-kl-Yyz"/>
                                                    <constraint firstItem="qWq-0T-X2H" firstAttribute="centerY" secondItem="PbY-0I-Esy" secondAttribute="centerY" id="dcy-1i-HSS"/>
                                                    <constraint firstAttribute="trailing" secondItem="qWq-0T-X2H" secondAttribute="trailing" constant="8" id="ow0-Hq-tPD"/>
                                                    <constraint firstItem="qWq-0T-X2H" firstAttribute="height" secondItem="LdK-CM-flN" secondAttribute="height" id="rsl-lR-UmV"/>
                                                    <constraint firstItem="qWq-0T-X2H" firstAttribute="leading" secondItem="PKQ-bX-EEm" secondAttribute="trailing" constant="8" id="u9r-YG-BtS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fze-RR-4gj" userLabel="Weekdays Stack View">
                                                <rect key="frame" x="35" y="55" width="305" height="54"/>
                                                <subviews>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4db-zd-FBF" userLabel="Label 0" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-Zs-BdZ" userLabel="Label 1" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="43.5" y="0.0" width="43.5" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-O7-U9x" userLabel="Label 2" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="87" y="0.0" width="43.5" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-ky-0dg" userLabel="Label 3" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="130.5" y="0.0" width="44" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-hw-DgF" userLabel="Label 4" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="174.5" y="0.0" width="43.5" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-42-NkQ" userLabel="Label 5" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="218" y="0.0" width="43.5" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-Wi-d7B" userLabel="Label 6" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="261.5" y="0.0" width="43.5" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-jX-eYg" userLabel="Calendar View" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="35" y="109" width="305" height="305"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D5b-jX-eYg" secondAttribute="height" multiplier="1:1" id="k1x-Vb-a51"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fze-RR-4gj" firstAttribute="leading" secondItem="Hny-I3-4or" secondAttribute="leading" constant="145" id="7II-pr-rLg">
                                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="PbY-0I-Esy" secondAttribute="trailing" id="GCX-xS-Uyx"/>
                                            <constraint firstAttribute="bottom" secondItem="D5b-jX-eYg" secondAttribute="bottom" id="GLp-XJ-Q84"/>
                                            <constraint firstItem="D5b-jX-eYg" firstAttribute="top" secondItem="fze-RR-4gj" secondAttribute="bottom" id="K7e-8B-DOh"/>
                                            <constraint firstItem="D5b-jX-eYg" firstAttribute="width" secondItem="fze-RR-4gj" secondAttribute="width" id="NSk-fj-ct1"/>
                                            <constraint firstItem="fze-RR-4gj" firstAttribute="top" secondItem="PbY-0I-Esy" secondAttribute="bottom" constant="15" id="PZg-az-npc"/>
                                            <constraint firstItem="PbY-0I-Esy" firstAttribute="leading" secondItem="Hny-I3-4or" secondAttribute="leading" id="RFB-Ku-55l"/>
                                            <constraint firstItem="D5b-jX-eYg" firstAttribute="centerX" secondItem="Hny-I3-4or" secondAttribute="centerX" id="SLa-K0-ApD"/>
                                            <constraint firstAttribute="trailing" secondItem="fze-RR-4gj" secondAttribute="trailing" constant="145" id="T6S-uX-iBx">
                                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                            </constraint>
                                            <constraint firstItem="PbY-0I-Esy" firstAttribute="top" secondItem="Hny-I3-4or" secondAttribute="top" id="Wze-EJ-qcE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hny-I3-4or" firstAttribute="centerX" secondItem="XpB-ku-cBd" secondAttribute="centerX" id="5Pa-H7-kSP"/>
                                    <constraint firstAttribute="trailing" secondItem="Hny-I3-4or" secondAttribute="trailing" id="O3g-2u-mo2"/>
                                    <constraint firstItem="Hny-I3-4or" firstAttribute="top" secondItem="XpB-ku-cBd" secondAttribute="top" id="rup-gG-wmc"/>
                                    <constraint firstAttribute="bottom" secondItem="Hny-I3-4or" secondAttribute="bottom" id="wk6-Lq-iQe"/>
                                    <constraint firstItem="Hny-I3-4or" firstAttribute="leading" secondItem="XpB-ku-cBd" secondAttribute="leading" id="zCw-aZ-Y09"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-ZZ-Hvo" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Orders"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="Child"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-1N-lEv" userLabel="Confirm Button" customClass="BorderVeryLightOrangeButton" customModule="OmnieCommerce">
                                <rect key="frame" x="302" y="582" width="57" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NJH-1N-lEv" secondAttribute="height" multiplier="1:1" id="bRb-Ox-7cv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="icon-confirm-white-normal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handlerSelectPeriodButtonTap:" destination="IaX-mQ-Dr0" eventType="touchUpInside" id="AkQ-CX-LcL"/>
                                </connections>
                            </button>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-zE-HHm" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="648" width="359" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NJH-1N-lEv" secondAttribute="trailing" constant="16" id="15R-VB-g06"/>
                            <constraint firstItem="XpB-ku-cBd" firstAttribute="leading" secondItem="XPu-Tw-Sx8" secondAttribute="leading" id="6w0-C6-7e1"/>
                            <constraint firstAttribute="trailing" secondItem="XpB-ku-cBd" secondAttribute="trailing" id="EsE-2X-X6k"/>
                            <constraint firstItem="HVy-zE-HHm" firstAttribute="top" secondItem="NJH-1N-lEv" secondAttribute="bottom" constant="9" id="J1s-fn-iDX"/>
                            <constraint firstItem="PbY-0I-Esy" firstAttribute="height" secondItem="XPu-Tw-Sx8" secondAttribute="height" multiplier="40:667" id="MkU-q3-vze"/>
                            <constraint firstItem="HVy-zE-HHm" firstAttribute="leading" secondItem="XPu-Tw-Sx8" secondAttribute="leading" constant="8" id="NBd-It-k4z"/>
                            <constraint firstItem="fze-RR-4gj" firstAttribute="height" secondItem="XPu-Tw-Sx8" secondAttribute="height" multiplier="54:667" id="PTJ-Lj-AVV"/>
                            <constraint firstItem="NJH-1N-lEv" firstAttribute="height" secondItem="XPu-Tw-Sx8" secondAttribute="height" multiplier="57:375" id="QnE-x7-y75"/>
                            <constraint firstAttribute="trailing" secondItem="HVy-zE-HHm" secondAttribute="trailing" constant="8" id="WTv-0H-pJs"/>
                            <constraint firstItem="Q0i-ZZ-Hvo" firstAttribute="height" secondItem="XPu-Tw-Sx8" secondAttribute="height" multiplier="95:667" id="ZiU-i9-GTK"/>
                            <constraint firstItem="HVy-zE-HHm" firstAttribute="top" secondItem="XpB-ku-cBd" secondAttribute="bottom" constant="9" id="ayq-Ya-odT"/>
                            <constraint firstAttribute="bottom" secondItem="HVy-zE-HHm" secondAttribute="bottom" constant="8" id="eyB-qI-jPs"/>
                            <constraint firstItem="fze-RR-4gj" firstAttribute="height" secondItem="XPu-Tw-Sx8" secondAttribute="height" multiplier="54:375" id="gUA-rf-XVx"/>
                            <constraint firstItem="XpB-ku-cBd" firstAttribute="top" secondItem="Q0i-ZZ-Hvo" secondAttribute="bottom" id="mJF-7d-zPD"/>
                            <constraint firstItem="Q0i-ZZ-Hvo" firstAttribute="top" secondItem="XPu-Tw-Sx8" secondAttribute="top" id="o1m-FW-b7b"/>
                            <constraint firstItem="PbY-0I-Esy" firstAttribute="height" secondItem="XPu-Tw-Sx8" secondAttribute="height" multiplier="40:375" id="pbu-Qj-rcC"/>
                            <constraint firstItem="Q0i-ZZ-Hvo" firstAttribute="height" secondItem="XPu-Tw-Sx8" secondAttribute="height" multiplier="80:375" id="pwg-rF-rFS"/>
                            <constraint firstAttribute="trailing" secondItem="Q0i-ZZ-Hvo" secondAttribute="trailing" id="sHc-0k-LhE"/>
                            <constraint firstItem="Q0i-ZZ-Hvo" firstAttribute="leading" secondItem="XPu-Tw-Sx8" secondAttribute="leading" id="sdp-2N-2uE"/>
                            <constraint firstItem="NJH-1N-lEv" firstAttribute="height" secondItem="XPu-Tw-Sx8" secondAttribute="height" multiplier="57:667" id="y3V-oD-DK7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZiU-i9-GTK"/>
                                <exclude reference="MkU-q3-vze"/>
                                <exclude reference="PTJ-Lj-AVV"/>
                                <exclude reference="y3V-oD-DK7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZiU-i9-GTK"/>
                                <exclude reference="pwg-rF-rFS"/>
                                <include reference="MkU-q3-vze"/>
                                <exclude reference="pbu-Qj-rcC"/>
                                <include reference="PTJ-Lj-AVV"/>
                                <exclude reference="gUA-rf-XVx"/>
                                <exclude reference="QnE-x7-y75"/>
                                <include reference="y3V-oD-DK7"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="D5b-jX-eYg" id="bBy-Zr-N1i"/>
                        <outlet property="contentView" destination="Hny-I3-4or" id="WGQ-1h-KKK"/>
                        <outlet property="scrollView" destination="XpB-ku-cBd" id="lJJ-B5-AOB"/>
                        <outlet property="smallTopBarView" destination="Q0i-ZZ-Hvo" id="7S2-fB-zBq"/>
                        <outlet property="titleLabel" destination="PKQ-bX-EEm" id="265-A7-9fe"/>
                        <outletCollection property="weekdayLabelsCollection" destination="4db-zd-FBF" collectionClass="NSMutableArray" id="toC-7R-Dny"/>
                        <outletCollection property="weekdayLabelsCollection" destination="sDn-Zs-BdZ" collectionClass="NSMutableArray" id="c4g-0P-6n6"/>
                        <outletCollection property="weekdayLabelsCollection" destination="0Kz-O7-U9x" collectionClass="NSMutableArray" id="17V-lh-BbD"/>
                        <outletCollection property="weekdayLabelsCollection" destination="cq8-ky-0dg" collectionClass="NSMutableArray" id="uL3-zZ-1CO"/>
                        <outletCollection property="weekdayLabelsCollection" destination="1t3-hw-DgF" collectionClass="NSMutableArray" id="Geb-J0-tXg"/>
                        <outletCollection property="weekdayLabelsCollection" destination="uDq-42-NkQ" collectionClass="NSMutableArray" id="YRc-6U-6s9"/>
                        <outletCollection property="weekdayLabelsCollection" destination="jhf-Wi-d7B" collectionClass="NSMutableArray" id="1jk-PS-cIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx1-FO-GqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-confirm-white-normal" width="16" height="10"/>
        <image name="icon-next-item-normal" width="6" height="10"/>
        <image name="icon-previous-item-normal" width="6" height="10"/>
    </resources>
</document>
