<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UBUNTU-L.TTF">
            <string>Ubuntu-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Order Show View Controller-->
        <scene sceneID="lE2-Uj-zfZ">
            <objects>
                <viewController storyboardIdentifier="OrderShowVC" id="QMv-PU-zAE" customClass="OrderShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGM-ZV-Iiw"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhq-lN-vr9"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Eo6-85-ajl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-VF-vjs">
                                <rect key="frame" x="0.0" y="95" width="375" height="544"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-4c-86N" userLabel="Content View">
                                        <rect key="frame" x="8" y="0.0" width="358" height="576"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-6g-nBJ" userLabel="Info View">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="268"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VI-FV-fWE" userLabel="Info Dotted Border View" customClass="DottedBorderView" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="268"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-23-rg4" userLabel="Organization Label" customClass="UbuntuLightItalicLightGrayishCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="76" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.5" id="jIg-Cq-AVh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-cL-HCc" userLabel="Organization Name Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="19.5" width="31" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.5" id="qJj-BN-RZA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSr-PF-aNB" userLabel="Service Label" customClass="UbuntuLightItalicLightGrayishCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="49" width="46" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.5" id="vyq-5m-DyA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTn-56-BlL" userLabel="Service Name Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="68.5" width="31" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.5" id="SbD-co-aj7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Services:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-y5-hT5" userLabel="Additional Service Label" customClass="UbuntuLightItalicLightGrayishCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="98" width="112" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.5" id="H80-Bc-RWv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-wj-lR8" userLabel="Additional Service Name Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="118" width="31" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="pGZ-PB-uPZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-dA-EkL" userLabel="Period Label" customClass="UbuntuLightItalicLightGrayishCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="147.5" width="66" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.5" id="gX6-2m-GrG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-xn-H05" userLabel="Period Date Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="167" width="31" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.5" id="Mfm-CG-XXg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-PD-QYS" userLabel="Period Times Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="186.5" width="31" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.5" id="get-jM-Rtt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-AH-yl9" userLabel="Comment Label" customClass="UbuntuLightItalicLightGrayishCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="210" width="58.5" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.5" id="rCM-Kd-9JS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-9H-guW" userLabel="Comment Text Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="238" width="31" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="0lD-VP-0lc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-38-hll" userLabel="State Button" customClass="BorderTitleButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="308" y="0.0" width="30" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="f6U-q9-A7N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                        <state key="normal" title="State"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vRy-9H-guW" firstAttribute="top" secondItem="DzY-AH-yl9" secondAttribute="bottom" constant="5" id="1sM-2A-zZi"/>
                                                    <constraint firstAttribute="bottom" secondItem="vRy-9H-guW" secondAttribute="bottom" constant="15" id="2S9-52-bpU"/>
                                                    <constraint firstItem="IfC-cL-HCc" firstAttribute="leading" secondItem="yVn-6g-nBJ" secondAttribute="leading" constant="8" id="3se-uY-p52"/>
                                                    <constraint firstItem="vRy-9H-guW" firstAttribute="leading" secondItem="yVn-6g-nBJ" secondAttribute="leading" constant="8" id="5D2-mQ-7pW"/>
                                                    <constraint firstAttribute="trailing" secondItem="4VI-FV-fWE" secondAttribute="trailing" id="6QO-ez-8R5"/>
                                                    <constraint firstItem="xaQ-wj-lR8" firstAttribute="top" secondItem="Zcn-y5-hT5" secondAttribute="bottom" constant="5" id="CAg-35-R3R"/>
                                                    <constraint firstItem="kiB-dA-EkL" firstAttribute="leading" secondItem="yVn-6g-nBJ" secondAttribute="leading" constant="8" id="Dtl-4R-EIh"/>
                                                    <constraint firstItem="kiB-dA-EkL" firstAttribute="top" secondItem="xaQ-wj-lR8" secondAttribute="bottom" constant="15" id="EKs-7d-TIj"/>
                                                    <constraint firstItem="Qkp-38-hll" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kWc-23-rg4" secondAttribute="trailing" constant="20" id="EwJ-Tz-yzc"/>
                                                    <constraint firstItem="iSr-PF-aNB" firstAttribute="top" secondItem="IfC-cL-HCc" secondAttribute="bottom" constant="15" id="HHa-ut-b8k"/>
                                                    <constraint firstItem="Gns-xn-H05" firstAttribute="leading" secondItem="yVn-6g-nBJ" secondAttribute="leading" constant="8" id="KPi-o2-CyN"/>
                                                    <constraint firstItem="kWc-23-rg4" firstAttribute="leading" secondItem="yVn-6g-nBJ" secondAttribute="leading" constant="8" id="KTd-w1-WqE"/>
                                                    <constraint firstItem="xaQ-wj-lR8" firstAttribute="top" secondItem="Zcn-y5-hT5" secondAttribute="bottom" constant="5" id="Led-Tl-WVF"/>
                                                    <constraint firstItem="DzY-AH-yl9" firstAttribute="top" secondItem="9o2-PD-QYS" secondAttribute="bottom" constant="15" id="Mf8-Xy-XRc"/>
                                                    <constraint firstItem="xaQ-wj-lR8" firstAttribute="top" secondItem="Zcn-y5-hT5" secondAttribute="bottom" constant="5" id="OqM-4B-eJ5"/>
                                                    <constraint firstItem="vRy-9H-guW" firstAttribute="top" secondItem="DzY-AH-yl9" secondAttribute="bottom" constant="5" id="QGb-bM-abY"/>
                                                    <constraint firstItem="Qkp-38-hll" firstAttribute="top" secondItem="yVn-6g-nBJ" secondAttribute="top" id="RbN-OD-tUt"/>
                                                    <constraint firstItem="zTn-56-BlL" firstAttribute="top" secondItem="iSr-PF-aNB" secondAttribute="bottom" constant="5" id="Rve-bk-1LP"/>
                                                    <constraint firstItem="9o2-PD-QYS" firstAttribute="top" secondItem="Gns-xn-H05" secondAttribute="bottom" constant="5" id="T9o-qr-Bj7"/>
                                                    <constraint firstItem="xaQ-wj-lR8" firstAttribute="leading" secondItem="yVn-6g-nBJ" secondAttribute="leading" constant="8" id="UFg-c5-Ppn"/>
                                                    <constraint firstAttribute="bottom" secondItem="4VI-FV-fWE" secondAttribute="bottom" id="Z5k-TU-ZyJ"/>
                                                    <constraint firstItem="IfC-cL-HCc" firstAttribute="top" secondItem="kWc-23-rg4" secondAttribute="bottom" constant="5" id="Zyd-uW-WS5"/>
                                                    <constraint firstItem="Zcn-y5-hT5" firstAttribute="leading" secondItem="yVn-6g-nBJ" secondAttribute="leading" constant="8" id="eaP-D5-IiR"/>
                                                    <constraint firstItem="4VI-FV-fWE" firstAttribute="leading" secondItem="yVn-6g-nBJ" secondAttribute="leading" id="hrR-0T-unr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qkp-38-hll" secondAttribute="trailing" constant="20" id="i4z-Nl-lHt"/>
                                                    <constraint firstItem="DzY-AH-yl9" firstAttribute="leading" secondItem="yVn-6g-nBJ" secondAttribute="leading" constant="8" id="k2y-GF-Bnh"/>
                                                    <constraint firstItem="iSr-PF-aNB" firstAttribute="leading" secondItem="yVn-6g-nBJ" secondAttribute="leading" constant="8" id="pW9-Gh-rdf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qkp-38-hll" secondAttribute="trailing" constant="20" id="pp7-YS-qU6"/>
                                                    <constraint firstItem="Zcn-y5-hT5" firstAttribute="top" secondItem="zTn-56-BlL" secondAttribute="bottom" constant="15" id="q0r-jV-9u3"/>
                                                    <constraint firstItem="zTn-56-BlL" firstAttribute="leading" secondItem="yVn-6g-nBJ" secondAttribute="leading" constant="8" id="qC9-sq-P7o"/>
                                                    <constraint firstItem="zTn-56-BlL" firstAttribute="top" secondItem="iSr-PF-aNB" secondAttribute="bottom" constant="5" id="r8e-a2-cbe"/>
                                                    <constraint firstItem="4VI-FV-fWE" firstAttribute="top" secondItem="yVn-6g-nBJ" secondAttribute="top" id="tz9-ch-p4K"/>
                                                    <constraint firstItem="Gns-xn-H05" firstAttribute="top" secondItem="kiB-dA-EkL" secondAttribute="bottom" constant="5" id="uYw-fQ-MgL"/>
                                                    <constraint firstItem="9o2-PD-QYS" firstAttribute="leading" secondItem="yVn-6g-nBJ" secondAttribute="leading" constant="8" id="uhs-is-62J"/>
                                                    <constraint firstAttribute="height" priority="750" constant="268" id="wwX-8P-w0F"/>
                                                    <constraint firstItem="kWc-23-rg4" firstAttribute="top" secondItem="yVn-6g-nBJ" secondAttribute="top" id="xtq-4d-iYy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-pK-yeT" userLabel="Price View">
                                                <rect key="frame" x="0.0" y="268" width="358" height="126"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-Lv-gVE" userLabel="Price Dotted Border View" customClass="DottedBorderView" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="126"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg6-D4-mUc" userLabel="Title Label" customClass="HelveticaNeueCyrLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="358" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="sK4-Eq-39g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1T-hN-PiE" userLabel="Price Label" customClass="UbuntuLightVeryLightOrangeLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="358" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="WVF-3q-VOA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-9L-vTM" userLabel="Note Label" customClass="UbuntuLightVeryDarkGrayishBlueLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="86" width="358" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QPT-7P-8RW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="x1T-hN-PiE" firstAttribute="top" secondItem="tg6-D4-mUc" secondAttribute="bottom" constant="15" id="1Qr-NU-OUs"/>
                                                    <constraint firstItem="WRg-9L-vTM" firstAttribute="top" secondItem="x1T-hN-PiE" secondAttribute="bottom" constant="10" id="3Fy-1f-lOD"/>
                                                    <constraint firstItem="WRg-9L-vTM" firstAttribute="centerX" secondItem="3OQ-pK-yeT" secondAttribute="centerX" id="43E-py-iAz"/>
                                                    <constraint firstAttribute="height" priority="750" constant="126" id="47f-vT-Sak"/>
                                                    <constraint firstItem="WRg-9L-vTM" firstAttribute="leading" secondItem="3OQ-pK-yeT" secondAttribute="leading" id="8tX-Q9-91R"/>
                                                    <constraint firstAttribute="trailing" secondItem="tg6-D4-mUc" secondAttribute="trailing" id="D64-4j-hMJ"/>
                                                    <constraint firstItem="uFl-Lv-gVE" firstAttribute="top" secondItem="3OQ-pK-yeT" secondAttribute="top" id="DCq-s2-Cx3"/>
                                                    <constraint firstItem="uFl-Lv-gVE" firstAttribute="leading" secondItem="3OQ-pK-yeT" secondAttribute="leading" id="L5K-W1-Sls"/>
                                                    <constraint firstItem="x1T-hN-PiE" firstAttribute="leading" secondItem="3OQ-pK-yeT" secondAttribute="leading" id="P41-8T-d5N"/>
                                                    <constraint firstAttribute="trailing" secondItem="uFl-Lv-gVE" secondAttribute="trailing" id="dNr-g3-pQP"/>
                                                    <constraint firstAttribute="trailing" secondItem="WRg-9L-vTM" secondAttribute="trailing" id="deF-6Y-NKO"/>
                                                    <constraint firstItem="tg6-D4-mUc" firstAttribute="top" secondItem="3OQ-pK-yeT" secondAttribute="top" constant="20" id="ji5-l4-d5h"/>
                                                    <constraint firstAttribute="trailing" secondItem="x1T-hN-PiE" secondAttribute="trailing" id="kNb-kR-meB"/>
                                                    <constraint firstItem="tg6-D4-mUc" firstAttribute="leading" secondItem="3OQ-pK-yeT" secondAttribute="leading" id="uhJ-q4-8i1"/>
                                                    <constraint firstAttribute="bottom" secondItem="uFl-Lv-gVE" secondAttribute="bottom" id="zJe-ba-jqv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-jF-yHH" userLabel="Action View">
                                                <rect key="frame" x="0.0" y="394" width="358" height="116"/>
                                                <subviews>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-ah-PEE" userLabel="Check Button" customClass="DLRadioButton">
                                                        <rect key="frame" x="104" y="20" width="150" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="lha-bj-ap8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="12"/>
                                                        <state key="normal" title="Save as template"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="11"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" red="1" green="0.84313725490196079" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                <color key="value" red="1" green="0.84313725490196079" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handlerCheckButtonTap:" destination="QMv-PU-zAE" eventType="touchUpInside" id="KCw-F3-SFQ"/>
                                                        </connections>
                                                    </button>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEB-CW-Tz4" userLabel="Buttons View">
                                                        <rect key="frame" x="114" y="76" width="131" height="20"/>
                                                        <subviews>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-v1-lKb" userLabel="Confirm Button" customClass="FillVeryLightOrangeButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                                <rect key="frame" x="0.5" y="0.0" width="68" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Confirm" image="icon-confirm-normal"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="handlerConfirmButtonTap:" destination="QMv-PU-zAE" eventType="touchUpInside" id="XkQ-zr-zpS"/>
                                                                </connections>
                                                            </button>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e45-Ad-iYc" userLabel="Cancel Button" customClass="BorderVeryLightOrangeButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                                <rect key="frame" x="74.5" y="0.0" width="57" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Cancel" image="icon-confirm-cancel-white-normal"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="handlerCancelButtonTap:" destination="QMv-PU-zAE" eventType="touchUpInside" id="ES7-Ou-uiq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="e45-Ad-iYc" secondAttribute="bottom" id="Au4-Mf-geQ"/>
                                                            <constraint firstItem="e45-Ad-iYc" firstAttribute="top" secondItem="aEB-CW-Tz4" secondAttribute="top" id="AuN-WN-1SX"/>
                                                            <constraint firstItem="2R6-v1-lKb" firstAttribute="top" secondItem="aEB-CW-Tz4" secondAttribute="top" id="dkx-Z4-Soc"/>
                                                            <constraint firstAttribute="bottom" secondItem="2R6-v1-lKb" secondAttribute="bottom" id="m4e-No-6T3"/>
                                                            <constraint firstAttribute="trailing" secondItem="e45-Ad-iYc" secondAttribute="trailing" id="nLd-Pg-rwn"/>
                                                            <constraint firstItem="2R6-v1-lKb" firstAttribute="leading" secondItem="aEB-CW-Tz4" secondAttribute="leading" id="oAQ-ml-nly"/>
                                                            <constraint firstItem="e45-Ad-iYc" firstAttribute="leading" secondItem="2R6-v1-lKb" secondAttribute="trailing" constant="6" id="sIH-ey-vYe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aEB-CW-Tz4" secondAttribute="bottom" constant="20" id="Mtm-I6-bav"/>
                                                    <constraint firstItem="aEB-CW-Tz4" firstAttribute="top" secondItem="wLY-ah-PEE" secondAttribute="bottom" constant="20" id="QYc-xv-0wc"/>
                                                    <constraint firstItem="wLY-ah-PEE" firstAttribute="centerX" secondItem="gv5-jF-yHH" secondAttribute="centerX" id="nxh-Qg-gsh"/>
                                                    <constraint firstItem="aEB-CW-Tz4" firstAttribute="centerX" secondItem="gv5-jF-yHH" secondAttribute="centerX" id="r9Y-d4-cha"/>
                                                    <constraint firstAttribute="height" priority="750" constant="116" id="rRZ-5r-wur"/>
                                                    <constraint firstItem="wLY-ah-PEE" firstAttribute="top" secondItem="gv5-jF-yHH" secondAttribute="top" constant="20" id="syr-9t-Zim"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-QB-eTo" userLabel="Cancel Action View">
                                                <rect key="frame" x="0.0" y="510" width="358" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-Tc-ZlO" userLabel="Cancel Button" customClass="BorderVeryLightOrangeButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="-8" y="-300.5" width="375" height="667"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Cancel" image="icon-confirm-cancel-white-normal"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handlerCancelPreviewOrderButtonTap:" destination="QMv-PU-zAE" eventType="touchUpInside" id="KhC-vf-Ylr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kKS-Tc-ZlO" firstAttribute="centerY" secondItem="fy1-QB-eTo" secondAttribute="centerY" id="1GE-AA-rFr"/>
                                                    <constraint firstAttribute="height" priority="750" constant="66" id="5UJ-wH-nSU"/>
                                                    <constraint firstItem="kKS-Tc-ZlO" firstAttribute="centerX" secondItem="fy1-QB-eTo" secondAttribute="centerX" id="Zc1-PG-e8s"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gv5-jF-yHH" firstAttribute="leading" secondItem="UTx-4c-86N" secondAttribute="leading" id="1Sp-nt-moT"/>
                                            <constraint firstAttribute="bottom" secondItem="fy1-QB-eTo" secondAttribute="bottom" id="1UE-fi-0DC"/>
                                            <constraint firstAttribute="trailing" secondItem="fy1-QB-eTo" secondAttribute="trailing" id="4lv-Jw-c2K"/>
                                            <constraint firstAttribute="trailing" secondItem="3OQ-pK-yeT" secondAttribute="trailing" id="9eC-uJ-pd1"/>
                                            <constraint firstAttribute="trailing" secondItem="yVn-6g-nBJ" secondAttribute="trailing" id="BBa-Ie-ePP"/>
                                            <constraint firstAttribute="height" priority="250" constant="544" id="PVn-aY-zRH"/>
                                            <constraint firstItem="fy1-QB-eTo" firstAttribute="top" secondItem="gv5-jF-yHH" secondAttribute="bottom" id="VyA-RJ-Q9Y"/>
                                            <constraint firstItem="yVn-6g-nBJ" firstAttribute="leading" secondItem="UTx-4c-86N" secondAttribute="leading" id="WAO-kZ-1y6"/>
                                            <constraint firstItem="3OQ-pK-yeT" firstAttribute="top" secondItem="yVn-6g-nBJ" secondAttribute="bottom" id="aoc-g8-IkD"/>
                                            <constraint firstItem="gv5-jF-yHH" firstAttribute="top" secondItem="3OQ-pK-yeT" secondAttribute="bottom" id="d9O-Fw-0QC"/>
                                            <constraint firstItem="yVn-6g-nBJ" firstAttribute="top" secondItem="UTx-4c-86N" secondAttribute="top" id="dgP-2W-lpP"/>
                                            <constraint firstItem="3OQ-pK-yeT" firstAttribute="leading" secondItem="UTx-4c-86N" secondAttribute="leading" id="dlz-DB-w5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="gv5-jF-yHH" secondAttribute="trailing" id="ih0-sI-r2B"/>
                                            <constraint firstItem="fy1-QB-eTo" firstAttribute="leading" secondItem="UTx-4c-86N" secondAttribute="leading" id="qiK-fZ-6L5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UTx-4c-86N" secondAttribute="trailing" constant="8" id="YTk-St-fh9"/>
                                    <constraint firstItem="UTx-4c-86N" firstAttribute="leading" secondItem="Hfh-VF-vjs" secondAttribute="leading" constant="8" id="d0e-jI-EhL"/>
                                    <constraint firstItem="UTx-4c-86N" firstAttribute="centerX" secondItem="Hfh-VF-vjs" secondAttribute="centerX" id="fgt-Bs-Ppi"/>
                                    <constraint firstItem="UTx-4c-86N" firstAttribute="top" secondItem="Hfh-VF-vjs" secondAttribute="top" id="jK7-1f-PXi"/>
                                    <constraint firstAttribute="bottom" secondItem="UTx-4c-86N" secondAttribute="bottom" id="yPo-lR-oO3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOJ-4o-BWv" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Order"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="Child"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-iH-4Z6" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="648" width="359" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wtk-iH-4Z6" secondAttribute="bottom" constant="8" id="0Po-Xd-B17"/>
                            <constraint firstItem="kKS-Tc-ZlO" firstAttribute="height" secondItem="Eo6-85-ajl" secondAttribute="height" multiplier="36:667" id="3iw-cW-Ooz"/>
                            <constraint firstAttribute="trailing" secondItem="Wtk-iH-4Z6" secondAttribute="trailing" constant="8" id="4Ep-W1-gSe"/>
                            <constraint firstItem="kKS-Tc-ZlO" firstAttribute="width" secondItem="Eo6-85-ajl" secondAttribute="width" multiplier="224:667" id="4Hn-w3-YpD"/>
                            <constraint firstItem="Hfh-VF-vjs" firstAttribute="top" secondItem="TOJ-4o-BWv" secondAttribute="bottom" id="4uJ-NS-Kw4"/>
                            <constraint firstItem="kKS-Tc-ZlO" firstAttribute="width" secondItem="Eo6-85-ajl" secondAttribute="width" multiplier="224:375" id="B5k-Pb-uQw"/>
                            <constraint firstAttribute="trailing" secondItem="TOJ-4o-BWv" secondAttribute="trailing" id="H7m-tW-2tk"/>
                            <constraint firstItem="Wtk-iH-4Z6" firstAttribute="centerX" secondItem="Eo6-85-ajl" secondAttribute="centerX" id="IQk-uV-KGR"/>
                            <constraint firstItem="Hfh-VF-vjs" firstAttribute="leading" secondItem="Eo6-85-ajl" secondAttribute="leading" id="LDE-ia-dea"/>
                            <constraint firstItem="TOJ-4o-BWv" firstAttribute="height" secondItem="Eo6-85-ajl" secondAttribute="height" multiplier="95:667" id="LWc-Pe-Crl"/>
                            <constraint firstItem="TOJ-4o-BWv" firstAttribute="height" secondItem="Eo6-85-ajl" secondAttribute="height" multiplier="80:375" id="XmP-SG-Pci"/>
                            <constraint firstItem="TOJ-4o-BWv" firstAttribute="top" secondItem="Eo6-85-ajl" secondAttribute="top" id="fs8-SN-DTN">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wtk-iH-4Z6" firstAttribute="top" secondItem="Hfh-VF-vjs" secondAttribute="bottom" constant="9" id="iJL-oh-mVM"/>
                            <constraint firstItem="TOJ-4o-BWv" firstAttribute="leading" secondItem="Eo6-85-ajl" secondAttribute="leading" id="nM2-Vh-zkR"/>
                            <constraint firstItem="Wtk-iH-4Z6" firstAttribute="leading" secondItem="Eo6-85-ajl" secondAttribute="leading" constant="8" id="rd0-Cf-hfE"/>
                            <constraint firstItem="kKS-Tc-ZlO" firstAttribute="height" secondItem="Eo6-85-ajl" secondAttribute="height" multiplier="36:375" id="wsb-hR-2sY"/>
                            <constraint firstAttribute="trailing" secondItem="Hfh-VF-vjs" secondAttribute="trailing" id="zh6-5l-n35"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LWc-Pe-Crl"/>
                                <exclude reference="3iw-cW-Ooz"/>
                                <exclude reference="B5k-Pb-uQw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LWc-Pe-Crl"/>
                                <exclude reference="XmP-SG-Pci"/>
                                <include reference="3iw-cW-Ooz"/>
                                <exclude reference="4Hn-w3-YpD"/>
                                <include reference="B5k-Pb-uQw"/>
                                <exclude reference="wsb-hR-2sY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kbe-i3-cl2"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="actionView" destination="gv5-jF-yHH" id="jzS-yh-azg"/>
                        <outlet property="additionalServicesNames" destination="xaQ-wj-lR8" id="hs9-qf-VFn"/>
                        <outlet property="cancelActionView" destination="fy1-QB-eTo" id="eE4-Xt-9Vu"/>
                        <outlet property="checkButton" destination="wLY-ah-PEE" id="RZ6-ow-6LX"/>
                        <outlet property="commentTextLabel" destination="vRy-9H-guW" id="4kZ-vU-FGc"/>
                        <outlet property="modalView" destination="Cfk-FK-QZa" id="gcf-yZ-ogo"/>
                        <outlet property="organizationNameLabel" destination="IfC-cL-HCc" id="jm7-mt-5oH"/>
                        <outlet property="periodDateLabel" destination="Gns-xn-H05" id="dMc-xw-7ij"/>
                        <outlet property="periodTimesLabel" destination="9o2-PD-QYS" id="kHu-Eu-rpR"/>
                        <outlet property="priceLabel" destination="x1T-hN-PiE" id="rJI-aO-1vd"/>
                        <outlet property="scrollView" destination="Hfh-VF-vjs" id="M2H-Hg-F2H"/>
                        <outlet property="serviceNameLabel" destination="zTn-56-BlL" id="gtU-gl-egx"/>
                        <outlet property="smallTopBarView" destination="TOJ-4o-BWv" id="nDS-d3-AdL"/>
                        <outlet property="stateButton" destination="Qkp-38-hll" id="vK4-Ba-Rg5"/>
                        <outletCollection property="dottedBorderViewsCollection" destination="4VI-FV-fWE" collectionClass="NSMutableArray" id="0mP-ye-PCr"/>
                        <outletCollection property="dottedBorderViewsCollection" destination="uFl-Lv-gVE" collectionClass="NSMutableArray" id="NvF-et-eXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK6-Ce-3ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="Cfk-FK-QZa" userLabel="Modal View" customClass="ModalView" customModule="OmnieCommerce" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-13858" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-confirm-cancel-white-normal" width="7" height="7"/>
        <image name="icon-confirm-normal" width="10" height="6"/>
    </resources>
</document>
