<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="qXN-Rq-qym">
            <objects>
                <viewController storyboardIdentifier="OrdersShowVC" id="EDW-bL-Rz6" customClass="OrdersShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ad-7T-bZr"/>
                        <viewControllerLayoutGuide type="bottom" id="DTO-wG-tQo"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oKk-pR-n0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopBarView" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-5h-FmO" userLabel="Small Top Bar View" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Orders"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="ParentSearch"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-4N-Iiv" userLabel="Calendar View">
                                <rect key="frame" x="8" y="95" width="359" height="40"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-F1-w12" userLabel="Previous Button">
                                        <rect key="frame" x="0.0" y="-2" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7j4-59-fzb"/>
                                        </constraints>
                                        <state key="normal" image="icon-previous-item-normal"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerPreviousButtonTap:" destination="EDW-bL-Rz6" eventType="touchUpInside" id="6hx-B5-uc0"/>
                                        </connections>
                                    </button>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-cG-ctA" userLabel="Title Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="52" y="11" width="255" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-Wl-rY3" userLabel="Next Button">
                                        <rect key="frame" x="315" y="-2" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icon-next-item-normal"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerNextButtonTap:" destination="EDW-bL-Rz6" eventType="touchUpInside" id="ykt-Xg-399"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wP5-F1-w12" firstAttribute="leading" secondItem="TQL-4N-Iiv" secondAttribute="leading" id="2tb-zs-DFz"/>
                                    <constraint firstItem="fdr-Wl-rY3" firstAttribute="width" secondItem="wP5-F1-w12" secondAttribute="width" id="AHv-wh-YsB"/>
                                    <constraint firstItem="7xU-cG-ctA" firstAttribute="centerY" secondItem="TQL-4N-Iiv" secondAttribute="centerY" id="LjT-RF-FBo"/>
                                    <constraint firstItem="wP5-F1-w12" firstAttribute="centerY" secondItem="TQL-4N-Iiv" secondAttribute="centerY" id="M5x-5W-lz5"/>
                                    <constraint firstAttribute="trailing" secondItem="fdr-Wl-rY3" secondAttribute="trailing" id="P36-Fd-6yU"/>
                                    <constraint firstItem="fdr-Wl-rY3" firstAttribute="leading" secondItem="7xU-cG-ctA" secondAttribute="trailing" constant="8" id="aga-mT-ShN"/>
                                    <constraint firstItem="fdr-Wl-rY3" firstAttribute="centerY" secondItem="TQL-4N-Iiv" secondAttribute="centerY" id="nkc-UF-Eg3"/>
                                    <constraint firstItem="7xU-cG-ctA" firstAttribute="leading" secondItem="wP5-F1-w12" secondAttribute="trailing" constant="8" id="v4h-Vs-LqF"/>
                                    <constraint firstItem="fdr-Wl-rY3" firstAttribute="height" secondItem="wP5-F1-w12" secondAttribute="height" id="v8W-sh-laN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-3d-R9C" userLabel="Orders Type View">
                                <rect key="frame" x="8" y="135" width="359" height="45"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-Q3-map" userLabel="Type Button" customClass="DropDownButton" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="35"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.1960784314" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Label" image="icon-drop-down-accessory-normal"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="DropDownList"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="dropDownList" value="City"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3X2-Q3-map" secondAttribute="trailing" id="4t7-13-r3r">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="3X2-Q3-map" firstAttribute="leading" secondItem="bC8-3d-R9C" secondAttribute="leading" id="Vsd-32-v9L">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="3X2-Q3-map" secondAttribute="bottom" constant="10" id="gxm-D2-v1G"/>
                                    <constraint firstItem="3X2-Q3-map" firstAttribute="top" secondItem="bC8-3d-R9C" secondAttribute="top" id="mVG-O0-R3J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-Ba-TWn" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="647" width="359" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-qL-gk8" customClass="MSMTableView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="188" width="359" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQL-4N-Iiv" firstAttribute="top" secondItem="0nN-5h-FmO" secondAttribute="bottom" id="29d-AI-l9J"/>
                            <constraint firstAttribute="trailing" secondItem="0nN-5h-FmO" secondAttribute="trailing" id="3D8-nk-ofk"/>
                            <constraint firstItem="EBq-Ba-TWn" firstAttribute="top" secondItem="1Gy-qL-gk8" secondAttribute="bottom" constant="9" id="6BA-sx-fkp"/>
                            <constraint firstItem="wP5-F1-w12" firstAttribute="height" secondItem="oKk-pR-n0g" secondAttribute="height" multiplier="44:667" id="7gi-1d-3Nw"/>
                            <constraint firstAttribute="trailing" secondItem="EBq-Ba-TWn" secondAttribute="trailing" constant="8" id="8x8-8v-8nr"/>
                            <constraint firstAttribute="bottom" secondItem="EBq-Ba-TWn" secondAttribute="bottom" constant="9" id="9rE-uP-SSh"/>
                            <constraint firstItem="bC8-3d-R9C" firstAttribute="height" secondItem="oKk-pR-n0g" secondAttribute="height" multiplier="45:375" id="AB0-Qg-QZC"/>
                            <constraint firstItem="bC8-3d-R9C" firstAttribute="top" secondItem="TQL-4N-Iiv" secondAttribute="bottom" id="Atu-qY-BN4"/>
                            <constraint firstItem="EBq-Ba-TWn" firstAttribute="centerX" secondItem="oKk-pR-n0g" secondAttribute="centerX" id="Bo8-FN-hGj"/>
                            <constraint firstItem="0nN-5h-FmO" firstAttribute="leading" secondItem="oKk-pR-n0g" secondAttribute="leading" id="CjR-yb-X9A"/>
                            <constraint firstItem="1Gy-qL-gk8" firstAttribute="top" secondItem="bC8-3d-R9C" secondAttribute="bottom" constant="8" id="Gse-gx-r52"/>
                            <constraint firstItem="0nN-5h-FmO" firstAttribute="height" secondItem="oKk-pR-n0g" secondAttribute="height" multiplier="80:375" id="Hz7-6D-6Nh"/>
                            <constraint firstItem="0nN-5h-FmO" firstAttribute="top" secondItem="oKk-pR-n0g" secondAttribute="top" id="PKg-An-nEH">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="bC8-3d-R9C" secondAttribute="trailing" constant="8" id="PLJ-ay-aah"/>
                            <constraint firstItem="TQL-4N-Iiv" firstAttribute="height" secondItem="oKk-pR-n0g" secondAttribute="height" multiplier="40:375" id="Pzj-XI-olB"/>
                            <constraint firstAttribute="trailing" secondItem="TQL-4N-Iiv" secondAttribute="trailing" constant="8" id="Qsc-nG-dPe"/>
                            <constraint firstItem="TQL-4N-Iiv" firstAttribute="leading" secondItem="oKk-pR-n0g" secondAttribute="leading" constant="8" id="WcJ-Rf-7CF"/>
                            <constraint firstItem="0nN-5h-FmO" firstAttribute="height" secondItem="oKk-pR-n0g" secondAttribute="height" multiplier="95:667" id="Wob-hC-eFE"/>
                            <constraint firstItem="EBq-Ba-TWn" firstAttribute="leading" secondItem="oKk-pR-n0g" secondAttribute="leading" constant="8" id="mjY-xP-tWi"/>
                            <constraint firstItem="bC8-3d-R9C" firstAttribute="leading" secondItem="oKk-pR-n0g" secondAttribute="leading" constant="8" id="noa-dW-8au"/>
                            <constraint firstAttribute="trailing" secondItem="1Gy-qL-gk8" secondAttribute="trailing" constant="8" id="uuP-Tr-zmJ"/>
                            <constraint firstItem="wP5-F1-w12" firstAttribute="height" secondItem="oKk-pR-n0g" secondAttribute="height" multiplier="44:375" id="vfr-3H-nIm"/>
                            <constraint firstItem="bC8-3d-R9C" firstAttribute="height" secondItem="oKk-pR-n0g" secondAttribute="height" multiplier="45:667" id="xIQ-6w-eft"/>
                            <constraint firstItem="1Gy-qL-gk8" firstAttribute="leading" secondItem="oKk-pR-n0g" secondAttribute="leading" constant="8" id="zap-6N-9N1"/>
                            <constraint firstItem="TQL-4N-Iiv" firstAttribute="height" secondItem="oKk-pR-n0g" secondAttribute="height" multiplier="40:667" id="zhu-x6-45M"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wob-hC-eFE"/>
                                <exclude reference="zhu-x6-45M"/>
                                <exclude reference="7gi-1d-3Nw"/>
                                <exclude reference="xIQ-6w-eft"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Hz7-6D-6Nh"/>
                                <include reference="Wob-hC-eFE"/>
                                <exclude reference="Pzj-XI-olB"/>
                                <include reference="zhu-x6-45M"/>
                                <include reference="7gi-1d-3Nw"/>
                                <exclude reference="vfr-3H-nIm"/>
                                <exclude reference="AB0-Qg-QZC"/>
                                <include reference="xIQ-6w-eft"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Orders" id="5Gb-Un-bfT"/>
                    <connections>
                        <outlet property="calendarTitleLabel" destination="7xU-cG-ctA" id="inP-MA-cHa"/>
                        <outlet property="smallTopBarView" destination="0nN-5h-FmO" id="Xmu-1G-Ez6"/>
                        <outlet property="tableView" destination="1Gy-qL-gk8" id="Hmh-Wq-ojj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1J-23-oc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HQT-Hn-Xxa" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="asdasdas"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                            <real key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-5689" y="170"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="yqS-Bc-pCM">
            <objects>
                <navigationController storyboardIdentifier="OrdersShowNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="g2I-y5-hYL" customClass="BaseNavigationController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RsX-5O-ea1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDW-bL-Rz6" kind="relationship" relationship="rootViewController" id="k8Z-su-WoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbx-xR-Fvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6508" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-drop-down-accessory-normal" width="7" height="5"/>
        <image name="icon-next-item-normal" width="6" height="10"/>
        <image name="icon-previous-item-normal" width="6" height="10"/>
    </resources>
</document>
