<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organizations Show View Controller-->
        <scene sceneID="41q-Km-ZsM">
            <objects>
                <viewController storyboardIdentifier="OrganizationsShowVC" id="9s1-kT-Mzo" customClass="OrganizationsShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJY-HG-h1S"/>
                        <viewControllerLayoutGuide type="bottom" id="eXh-Vn-p6K"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="tP1-Vk-hMS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-g7-Pmf" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="ChildSearch"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Organizations"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-Vw-t0Y" userLabel="Filters View">
                                <rect key="frame" x="8" y="80" width="651" height="71"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-X1-Tog" userLabel="Categories Button" customClass="DropDownButton" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="318" height="33"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.19607843137254902" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="By all categories" image="icon-drop-down-accessory-normal"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="DropDownList"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="dropDownList" value="Categories"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerDropDownButtonTap:" destination="9s1-kT-Mzo" eventType="touchUpInside" id="BTK-uy-JDA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-4o-DGA" userLabel="Sevices Button" customClass="DropDownButton" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="333" y="19" width="318" height="33"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.1960784314" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="By organizations" image="icon-drop-down-accessory-normal"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="DropDownList"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="dropDownList" value="Organizations"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerDropDownButtonTap:" destination="9s1-kT-Mzo" eventType="touchUpInside" id="wZn-Il-rOt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OVx-4o-DGA" firstAttribute="height" secondItem="b7l-X1-Tog" secondAttribute="height" id="OTv-pV-DtP"/>
                                    <constraint firstAttribute="trailing" secondItem="OVx-4o-DGA" secondAttribute="trailing" id="Xrs-ia-qk3"/>
                                    <constraint firstItem="b7l-X1-Tog" firstAttribute="centerY" secondItem="oTC-Vw-t0Y" secondAttribute="centerY" id="cCQ-d8-fGw"/>
                                    <constraint firstItem="OVx-4o-DGA" firstAttribute="width" secondItem="b7l-X1-Tog" secondAttribute="width" id="hug-AL-neX"/>
                                    <constraint firstItem="OVx-4o-DGA" firstAttribute="leading" secondItem="b7l-X1-Tog" secondAttribute="trailing" constant="15" id="pAR-zv-oID"/>
                                    <constraint firstItem="b7l-X1-Tog" firstAttribute="leading" secondItem="oTC-Vw-t0Y" secondAttribute="leading" id="uRs-0B-0FU"/>
                                    <constraint firstItem="OVx-4o-DGA" firstAttribute="centerY" secondItem="oTC-Vw-t0Y" secondAttribute="centerY" id="zGB-ta-txr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrE-FB-0PX" customClass="CustomTableView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="667" height="195.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="Bo0-Y1-yTq">
                                    <rect key="frame" x="0.0" y="72" width="667" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizations list is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-4t-YZX" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                            <rect key="frame" x="263" y="26.5" width="141" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="UbuntuLight12VeryLightGray"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TOC-4t-YZX" firstAttribute="centerX" secondItem="Bo0-Y1-yTq" secondAttribute="centerX" id="NFE-zM-i4A"/>
                                        <constraint firstItem="TOC-4t-YZX" firstAttribute="centerY" secondItem="Bo0-Y1-yTq" secondAttribute="centerY" multiplier="1.5" id="UFT-JG-CXn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrganizationCell" id="qcW-bE-O8f" customClass="BaseTableViewCell" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcW-bE-O8f" id="lyf-1d-bQc">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.14117647058823529" green="0.19607843137254902" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableCellStyle" value="Standard"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUL-OJ-fqc" userLabel="Map Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="594" y="289" width="57" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DUL-OJ-fqc" secondAttribute="height" multiplier="1:1" id="Bnu-Kk-IZ8"/>
                                </constraints>
                                <state key="normal" image="icon-map-white-normal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="SoftOrangeFill"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handlerMapButtonTap:" destination="9s1-kT-Mzo" eventType="touchUpInside" id="M39-B2-QO6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-Qt-0Tr" userLabel="Copyright Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="355.5" width="651" height="10.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="Copyright"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3d9-Qt-0Tr" firstAttribute="leading" secondItem="tP1-Vk-hMS" secondAttribute="leading" constant="8" id="4AF-wA-xbg"/>
                            <constraint firstItem="Fg2-g7-Pmf" firstAttribute="top" secondItem="tP1-Vk-hMS" secondAttribute="top" id="4cs-5Y-4zx">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jrE-FB-0PX" firstAttribute="top" secondItem="oTC-Vw-t0Y" secondAttribute="bottom" id="6Ph-Fi-BEc"/>
                            <constraint firstAttribute="trailing" secondItem="Fg2-g7-Pmf" secondAttribute="trailing" id="6ia-VD-qjQ"/>
                            <constraint firstAttribute="bottom" secondItem="3d9-Qt-0Tr" secondAttribute="bottom" constant="9" id="BFR-aI-yAf"/>
                            <constraint firstItem="oTC-Vw-t0Y" firstAttribute="top" secondItem="Fg2-g7-Pmf" secondAttribute="bottom" id="CLN-sH-qLU"/>
                            <constraint firstItem="3d9-Qt-0Tr" firstAttribute="centerX" secondItem="tP1-Vk-hMS" secondAttribute="centerX" id="Gzt-F7-6yk"/>
                            <constraint firstItem="oTC-Vw-t0Y" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="71:667" id="LZ1-Pa-7zL"/>
                            <constraint firstItem="3d9-Qt-0Tr" firstAttribute="top" secondItem="jrE-FB-0PX" secondAttribute="bottom" constant="9" id="ROa-sb-ROz"/>
                            <constraint firstItem="b7l-X1-Tog" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="33:667" id="S9S-g5-gng"/>
                            <constraint firstAttribute="trailing" secondItem="jrE-FB-0PX" secondAttribute="trailing" id="TXo-t7-hr1"/>
                            <constraint firstAttribute="trailing" secondItem="3d9-Qt-0Tr" secondAttribute="trailing" constant="8" id="Tdg-4A-3Gn"/>
                            <constraint firstItem="jrE-FB-0PX" firstAttribute="leading" secondItem="tP1-Vk-hMS" secondAttribute="leading" id="UeJ-nJ-ESM"/>
                            <constraint firstItem="Fg2-g7-Pmf" firstAttribute="leading" secondItem="tP1-Vk-hMS" secondAttribute="leading" id="YA4-sD-5WW"/>
                            <constraint firstItem="Fg2-g7-Pmf" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="95:667" id="ZbF-Ja-PwO"/>
                            <constraint firstItem="DUL-OJ-fqc" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="57:375" id="aMg-7v-cUa"/>
                            <constraint firstItem="oTC-Vw-t0Y" firstAttribute="leading" secondItem="tP1-Vk-hMS" secondAttribute="leading" constant="8" id="eUa-Tf-Snr"/>
                            <constraint firstAttribute="trailing" secondItem="DUL-OJ-fqc" secondAttribute="trailing" constant="16" id="gmg-3L-gs3"/>
                            <constraint firstItem="Fg2-g7-Pmf" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="80:375" id="hb0-zV-YBD"/>
                            <constraint firstItem="oTC-Vw-t0Y" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="71:375" id="kGG-HA-dfI"/>
                            <constraint firstItem="b7l-X1-Tog" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="33:375" id="pS1-w0-I7b"/>
                            <constraint firstAttribute="trailing" secondItem="oTC-Vw-t0Y" secondAttribute="trailing" constant="8" id="y90-5N-I3l"/>
                            <constraint firstItem="DUL-OJ-fqc" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="57:667" id="yMZ-uX-sWo"/>
                            <constraint firstItem="3d9-Qt-0Tr" firstAttribute="top" secondItem="DUL-OJ-fqc" secondAttribute="bottom" constant="9" id="zAe-Br-sfq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZbF-Ja-PwO"/>
                                <exclude reference="LZ1-Pa-7zL"/>
                                <exclude reference="S9S-g5-gng"/>
                                <exclude reference="yMZ-uX-sWo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZbF-Ja-PwO"/>
                                <exclude reference="hb0-zV-YBD"/>
                                <include reference="LZ1-Pa-7zL"/>
                                <exclude reference="kGG-HA-dfI"/>
                                <include reference="S9S-g5-gng"/>
                                <exclude reference="pS1-w0-I7b"/>
                                <exclude reference="aMg-7v-cUa"/>
                                <include reference="yMZ-uX-sWo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M2x-tJ-1Sm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="categoriesButton" destination="b7l-X1-Tog" id="zeU-Kt-JAc"/>
                        <outlet property="dataSourceEmptyView" destination="Bo0-Y1-yTq" id="31y-ix-mdf"/>
                        <outlet property="mapButton" destination="DUL-OJ-fqc" id="MQV-5o-6tm"/>
                        <outlet property="servicesButton" destination="OVx-4o-DGA" id="wBT-8f-RA2"/>
                        <outlet property="smallTopBarView" destination="Fg2-g7-Pmf" id="62H-Fl-ZBP"/>
                        <outlet property="tableView" destination="jrE-FB-0PX" id="rOF-ha-q80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otj-fC-KTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-drop-down-accessory-normal" width="7" height="5"/>
        <image name="icon-map-white-normal" width="27" height="25"/>
    </resources>
</document>
