<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organization Show View Controller-->
        <scene sceneID="41q-Km-ZsM">
            <objects>
                <viewController storyboardIdentifier="OrganizationShowVC" id="9s1-kT-Mzo" customClass="OrganizationShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJY-HG-h1S"/>
                        <viewControllerLayoutGuide type="bottom" id="eXh-Vn-p6K"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="tP1-Vk-hMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-UZ-bMP" customClass="MXScrollView">
                                <rect key="frame" x="0.0" y="-20" width="375" height="648.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-wo-NbD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-c0-ss3" userLabel="Main Stack View">
                                                <rect key="frame" x="8" y="0.0" width="359" height="1000"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-Sj-SOC" userLabel="Info View">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="110"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-Lf-K5Q" customClass="DottedBorderView" customModule="OmnieCommerce" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="110"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewStyle" value="BottomDottedLine"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-no-organization" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-hm-mY3" userLabel="Logo Image View" customClass="CustomImageView" customModule="OmnieCommerce" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="85" height="85"/>
                                                                <color key="backgroundColor" red="0.15294117647058825" green="0.21568627450980393" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5kB-hm-mY3" secondAttribute="height" multiplier="1:1" id="vws-h5-4wR"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.12156862745098039" green="0.1764705882352941" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-uK-Byn" userLabel="Name Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                                <rect key="frame" x="95" y="15" width="214" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="UbuntuLight16VeryLightGray"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-ci-h91" userLabel="Favorite Button">
                                                                <rect key="frame" x="319" y="5" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EKb-ci-h91" secondAttribute="height" multiplier="1:1" id="JXy-fd-B8V"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="0.84313725490196079" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="image-favorite-star-normal"/>
                                                                <connections>
                                                                    <action selector="handlerFavoriteButtonTap:" destination="9s1-kT-Mzo" eventType="touchUpInside" id="ht1-R6-TQU"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjZ-of-5Js" userLabel="Data Stack View">
                                                                <rect key="frame" x="95" y="60" width="214" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-address-orange-normal" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-97-n5e" userLabel="Address Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="UhE-97-n5e" secondAttribute="height" multiplier="1:1" id="hXR-fi-b8d"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-9L-alD" userLabel="Address Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="0.0" width="44" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="JYZ-9L-alD" secondAttribute="height" multiplier="2.2:1" id="R1p-sW-gb3"/>
                                                                            <constraint firstAttribute="width" secondItem="JYZ-9L-alD" secondAttribute="height" multiplier="9:1" id="X2W-J7-2pF"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Address"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="TitleUbuntuLightItalic12UndirlineVeryLightOrange"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="R1p-sW-gb3"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="R1p-sW-gb3"/>
                                                                                <exclude reference="X2W-J7-2pF"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <connections>
                                                                            <action selector="handlerAddressButtonTap:" destination="9s1-kT-Mzo" eventType="touchUpInside" id="rVL-Tr-zOX"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-phones-orange-normal" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-W7-POI" userLabel="Phones Image View">
                                                                        <rect key="frame" x="64" y="0.0" width="20" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="1hR-W7-POI" secondAttribute="height" multiplier="1:1" id="KsI-QF-AeI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-Kt-kqi" userLabel="Phones Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                                        <rect key="frame" x="84" y="0.0" width="60" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="8WP-Kt-kqi" secondAttribute="height" multiplier="3:1" id="bpB-xi-Ge9"/>
                                                                            <constraint firstAttribute="width" secondItem="8WP-Kt-kqi" secondAttribute="height" multiplier="9:1" id="e0Y-Iw-mre"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Phones"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="TitleUbuntuLightItalic12UndirlineVeryLightOrange"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="bpB-xi-Ge9"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="bpB-xi-Ge9"/>
                                                                                <exclude reference="e0Y-Iw-mre"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <connections>
                                                                            <action selector="handlerPhonesButtonTap:" destination="9s1-kT-Mzo" eventType="touchUpInside" id="Y9u-EM-bkn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-schedule-orange-normal" translatesAutoresizingMaskIntoConstraints="NO" id="k28-Ea-thl" userLabel="Schedule Image View">
                                                                        <rect key="frame" x="144" y="0.0" width="20" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="k28-Ea-thl" secondAttribute="height" multiplier="1:1" id="shH-Ck-Hfn"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-VG-95i" userLabel="Schedule Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                                        <rect key="frame" x="164" y="0.0" width="50" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="Schedule"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="TitleUbuntuLightItalic12UndirlineVeryLightOrange"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handlerScheduleButtonTap:" destination="9s1-kT-Mzo" eventType="touchUpInside" id="PSQ-aC-5GS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="k28-Ea-thl" firstAttribute="width" secondItem="k28-Ea-thl" secondAttribute="height" multiplier="1:1" id="7H9-kk-GxQ"/>
                                                                    <constraint firstItem="k28-Ea-thl" firstAttribute="width" secondItem="k28-Ea-thl" secondAttribute="height" multiplier="1:1" id="A44-S1-xdx"/>
                                                                    <constraint firstItem="1hR-W7-POI" firstAttribute="width" secondItem="1hR-W7-POI" secondAttribute="height" multiplier="1:1" id="Lh5-NI-6rO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="HjZ-of-5Js" secondAttribute="bottom" priority="750" constant="30" id="6UC-ih-6Gp"/>
                                                            <constraint firstItem="HjZ-of-5Js" firstAttribute="top" secondItem="o4I-uK-Byn" secondAttribute="bottom" constant="15" id="AwN-86-Ugc"/>
                                                            <constraint firstItem="5kB-hm-mY3" firstAttribute="leading" secondItem="F2J-Sj-SOC" secondAttribute="leading" id="Bkm-xj-J0a"/>
                                                            <constraint firstItem="ebM-Lf-K5Q" firstAttribute="leading" secondItem="F2J-Sj-SOC" secondAttribute="leading" id="DSl-So-OUu"/>
                                                            <constraint firstItem="5kB-hm-mY3" firstAttribute="top" secondItem="F2J-Sj-SOC" secondAttribute="top" constant="5" id="GAb-Qk-wm9"/>
                                                            <constraint firstItem="o4I-uK-Byn" firstAttribute="leading" secondItem="5kB-hm-mY3" secondAttribute="trailing" constant="10" id="NZN-yG-N1j"/>
                                                            <constraint firstItem="ebM-Lf-K5Q" firstAttribute="top" secondItem="F2J-Sj-SOC" secondAttribute="top" id="Oj1-xx-nSg"/>
                                                            <constraint firstAttribute="bottom" secondItem="ebM-Lf-K5Q" secondAttribute="bottom" id="QeL-dq-kiv"/>
                                                            <constraint firstAttribute="trailing" secondItem="ebM-Lf-K5Q" secondAttribute="trailing" id="S5f-xn-iI7"/>
                                                            <constraint firstAttribute="trailing" secondItem="o4I-uK-Byn" secondAttribute="trailing" constant="50" id="XaR-W6-4ZO"/>
                                                            <constraint firstAttribute="trailing" secondItem="HjZ-of-5Js" secondAttribute="trailing" constant="50" id="YRL-iJ-R6w"/>
                                                            <constraint firstItem="HjZ-of-5Js" firstAttribute="leading" secondItem="5kB-hm-mY3" secondAttribute="trailing" constant="10" id="bRk-hw-iKd"/>
                                                            <constraint firstAttribute="trailing" secondItem="EKb-ci-h91" secondAttribute="trailing" constant="10" id="efj-gU-7YO"/>
                                                            <constraint firstItem="o4I-uK-Byn" firstAttribute="top" secondItem="F2J-Sj-SOC" secondAttribute="top" constant="15" id="nN1-Ek-SAa"/>
                                                            <constraint firstItem="EKb-ci-h91" firstAttribute="top" secondItem="F2J-Sj-SOC" secondAttribute="top" constant="5" id="rHu-p0-byk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-cv-qQQ">
                                                        <rect key="frame" x="0.0" y="110" width="359" height="700"/>
                                                        <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-6w-mcc">
                                                        <rect key="frame" x="0.0" y="810" width="359" height="190"/>
                                                        <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="190" id="LHG-u1-Bbo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="1000" id="jNX-hK-pqt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7hu-c0-ss3" firstAttribute="leading" secondItem="U9J-wo-NbD" secondAttribute="leading" constant="8" id="0Ln-BN-jcR"/>
                                            <constraint firstAttribute="trailing" secondItem="7hu-c0-ss3" secondAttribute="trailing" constant="8" id="SjE-YZ-IOn"/>
                                            <constraint firstItem="7hu-c0-ss3" firstAttribute="top" secondItem="U9J-wo-NbD" secondAttribute="top" id="lhf-hc-NCQ"/>
                                            <constraint firstAttribute="bottom" secondItem="7hu-c0-ss3" secondAttribute="bottom" id="yqn-0X-aTg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U9J-wo-NbD" secondAttribute="trailing" id="7Dx-Wb-WeK"/>
                                    <constraint firstAttribute="bottom" secondItem="U9J-wo-NbD" secondAttribute="bottom" id="TMF-gQ-fqr"/>
                                    <constraint firstItem="U9J-wo-NbD" firstAttribute="leading" secondItem="4G7-UZ-bMP" secondAttribute="leading" id="dKK-Sd-IPT"/>
                                    <constraint firstItem="U9J-wo-NbD" firstAttribute="top" secondItem="4G7-UZ-bMP" secondAttribute="top" id="gse-mH-Qgb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-g7-Pmf" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="ChildSearch"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-Qt-0Tr" userLabel="Copyright Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="637.5" width="359" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="Copyright"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-sz-gLH" userLabel="Blackout View" customClass="CustomView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.17254901960784313" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3d9-Qt-0Tr" firstAttribute="leading" secondItem="tP1-Vk-hMS" secondAttribute="leading" constant="8" id="4AF-wA-xbg"/>
                            <constraint firstItem="Fg2-g7-Pmf" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="95:667" id="4vO-JT-3lO"/>
                            <constraint firstItem="Fg2-g7-Pmf" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="80:375" id="5IP-Ew-d7q"/>
                            <constraint firstItem="HjZ-of-5Js" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="20:375" id="A5z-2k-miD"/>
                            <constraint firstAttribute="bottom" secondItem="3d9-Qt-0Tr" secondAttribute="bottom" constant="9" id="BFR-aI-yAf"/>
                            <constraint firstItem="U9J-wo-NbD" firstAttribute="width" secondItem="tP1-Vk-hMS" secondAttribute="width" id="Bvh-8y-4o0"/>
                            <constraint firstItem="4G7-UZ-bMP" firstAttribute="leading" secondItem="tP1-Vk-hMS" secondAttribute="leading" id="CFY-bO-VlK"/>
                            <constraint firstItem="Fg2-g7-Pmf" firstAttribute="leading" secondItem="tP1-Vk-hMS" secondAttribute="leading" id="FK5-9j-qgm"/>
                            <constraint firstItem="3d9-Qt-0Tr" firstAttribute="centerX" secondItem="tP1-Vk-hMS" secondAttribute="centerX" id="Gzt-F7-6yk"/>
                            <constraint firstAttribute="trailing" secondItem="4G7-UZ-bMP" secondAttribute="trailing" id="HrN-ZB-UXi"/>
                            <constraint firstItem="U9J-wo-NbD" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" priority="250" id="KfT-zc-GUv"/>
                            <constraint firstItem="HjZ-of-5Js" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="20:667" id="SAZ-lg-4fR"/>
                            <constraint firstItem="F2J-Sj-SOC" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="110:667" id="TTV-wR-bZb"/>
                            <constraint firstAttribute="trailing" secondItem="3d9-Qt-0Tr" secondAttribute="trailing" constant="8" id="Tdg-4A-3Gn"/>
                            <constraint firstItem="F2J-Sj-SOC" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="110:375" id="ZGB-O6-CgW"/>
                            <constraint firstAttribute="trailing" secondItem="3a5-sz-gLH" secondAttribute="trailing" id="bsz-r1-ScI"/>
                            <constraint firstItem="Fg2-g7-Pmf" firstAttribute="top" secondItem="tP1-Vk-hMS" secondAttribute="top" id="d5x-CQ-SAe"/>
                            <constraint firstItem="4G7-UZ-bMP" firstAttribute="top" secondItem="tP1-Vk-hMS" secondAttribute="top" constant="-20" id="dda-Jb-3l1"/>
                            <constraint firstItem="5kB-hm-mY3" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="85:375" id="hLt-S7-dSS"/>
                            <constraint firstItem="qNN-cv-qQQ" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="700:667" id="jVT-rI-af9"/>
                            <constraint firstItem="EKb-ci-h91" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="30:375" id="qsL-f4-Sr7"/>
                            <constraint firstItem="5kB-hm-mY3" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="85:667" id="slx-hc-ia6"/>
                            <constraint firstItem="3d9-Qt-0Tr" firstAttribute="top" secondItem="4G7-UZ-bMP" secondAttribute="bottom" constant="9" id="tWB-H0-tnk"/>
                            <constraint firstItem="3a5-sz-gLH" firstAttribute="top" secondItem="tP1-Vk-hMS" secondAttribute="top" id="uPc-cT-W25"/>
                            <constraint firstItem="EKb-ci-h91" firstAttribute="height" secondItem="tP1-Vk-hMS" secondAttribute="height" multiplier="30:667" id="w5e-3c-B7K"/>
                            <constraint firstAttribute="trailing" secondItem="Fg2-g7-Pmf" secondAttribute="trailing" id="x1k-Kj-01b"/>
                            <constraint firstAttribute="bottom" secondItem="3a5-sz-gLH" secondAttribute="bottom" id="xzv-z0-X6P"/>
                            <constraint firstItem="3a5-sz-gLH" firstAttribute="leading" secondItem="tP1-Vk-hMS" secondAttribute="leading" id="zqP-rE-hgd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4vO-JT-3lO"/>
                                <exclude reference="TTV-wR-bZb"/>
                                <exclude reference="slx-hc-ia6"/>
                                <exclude reference="jVT-rI-af9"/>
                                <exclude reference="SAZ-lg-4fR"/>
                                <exclude reference="w5e-3c-B7K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4vO-JT-3lO"/>
                                <exclude reference="5IP-Ew-d7q"/>
                                <include reference="TTV-wR-bZb"/>
                                <exclude reference="ZGB-O6-CgW"/>
                                <exclude reference="hLt-S7-dSS"/>
                                <include reference="slx-hc-ia6"/>
                                <include reference="jVT-rI-af9"/>
                                <exclude reference="A5z-2k-miD"/>
                                <include reference="SAZ-lg-4fR"/>
                                <exclude reference="qsL-f4-Sr7"/>
                                <include reference="w5e-3c-B7K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M2x-tJ-1Sm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blackoutView" destination="3a5-sz-gLH" id="OPO-1G-KQ3"/>
                        <outlet property="dottedBorderView" destination="ebM-Lf-K5Q" id="SD3-E3-2aU"/>
                        <outlet property="favoriteButton" destination="EKb-ci-h91" id="JtL-Yy-SuX"/>
                        <outlet property="infoView" destination="F2J-Sj-SOC" id="tHX-fc-L0E"/>
                        <outlet property="logoImageView" destination="5kB-hm-mY3" id="TBa-UZ-Fqg"/>
                        <outlet property="nameLabel" destination="o4I-uK-Byn" id="9IJ-Jf-bL7"/>
                        <outlet property="scrollView" destination="4G7-UZ-bMP" id="Var-lP-9cV"/>
                        <outlet property="smallTopBarView" destination="Fg2-g7-Pmf" id="9Gx-15-g59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otj-fC-KTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-address-orange-normal" width="6" height="9"/>
        <image name="icon-phones-orange-normal" width="5" height="9"/>
        <image name="icon-schedule-orange-normal" width="9" height="9"/>
        <image name="image-favorite-star-normal" width="13" height="12"/>
        <image name="image-no-organization" width="24" height="20"/>
    </resources>
</document>
