<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UBUNTU-L.TTF">
            <string>Ubuntu-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Personal Page Show View Controller-->
        <scene sceneID="Zth-SH-eBt">
            <objects>
                <viewController storyboardIdentifier="PersonalPageShowVC" id="2um-iB-aQg" customClass="PersonalPageShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGv-3C-7Hi"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hf-Hr-JzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeC-xT-hwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08z-zS-Fzg" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="PersonalPage"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="ParentSearch"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6T-NV-zxA" userLabel="Segmented Control View">
                                <rect key="frame" x="0.0" y="95" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-0S-k6N" userLabel="Content View" customClass="SegmentedControlView" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="segmentedControlViewStyle" value="PersonalPage"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AJk-0S-k6N" secondAttribute="trailing" id="5cf-XB-izf"/>
                                    <constraint firstItem="AJk-0S-k6N" firstAttribute="leading" secondItem="C6T-NV-zxA" secondAttribute="leading" id="Bp4-ne-Rmd"/>
                                    <constraint firstItem="AJk-0S-k6N" firstAttribute="top" secondItem="C6T-NV-zxA" secondAttribute="top" id="CRq-pb-NeE"/>
                                    <constraint firstAttribute="bottom" secondItem="AJk-0S-k6N" secondAttribute="bottom" constant="15" id="CuP-x7-TqC"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKH-YG-AUK" customClass="CustomView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145" width="375" height="493"/>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-N1-FS2" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="647" width="359" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-HQ-fci" userLabel="Blackout View" customClass="CustomView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.13725490200000001" blue="0.17254901959999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="08z-zS-Fzg" secondAttribute="trailing" id="8B0-PH-C6O"/>
                            <constraint firstItem="C6T-NV-zxA" firstAttribute="leading" secondItem="WeC-xT-hwP" secondAttribute="leading" id="9Yw-86-iID"/>
                            <constraint firstItem="aKH-YG-AUK" firstAttribute="leading" secondItem="WeC-xT-hwP" secondAttribute="leading" id="BZ5-ZN-yuG"/>
                            <constraint firstItem="aKH-YG-AUK" firstAttribute="top" secondItem="C6T-NV-zxA" secondAttribute="bottom" id="Chm-FE-b1c"/>
                            <constraint firstItem="08z-zS-Fzg" firstAttribute="height" secondItem="WeC-xT-hwP" secondAttribute="height" multiplier="80:375" id="FHA-cP-8vZ"/>
                            <constraint firstItem="pWd-HQ-fci" firstAttribute="top" secondItem="WeC-xT-hwP" secondAttribute="top" id="Klv-BG-03L"/>
                            <constraint firstItem="ASc-N1-FS2" firstAttribute="leading" secondItem="WeC-xT-hwP" secondAttribute="leading" constant="8" id="L1B-DT-fEK"/>
                            <constraint firstItem="pWd-HQ-fci" firstAttribute="leading" secondItem="WeC-xT-hwP" secondAttribute="leading" id="LYI-jC-KJ0"/>
                            <constraint firstAttribute="trailing" secondItem="C6T-NV-zxA" secondAttribute="trailing" id="LnA-QL-iBU"/>
                            <constraint firstItem="08z-zS-Fzg" firstAttribute="height" secondItem="WeC-xT-hwP" secondAttribute="height" multiplier="95:667" id="MKg-JS-YOy"/>
                            <constraint firstItem="08z-zS-Fzg" firstAttribute="leading" secondItem="WeC-xT-hwP" secondAttribute="leading" id="NVt-r3-ud2"/>
                            <constraint firstItem="08z-zS-Fzg" firstAttribute="top" secondItem="WeC-xT-hwP" secondAttribute="top" id="Sh7-1G-Yci">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ASc-N1-FS2" secondAttribute="trailing" constant="8" id="Twb-8R-nxq"/>
                            <constraint firstItem="ASc-N1-FS2" firstAttribute="top" secondItem="aKH-YG-AUK" secondAttribute="bottom" constant="9" id="V5B-If-ngj"/>
                            <constraint firstItem="C6T-NV-zxA" firstAttribute="top" secondItem="08z-zS-Fzg" secondAttribute="bottom" id="XGD-PV-ATX"/>
                            <constraint firstItem="C6T-NV-zxA" firstAttribute="height" secondItem="WeC-xT-hwP" secondAttribute="height" multiplier="50:667" id="dRD-qY-wlw"/>
                            <constraint firstAttribute="bottom" secondItem="ASc-N1-FS2" secondAttribute="bottom" constant="9" id="imL-6g-csA"/>
                            <constraint firstItem="C6T-NV-zxA" firstAttribute="height" secondItem="WeC-xT-hwP" secondAttribute="height" multiplier="50:375" id="k3F-JC-qRC"/>
                            <constraint firstAttribute="bottom" secondItem="pWd-HQ-fci" secondAttribute="bottom" id="l9a-vy-0PI"/>
                            <constraint firstAttribute="trailing" secondItem="pWd-HQ-fci" secondAttribute="trailing" id="lhe-Nn-0NS"/>
                            <constraint firstAttribute="trailing" secondItem="aKH-YG-AUK" secondAttribute="trailing" id="tJi-Xf-D2U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MKg-JS-YOy"/>
                                <exclude reference="dRD-qY-wlw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="FHA-cP-8vZ"/>
                                <include reference="MKg-JS-YOy"/>
                                <include reference="dRD-qY-wlw"/>
                                <exclude reference="k3F-JC-qRC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HKj-PK-W47"/>
                    <connections>
                        <outlet property="blackoutView" destination="pWd-HQ-fci" id="xr7-3w-9Kg"/>
                        <outlet property="containerView" destination="aKH-YG-AUK" id="JIK-fo-eVJ"/>
                        <outlet property="copyrightLabel" destination="ASc-N1-FS2" id="Z9Q-9I-Pv1"/>
                        <outlet property="segmentedControlView" destination="AJk-0S-k6N" id="hAD-b3-gvO"/>
                        <outlet property="smallTopBarView" destination="08z-zS-Fzg" id="wbC-t6-RHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf8-eD-6Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="183.95802098950526"/>
        </scene>
        <!--Personal Data View Controller-->
        <scene sceneID="VnL-Oy-V0r">
            <objects>
                <viewController storyboardIdentifier="PersonalDataVC" id="u2e-8n-dCv" customClass="PersonalDataViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rw9-eO-7OH"/>
                        <viewControllerLayoutGuide type="bottom" id="GdQ-73-RdB"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="G9m-Iz-XbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-2b-pdi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-VJ-444" userLabel="Content View">
                                        <rect key="frame" x="75" y="0.0" width="225" height="810.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-4v-99U" userLabel="Avatar View">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-PZ-36r" userLabel="Avatar Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="55" y="1.5" width="115" height="114.5"/>
                                                        <color key="backgroundColor" red="0.1529411765" green="0.2156862745" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bzF-PZ-36r" secondAttribute="height" multiplier="1:1" id="xYy-qg-Pnj"/>
                                                        </constraints>
                                                        <state key="normal" image="image-no-user"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Circular"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="43"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handlerAvatarButtonTap:" destination="u2e-8n-dCv" eventType="touchUpInside" id="PUf-5G-NaX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bzF-PZ-36r" firstAttribute="centerY" secondItem="pE6-4v-99U" secondAttribute="centerY" id="Bao-Yr-hpm"/>
                                                    <constraint firstItem="bzF-PZ-36r" firstAttribute="centerX" secondItem="pE6-4v-99U" secondAttribute="centerX" id="FjA-zX-wha"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-iw-UTQ" userLabel="First Name View">
                                                <rect key="frame" x="0.0" y="126" width="225" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-LC-kAS" userLabel="Last Name View">
                                                <rect key="frame" x="0.0" y="180" width="225" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ7-32-mbh" userLabel="Email View">
                                                <rect key="frame" x="0.0" y="234" width="225" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-Ic-9VS" userLabel="Email Error View">
                                                <rect key="frame" x="0.0" y="288" width="225" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="97X-xe-wcq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-Fu-0qn" userLabel="Phones View">
                                                <rect key="frame" x="0.0" y="302" width="225" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-1m-Prf" userLabel="Gender View">
                                                <rect key="frame" x="0.0" y="356" width="225" height="67.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-8z-ieF">
                                                        <rect key="frame" x="30" y="21" width="165" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-9Q-NHM" userLabel="Man Button" customClass="DLRadioButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="26"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Man">
                                                                    <color key="titleColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" red="1" green="0.84313725490000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" red="1" green="0.84313725490000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="otherButtons" destination="MDF-kd-21N" id="ozv-oX-qgB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-kd-21N" userLabel="Female Button" customClass="DLRadioButton">
                                                                <rect key="frame" x="105" y="0.0" width="60" height="26"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Female">
                                                                    <color key="titleColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" red="1" green="0.84313725490000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" red="1" green="0.84313725490000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="otherButtons" destination="Xff-9Q-NHM" id="WFK-wz-vzu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ASh-8z-ieF" firstAttribute="centerY" secondItem="JZz-1m-Prf" secondAttribute="centerY" id="7ez-dx-NCR"/>
                                                    <constraint firstItem="ASh-8z-ieF" firstAttribute="centerX" secondItem="JZz-1m-Prf" secondAttribute="centerX" id="ZGm-Mh-dQe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-ng-3zH" userLabel="Birthday View">
                                                <rect key="frame" x="38" y="423.5" width="150" height="175.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-36-aOm" userLabel="Passwords Stack View">
                                                <rect key="frame" x="0.0" y="599" width="225" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jux-ED-ZWm" userLabel="Buttons Stack View">
                                                <rect key="frame" x="0.0" y="678" width="225" height="117.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7at-yP-YlP" userLabel="Save Button" customClass="FillVeryLightOrangeButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="49"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Save" image="icon-confirm-save-normal"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handlerSaveButtonTap:" destination="u2e-8n-dCv" eventType="touchUpInside" id="6wB-hf-bsO"/>
                                                        </connections>
                                                    </button>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-pr-bio" userLabel="Empty View">
                                                        <rect key="frame" x="0.0" y="49" width="225" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-5A-tPc" userLabel="Cancel Button" customClass="BorderVeryLightOrangeButton" customModule="OmnieCommerce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="69" width="225" height="48.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Cancel" image="icon-confirm-cancel-white-normal"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handlerCancelButtonTap:" destination="u2e-8n-dCv" eventType="touchUpInside" id="fvU-T8-GQi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lvo-5A-tPc" firstAttribute="height" secondItem="7at-yP-YlP" secondAttribute="height" id="VtG-Sw-IWY"/>
                                                    <constraint firstItem="Lvo-5A-tPc" firstAttribute="width" secondItem="7at-yP-YlP" secondAttribute="width" id="fak-XW-g5E"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5y3-Fu-0qn" firstAttribute="leading" secondItem="h3x-VJ-444" secondAttribute="leading" id="3aZ-Vx-34C"/>
                                            <constraint firstItem="Jux-ED-ZWm" firstAttribute="leading" secondItem="h3x-VJ-444" secondAttribute="leading" id="5KN-WE-PKj"/>
                                            <constraint firstItem="YSF-Ic-9VS" firstAttribute="leading" secondItem="h3x-VJ-444" secondAttribute="leading" id="5rc-Bo-IpD"/>
                                            <constraint firstAttribute="trailing" secondItem="5y3-Fu-0qn" secondAttribute="trailing" id="AX6-US-gcj"/>
                                            <constraint firstAttribute="bottom" secondItem="Jux-ED-ZWm" secondAttribute="bottom" constant="15" id="AiX-Mg-rLf"/>
                                            <constraint firstItem="1fC-iw-UTQ" firstAttribute="top" secondItem="pE6-4v-99U" secondAttribute="bottom" constant="10" id="AyH-hv-ISI"/>
                                            <constraint firstAttribute="trailing" secondItem="YSF-Ic-9VS" secondAttribute="trailing" id="CuR-gJ-6qp"/>
                                            <constraint firstAttribute="trailing" secondItem="pE6-4v-99U" secondAttribute="trailing" id="Huh-YX-2rn"/>
                                            <constraint firstAttribute="trailing" secondItem="1fC-iw-UTQ" secondAttribute="trailing" id="KxM-T3-J8V"/>
                                            <constraint firstItem="fOF-LC-kAS" firstAttribute="leading" secondItem="h3x-VJ-444" secondAttribute="leading" id="MCe-gL-2qu"/>
                                            <constraint firstItem="5y3-Fu-0qn" firstAttribute="top" secondItem="YSF-Ic-9VS" secondAttribute="bottom" id="S95-fN-gdM"/>
                                            <constraint firstItem="2TL-ng-3zH" firstAttribute="top" secondItem="JZz-1m-Prf" secondAttribute="bottom" id="Tbb-Xg-Y48"/>
                                            <constraint firstItem="1fC-iw-UTQ" firstAttribute="leading" secondItem="h3x-VJ-444" secondAttribute="leading" id="V3M-EC-gdc"/>
                                            <constraint firstItem="fOF-LC-kAS" firstAttribute="top" secondItem="1fC-iw-UTQ" secondAttribute="bottom" id="WDW-pp-fDy"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ja-36-aOm" secondAttribute="trailing" id="XNO-ET-UP0"/>
                                            <constraint firstItem="4Ja-36-aOm" firstAttribute="top" secondItem="2TL-ng-3zH" secondAttribute="bottom" id="ZWT-iJ-Lcb"/>
                                            <constraint firstAttribute="trailing" secondItem="fOF-LC-kAS" secondAttribute="trailing" id="bsX-P5-Pbo"/>
                                            <constraint firstItem="2TL-ng-3zH" firstAttribute="centerX" secondItem="h3x-VJ-444" secondAttribute="centerX" id="c9d-U6-h2e"/>
                                            <constraint firstItem="JZz-1m-Prf" firstAttribute="top" secondItem="5y3-Fu-0qn" secondAttribute="bottom" id="cto-6r-Bmb"/>
                                            <constraint firstAttribute="trailing" secondItem="JZz-1m-Prf" secondAttribute="trailing" id="eeL-Fk-mBr"/>
                                            <constraint firstItem="4Ja-36-aOm" firstAttribute="leading" secondItem="h3x-VJ-444" secondAttribute="leading" id="f7Q-fP-Gd5"/>
                                            <constraint firstItem="bJ7-32-mbh" firstAttribute="leading" secondItem="h3x-VJ-444" secondAttribute="leading" id="gzh-yG-17I"/>
                                            <constraint firstItem="YSF-Ic-9VS" firstAttribute="top" secondItem="bJ7-32-mbh" secondAttribute="bottom" id="hGf-P1-Dsy"/>
                                            <constraint firstItem="bJ7-32-mbh" firstAttribute="top" secondItem="fOF-LC-kAS" secondAttribute="bottom" id="hfl-a4-O2A"/>
                                            <constraint firstItem="Jux-ED-ZWm" firstAttribute="top" secondItem="4Ja-36-aOm" secondAttribute="bottom" constant="25" id="k5S-HM-K26"/>
                                            <constraint firstAttribute="trailing" secondItem="Jux-ED-ZWm" secondAttribute="trailing" id="kov-wh-0aE"/>
                                            <constraint firstItem="JZz-1m-Prf" firstAttribute="leading" secondItem="h3x-VJ-444" secondAttribute="leading" id="ssZ-G4-PfU"/>
                                            <constraint firstItem="pE6-4v-99U" firstAttribute="top" secondItem="h3x-VJ-444" secondAttribute="top" id="u9Z-GZ-QBg"/>
                                            <constraint firstItem="pE6-4v-99U" firstAttribute="leading" secondItem="h3x-VJ-444" secondAttribute="leading" id="uBG-MU-xGK"/>
                                            <constraint firstAttribute="trailing" secondItem="bJ7-32-mbh" secondAttribute="trailing" id="yVS-z1-Jh9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h3x-VJ-444" firstAttribute="top" secondItem="hvu-2b-pdi" secondAttribute="top" id="P0p-cA-I34"/>
                                    <constraint firstItem="h3x-VJ-444" firstAttribute="width" secondItem="hvu-2b-pdi" secondAttribute="width" multiplier="225:375" id="S7f-Xd-hEr"/>
                                    <constraint firstItem="h3x-VJ-444" firstAttribute="centerX" secondItem="hvu-2b-pdi" secondAttribute="centerX" id="YQZ-Tz-9xY"/>
                                    <constraint firstAttribute="trailing" secondItem="h3x-VJ-444" secondAttribute="trailing" id="pzB-bq-grh"/>
                                    <constraint firstAttribute="bottom" secondItem="h3x-VJ-444" secondAttribute="bottom" id="vdP-sW-sf8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S7f-Xd-hEr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S7f-Xd-hEr"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ja-36-aOm" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="40:217" id="0pk-HI-UDK"/>
                            <constraint firstAttribute="trailing" secondItem="hvu-2b-pdi" secondAttribute="trailing" id="1Sq-D0-mBg"/>
                            <constraint firstItem="bzF-PZ-36r" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="85:494" id="3kc-rf-NqT"/>
                            <constraint firstItem="5y3-Fu-0qn" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="40:217" id="6E4-AK-FZW"/>
                            <constraint firstItem="1fC-iw-UTQ" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="40:494" id="6ra-2p-8pp"/>
                            <constraint firstItem="7at-yP-YlP" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="36:494" id="Dex-B4-e2E"/>
                            <constraint firstItem="bJ7-32-mbh" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="40:494" id="FqW-vw-6UQ"/>
                            <constraint firstItem="h3x-VJ-444" firstAttribute="width" secondItem="G9m-Iz-XbO" secondAttribute="width" multiplier="225:667" id="ICt-LQ-8W2"/>
                            <constraint firstItem="5y3-Fu-0qn" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="40:494" id="Jld-2A-XgS"/>
                            <constraint firstItem="fOF-LC-kAS" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="40:217" id="Jqm-xQ-uhf"/>
                            <constraint firstItem="2TL-ng-3zH" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="130:494" id="LjT-kk-oPm"/>
                            <constraint firstItem="hvu-2b-pdi" firstAttribute="leading" secondItem="G9m-Iz-XbO" secondAttribute="leading" id="SUn-9V-2Xt"/>
                            <constraint firstItem="2TL-ng-3zH" firstAttribute="width" secondItem="G9m-Iz-XbO" secondAttribute="width" multiplier="150:667" id="TSk-5E-8R5"/>
                            <constraint firstItem="bJ7-32-mbh" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="40:217" id="Tkp-BX-YvY"/>
                            <constraint firstItem="7at-yP-YlP" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="36:217" id="aFn-Hb-YI9"/>
                            <constraint firstItem="1fC-iw-UTQ" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="40:217" id="dQC-sS-VdP"/>
                            <constraint firstAttribute="bottom" secondItem="hvu-2b-pdi" secondAttribute="bottom" id="fRb-QQ-LiV"/>
                            <constraint firstItem="4Ja-36-aOm" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="40:494" id="heI-vV-z45"/>
                            <constraint firstItem="ASh-8z-ieF" firstAttribute="width" secondItem="G9m-Iz-XbO" secondAttribute="width" multiplier="165:375" id="iWb-Nf-e6G"/>
                            <constraint firstItem="JZz-1m-Prf" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="50:494" id="iYc-Q8-e2Q"/>
                            <constraint firstItem="pE6-4v-99U" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="86:217" id="kxb-F9-FlC"/>
                            <constraint firstItem="2TL-ng-3zH" firstAttribute="width" secondItem="G9m-Iz-XbO" secondAttribute="width" multiplier="150:375" id="mCe-4V-KMj"/>
                            <constraint firstItem="ASh-8z-ieF" firstAttribute="width" secondItem="G9m-Iz-XbO" secondAttribute="width" multiplier="165:667" id="o2U-Ny-pTx"/>
                            <constraint firstItem="bzF-PZ-36r" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="85:217" id="ogO-Xe-Wpb"/>
                            <constraint firstItem="Jux-ED-ZWm" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="87:494" id="os1-3v-rva"/>
                            <constraint firstItem="Jux-ED-ZWm" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="87:217" id="qvZ-oE-yjp"/>
                            <constraint firstItem="pE6-4v-99U" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="86:494" id="shc-zz-yAi"/>
                            <constraint firstItem="JZz-1m-Prf" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="50:217" id="uPQ-Wp-AgS"/>
                            <constraint firstItem="h3x-VJ-444" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" priority="250" id="uyI-Sf-2TR"/>
                            <constraint firstItem="fOF-LC-kAS" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="40:494" id="w0I-tw-zd3"/>
                            <constraint firstItem="2TL-ng-3zH" firstAttribute="height" secondItem="G9m-Iz-XbO" secondAttribute="height" multiplier="130:217" id="wKa-vR-iIz"/>
                            <constraint firstItem="hvu-2b-pdi" firstAttribute="top" secondItem="G9m-Iz-XbO" secondAttribute="top" id="z6W-mL-BZU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="shc-zz-yAi"/>
                                <exclude reference="3kc-rf-NqT"/>
                                <exclude reference="6ra-2p-8pp"/>
                                <exclude reference="w0I-tw-zd3"/>
                                <exclude reference="FqW-vw-6UQ"/>
                                <exclude reference="Jld-2A-XgS"/>
                                <exclude reference="iYc-Q8-e2Q"/>
                                <exclude reference="iWb-Nf-e6G"/>
                                <exclude reference="LjT-kk-oPm"/>
                                <exclude reference="mCe-4V-KMj"/>
                                <exclude reference="heI-vV-z45"/>
                                <exclude reference="Dex-B4-e2E"/>
                                <exclude reference="os1-3v-rva"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ICt-LQ-8W2"/>
                                <exclude reference="kxb-F9-FlC"/>
                                <include reference="shc-zz-yAi"/>
                                <include reference="3kc-rf-NqT"/>
                                <exclude reference="ogO-Xe-Wpb"/>
                                <include reference="6ra-2p-8pp"/>
                                <exclude reference="dQC-sS-VdP"/>
                                <exclude reference="Jqm-xQ-uhf"/>
                                <include reference="w0I-tw-zd3"/>
                                <include reference="FqW-vw-6UQ"/>
                                <exclude reference="Tkp-BX-YvY"/>
                                <exclude reference="6E4-AK-FZW"/>
                                <include reference="Jld-2A-XgS"/>
                                <include reference="iYc-Q8-e2Q"/>
                                <exclude reference="uPQ-Wp-AgS"/>
                                <include reference="iWb-Nf-e6G"/>
                                <exclude reference="o2U-Ny-pTx"/>
                                <include reference="LjT-kk-oPm"/>
                                <exclude reference="TSk-5E-8R5"/>
                                <include reference="mCe-4V-KMj"/>
                                <exclude reference="wKa-vR-iIz"/>
                                <exclude reference="0pk-HI-UDK"/>
                                <include reference="heI-vV-z45"/>
                                <include reference="Dex-B4-e2E"/>
                                <exclude reference="aFn-Hb-YI9"/>
                                <include reference="os1-3v-rva"/>
                                <exclude reference="qvZ-oE-yjp"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="avatarButton" destination="bzF-PZ-36r" id="jIZ-xm-r1j"/>
                        <outlet property="scrollView" destination="hvu-2b-pdi" id="mhN-YX-Ezi"/>
                        <outletCollection property="radioButtonsCollection" destination="Xff-9Q-NHM" collectionClass="NSMutableArray" id="Fve-zI-jdQ"/>
                        <outletCollection property="radioButtonsCollection" destination="MDF-kd-21N" collectionClass="NSMutableArray" id="ELR-of-lcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT2-pu-ECl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="184"/>
        </scene>
        <!--Personal Templates View Controller-->
        <scene sceneID="Cxn-tU-8GS">
            <objects>
                <viewController storyboardIdentifier="PersonalTemplatesVC" id="QYa-PL-EXY" customClass="PersonalTemplatesViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ur7-YW-tiU"/>
                        <viewControllerLayoutGuide type="bottom" id="aMi-Wd-BPW"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="O1B-vT-ch7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-lD-5kg" customClass="MSMTableView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="sjS-wP-KxF" userLabel="Data Source Empty View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Templates list is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-Qj-yRV" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                            <rect key="frame" x="123" y="26" width="130" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DqD-Qj-yRV" firstAttribute="centerY" secondItem="sjS-wP-KxF" secondAttribute="centerY" multiplier="1.5" id="dJD-SZ-5cU"/>
                                        <constraint firstItem="DqD-Qj-yRV" firstAttribute="centerX" secondItem="sjS-wP-KxF" secondAttribute="centerX" id="uWY-Tt-KnS"/>
                                    </constraints>
                                </view>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Jv-lD-5kg" firstAttribute="top" secondItem="O1B-vT-ch7" secondAttribute="top" id="K3u-0m-tph"/>
                            <constraint firstAttribute="trailing" secondItem="5Jv-lD-5kg" secondAttribute="trailing" id="OW9-H5-3oQ"/>
                            <constraint firstItem="5Jv-lD-5kg" firstAttribute="leading" secondItem="O1B-vT-ch7" secondAttribute="leading" id="lGO-Nz-4gh"/>
                            <constraint firstAttribute="bottom" secondItem="5Jv-lD-5kg" secondAttribute="bottom" id="oiE-G3-AyX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dataSourceEmptyView" destination="sjS-wP-KxF" id="pKS-DD-8Vz"/>
                        <outlet property="tableView" destination="5Jv-lD-5kg" id="cdZ-cc-QUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAh-R3-itP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="184"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="68z-bj-IVW">
            <objects>
                <navigationController storyboardIdentifier="PersonalPageShowNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5ua-Ud-9pH" customClass="BaseNavigationController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDE-36-aLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2um-iB-aQg" kind="relationship" relationship="rootViewController" id="6Of-0H-3UJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcq-Vv-VnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-confirm-cancel-white-normal" width="7" height="7"/>
        <image name="icon-confirm-save-normal" width="8" height="5"/>
        <image name="image-no-user" width="37" height="33"/>
    </resources>
</document>
