<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x4X-Jw-jMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services Show View Controller-->
        <scene sceneID="w7z-Be-phH">
            <objects>
                <viewController storyboardIdentifier="ServicesShowVC" id="x4X-Jw-jMj" customClass="ServicesShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaU-Xu-QK4"/>
                        <viewControllerLayoutGuide type="bottom" id="PcH-wR-alk"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="OX1-0c-Jwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-QA-ScC" customClass="MSMTableView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="375" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-Mj-VNq" userLabel="Small Top Bar View" customClass="SmallTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Messages"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="ParentSearch"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-UB-sdK" userLabel="Copyright Label" customClass="UbuntuLightDarkCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="8" y="647" width="359" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAq-Mj-VNq" firstAttribute="height" secondItem="OX1-0c-Jwt" secondAttribute="height" multiplier="95:667" id="4dq-4S-Wmn"/>
                            <constraint firstItem="RAq-Mj-VNq" firstAttribute="leading" secondItem="OX1-0c-Jwt" secondAttribute="leading" id="Clx-ac-shr"/>
                            <constraint firstItem="Fjh-QA-ScC" firstAttribute="top" secondItem="RAq-Mj-VNq" secondAttribute="bottom" constant="-25" id="Htt-ci-UTO">
                                <variation key="heightClass=compact-widthClass=compact" constant="-35"/>
                            </constraint>
                            <constraint firstItem="yRT-UB-sdK" firstAttribute="top" secondItem="Fjh-QA-ScC" secondAttribute="bottom" constant="34" id="P6w-0G-XJe"/>
                            <constraint firstItem="yRT-UB-sdK" firstAttribute="leading" secondItem="OX1-0c-Jwt" secondAttribute="leading" constant="8" id="Rye-Dr-8oP"/>
                            <constraint firstAttribute="trailing" secondItem="RAq-Mj-VNq" secondAttribute="trailing" id="Vdg-85-zA1"/>
                            <constraint firstAttribute="trailing" secondItem="yRT-UB-sdK" secondAttribute="trailing" constant="8" id="agW-ns-hie"/>
                            <constraint firstItem="RAq-Mj-VNq" firstAttribute="top" secondItem="OX1-0c-Jwt" secondAttribute="top" id="ckc-Ul-0VL">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="yRT-UB-sdK" secondAttribute="bottom" constant="9" id="lNo-b0-I4k"/>
                            <constraint firstItem="Fjh-QA-ScC" firstAttribute="leading" secondItem="OX1-0c-Jwt" secondAttribute="leading" id="thg-dF-vLS"/>
                            <constraint firstItem="RAq-Mj-VNq" firstAttribute="height" secondItem="OX1-0c-Jwt" secondAttribute="height" multiplier="80:375" id="vNH-VP-mNO"/>
                            <constraint firstAttribute="trailing" secondItem="Fjh-QA-ScC" secondAttribute="trailing" id="vXp-X1-vHE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4dq-4S-Wmn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4dq-4S-Wmn"/>
                                <exclude reference="vNH-VP-mNO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U5D-2P-7hd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="smallTopBarView" destination="RAq-Mj-VNq" id="AEJ-uT-gCE"/>
                        <outlet property="tableView" destination="Fjh-QA-ScC" id="FUe-nN-YI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPK-cj-VrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
