<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Show View Controller-->
        <scene sceneID="b0Z-KK-AQn">
            <objects>
                <viewController storyboardIdentifier="SettingsShowVC" id="lF2-kt-29c" customClass="SettingsShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sir-hC-sk3"/>
                        <viewControllerLayoutGuide type="bottom" id="rz1-p5-mBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdI-eJ-QVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SettingsShow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-PB-Vo7">
                                <rect key="frame" x="135" y="323" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-gZ-teb" customClass="TopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bvK-ka-Y2g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zS9-gZ-teb" firstAttribute="top" secondItem="YdI-eJ-QVc" secondAttribute="top" id="Ep8-G2-tjh"/>
                            <constraint firstItem="zS9-gZ-teb" firstAttribute="leading" secondItem="YdI-eJ-QVc" secondAttribute="leading" id="S3T-BJ-8Q5"/>
                            <constraint firstItem="Fu7-PB-Vo7" firstAttribute="centerY" secondItem="YdI-eJ-QVc" secondAttribute="centerY" id="T8x-Kc-OTb"/>
                            <constraint firstItem="Fu7-PB-Vo7" firstAttribute="centerX" secondItem="YdI-eJ-QVc" secondAttribute="centerX" id="bWm-MQ-6bU"/>
                            <constraint firstAttribute="trailing" secondItem="zS9-gZ-teb" secondAttribute="trailing" id="ndQ-mK-hZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWc-GJ-DAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwl-qi-06k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="118"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="16W-V8-KOV">
            <objects>
                <navigationController storyboardIdentifier="SettingsShowNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rY0-cV-Dzy" customClass="BaseNavigationController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <string key="restorationIdentifier" base64-UTF8="YES">
CQ
</string>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1C-FM-eAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lF2-kt-29c" kind="relationship" relationship="rootViewController" id="Wbu-My-O2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELU-2w-ggT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
