<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SAh-c2-Tyl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Show View Controller-->
        <scene sceneID="PJN-ix-iDk">
            <objects>
                <viewController storyboardIdentifier="SignUpShowVC" id="SAh-c2-Tyl" customClass="SignUpShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAh-GB-hre"/>
                        <viewControllerLayoutGuide type="bottom" id="NV0-kg-bVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmY-zp-Dgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-background" translatesAutoresizingMaskIntoConstraints="NO" id="vCX-La-BsC" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-5L-ZrF" userLabel="Blackout View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.20000000000000001" blue="0.25098039215686274" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qal-OG-pXP" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pJv-S3-BEl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLN-Ho-Px8" userLabel="Content View">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-rh-vtI" userLabel="Check In Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="8" y="50" width="359" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="Congratulations"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-b9-J6k" userLabel="Sign Up Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="70" y="276" width="235" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="gdJ-bb-L7P"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Fill"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerSignUpButtonTap:" destination="SAh-c2-Tyl" eventType="touchUpInside" id="ExY-vS-Rm2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-v2-dWK" userLabel="Cancel Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="70" y="327" width="235" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1zt-XD-rtD"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerCancelButtonTap:" destination="SAh-c2-Tyl" eventType="touchUpInside" id="Zoq-Gy-6ak"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-xc-QXq" userLabel="Name View">
                                        <rect key="frame" x="70" y="112" width="235" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-Ml-cVe" userLabel="Dotted Line View" customClass="DottedBorderView" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewStyle" value="BottomDottedLine"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderWidth" value="1.5"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-8d-3pT" userLabel="Name Text Field" customClass="CustomTextField" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="8" y="5" width="235" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="419-Jq-LYn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFieldStyle" value="DarkCyan"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9v3-8d-3pT" secondAttribute="trailing" constant="-8" id="8wW-OG-GE3"/>
                                            <constraint firstAttribute="bottom" secondItem="VWd-Ml-cVe" secondAttribute="bottom" id="HmY-0l-idT"/>
                                            <constraint firstItem="9v3-8d-3pT" firstAttribute="top" secondItem="8t8-xc-QXq" secondAttribute="top" constant="5" id="Jrb-gA-EeV"/>
                                            <constraint firstItem="9v3-8d-3pT" firstAttribute="leading" secondItem="8t8-xc-QXq" secondAttribute="leading" constant="8" id="Kba-aj-2oQ"/>
                                            <constraint firstAttribute="height" constant="33" id="PPR-8W-dRv"/>
                                            <constraint firstItem="VWd-Ml-cVe" firstAttribute="top" secondItem="8t8-xc-QXq" secondAttribute="top" id="QeI-KR-DgC"/>
                                            <constraint firstAttribute="trailing" secondItem="VWd-Ml-cVe" secondAttribute="trailing" id="SRk-hu-HEP"/>
                                            <constraint firstItem="VWd-Ml-cVe" firstAttribute="leading" secondItem="8t8-xc-QXq" secondAttribute="leading" id="rJG-bR-x5P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k03-Ud-UDR" userLabel="Email View">
                                        <rect key="frame" x="70" y="165" width="235" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-Di-1Op" userLabel="Dotted Line View" customClass="DottedBorderView" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewStyle" value="BottomDottedLine"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderWidth" value="1.5"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-Ua-9IK" userLabel="Email Text Field" customClass="CustomTextField" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="8" y="5" width="235" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="uXd-vl-KBh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFieldStyle" value="GrayishBlue"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="4h1-fT-kGs"/>
                                            <constraint firstAttribute="trailing" secondItem="3nQ-Di-1Op" secondAttribute="trailing" id="52H-I1-CLe"/>
                                            <constraint firstAttribute="trailing" secondItem="qm1-Ua-9IK" secondAttribute="trailing" constant="-8" id="8cG-xD-1ZF"/>
                                            <constraint firstItem="3nQ-Di-1Op" firstAttribute="leading" secondItem="k03-Ud-UDR" secondAttribute="leading" id="Bz4-1y-WgC"/>
                                            <constraint firstItem="qm1-Ua-9IK" firstAttribute="leading" secondItem="k03-Ud-UDR" secondAttribute="leading" constant="8" id="GSd-yn-v64"/>
                                            <constraint firstItem="qm1-Ua-9IK" firstAttribute="top" secondItem="k03-Ud-UDR" secondAttribute="top" constant="5" id="Ymc-Vp-eZD"/>
                                            <constraint firstAttribute="bottom" secondItem="3nQ-Di-1Op" secondAttribute="bottom" id="eHD-du-daC"/>
                                            <constraint firstItem="3nQ-Di-1Op" firstAttribute="top" secondItem="k03-Ud-UDR" secondAttribute="top" id="it8-bG-8kU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-SM-s20" userLabel="Password View">
                                        <rect key="frame" x="70" y="218" width="235" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-i6-LaY" userLabel="Dotted Line View" customClass="DottedBorderView" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewStyle" value="BottomDottedLine"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderWidth" value="1.5"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="937-7K-bAv" userLabel="Password Text Field" customClass="CustomTextField" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="8" y="5" width="235" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JIb-Dt-lAh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFieldStyle" value="DarkCyan"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yzl-i6-LaY" secondAttribute="bottom" id="9dE-Kh-OEY"/>
                                            <constraint firstItem="937-7K-bAv" firstAttribute="top" secondItem="tR4-SM-s20" secondAttribute="top" constant="5" id="Gf2-ka-O1y"/>
                                            <constraint firstAttribute="height" constant="33" id="J7V-ca-44c"/>
                                            <constraint firstItem="937-7K-bAv" firstAttribute="leading" secondItem="tR4-SM-s20" secondAttribute="leading" constant="8" id="O1L-Ye-KbR"/>
                                            <constraint firstAttribute="trailing" secondItem="Yzl-i6-LaY" secondAttribute="trailing" id="V6E-ic-nRv"/>
                                            <constraint firstItem="Yzl-i6-LaY" firstAttribute="leading" secondItem="tR4-SM-s20" secondAttribute="leading" id="o0B-h2-U3x"/>
                                            <constraint firstAttribute="trailing" secondItem="937-7K-bAv" secondAttribute="trailing" constant="-8" id="p3p-FW-DzW"/>
                                            <constraint firstItem="Yzl-i6-LaY" firstAttribute="top" secondItem="tR4-SM-s20" secondAttribute="top" id="yZ0-4B-ieI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8t8-xc-QXq" firstAttribute="leading" secondItem="wLN-Ho-Px8" secondAttribute="leading" constant="70" id="36i-Zl-xTw"/>
                                    <constraint firstItem="k03-Ud-UDR" firstAttribute="top" secondItem="8t8-xc-QXq" secondAttribute="bottom" constant="20" id="7tk-Gi-vJF"/>
                                    <constraint firstAttribute="trailing" secondItem="LvK-b9-J6k" secondAttribute="trailing" constant="70" id="DFP-Xd-2Nj"/>
                                    <constraint firstItem="k03-Ud-UDR" firstAttribute="leading" secondItem="wLN-Ho-Px8" secondAttribute="leading" constant="70" id="GOh-3W-Cba"/>
                                    <constraint firstItem="tR4-SM-s20" firstAttribute="leading" secondItem="wLN-Ho-Px8" secondAttribute="leading" constant="70" id="HeP-de-hIr"/>
                                    <constraint firstItem="GfF-rh-vtI" firstAttribute="top" secondItem="wLN-Ho-Px8" secondAttribute="top" constant="50" id="Tcv-8v-SiN"/>
                                    <constraint firstAttribute="trailing" secondItem="dKU-v2-dWK" secondAttribute="trailing" constant="70" id="Y9M-yG-kMq"/>
                                    <constraint firstAttribute="trailing" secondItem="k03-Ud-UDR" secondAttribute="trailing" constant="70" id="YTb-OZ-gNm"/>
                                    <constraint firstItem="tR4-SM-s20" firstAttribute="top" secondItem="k03-Ud-UDR" secondAttribute="bottom" constant="20" id="bAe-7I-NMw"/>
                                    <constraint firstItem="dKU-v2-dWK" firstAttribute="leading" secondItem="wLN-Ho-Px8" secondAttribute="leading" constant="70" id="cqt-1v-vGA"/>
                                    <constraint firstItem="GfF-rh-vtI" firstAttribute="centerX" secondItem="wLN-Ho-Px8" secondAttribute="centerX" id="d1n-Tu-qEq"/>
                                    <constraint firstItem="LvK-b9-J6k" firstAttribute="leading" secondItem="wLN-Ho-Px8" secondAttribute="leading" constant="70" id="gUB-21-Hd2"/>
                                    <constraint firstItem="8t8-xc-QXq" firstAttribute="top" secondItem="GfF-rh-vtI" secondAttribute="bottom" constant="20" id="gWv-kH-Xfm"/>
                                    <constraint firstItem="dKU-v2-dWK" firstAttribute="top" secondItem="LvK-b9-J6k" secondAttribute="bottom" constant="15" id="hQd-8t-KYe"/>
                                    <constraint firstItem="GfF-rh-vtI" firstAttribute="leading" secondItem="wLN-Ho-Px8" secondAttribute="leading" constant="8" id="hdH-iX-o4I"/>
                                    <constraint firstAttribute="trailing" secondItem="tR4-SM-s20" secondAttribute="trailing" constant="70" id="ktR-wg-iYo"/>
                                    <constraint firstAttribute="trailing" secondItem="8t8-xc-QXq" secondAttribute="trailing" constant="70" id="oYo-DS-ie2"/>
                                    <constraint firstItem="LvK-b9-J6k" firstAttribute="top" secondItem="tR4-SM-s20" secondAttribute="bottom" constant="25" id="pTz-iP-SHy"/>
                                    <constraint firstAttribute="trailing" secondItem="GfF-rh-vtI" secondAttribute="trailing" constant="8" id="sFA-gR-Gc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tXS-5L-ZrF" secondAttribute="trailing" id="AqG-a6-HuB"/>
                            <constraint firstItem="qal-OG-pXP" firstAttribute="top" secondItem="bmY-zp-Dgl" secondAttribute="top" id="BWL-Jl-ejx"/>
                            <constraint firstItem="vCX-La-BsC" firstAttribute="leading" secondItem="bmY-zp-Dgl" secondAttribute="leading" id="Cxv-UA-UYo"/>
                            <constraint firstAttribute="bottom" secondItem="tXS-5L-ZrF" secondAttribute="bottom" id="HKD-a2-MNY"/>
                            <constraint firstAttribute="trailing" secondItem="qal-OG-pXP" secondAttribute="trailing" id="HcW-a3-iIr"/>
                            <constraint firstItem="qal-OG-pXP" firstAttribute="leading" secondItem="bmY-zp-Dgl" secondAttribute="leading" id="aez-EI-KvE"/>
                            <constraint firstItem="wLN-Ho-Px8" firstAttribute="leading" secondItem="bmY-zp-Dgl" secondAttribute="leading" id="buq-MZ-XJD"/>
                            <constraint firstAttribute="bottom" secondItem="wLN-Ho-Px8" secondAttribute="bottom" id="dV9-0I-QCY"/>
                            <constraint firstItem="vCX-La-BsC" firstAttribute="top" secondItem="bmY-zp-Dgl" secondAttribute="top" id="hY7-lz-yB9"/>
                            <constraint firstAttribute="bottom" secondItem="vCX-La-BsC" secondAttribute="bottom" id="pOm-JJ-ZYM"/>
                            <constraint firstItem="tXS-5L-ZrF" firstAttribute="leading" secondItem="bmY-zp-Dgl" secondAttribute="leading" id="pus-VQ-TXg"/>
                            <constraint firstItem="tXS-5L-ZrF" firstAttribute="top" secondItem="bmY-zp-Dgl" secondAttribute="top" id="sXX-VW-RQY"/>
                            <constraint firstAttribute="trailing" secondItem="vCX-La-BsC" secondAttribute="trailing" id="uEc-mh-CyO"/>
                            <constraint firstItem="wLN-Ho-Px8" firstAttribute="top" secondItem="qal-OG-pXP" secondAttribute="bottom" id="v2r-dK-AUQ"/>
                            <constraint firstAttribute="trailing" secondItem="wLN-Ho-Px8" secondAttribute="trailing" id="wUE-xH-vea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="wLN-Ho-Px8" id="Qzx-MY-wbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQg-aJ-tes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-background" width="375" height="667"/>
    </resources>
</document>
