<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HnD-Xp-HUn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Show View Controller-->
        <scene sceneID="oxS-mG-BT3">
            <objects>
                <viewController storyboardIdentifier="SignInShowVC" id="CnC-cG-n74" customClass="SignInShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZR-rf-nFh"/>
                        <viewControllerLayoutGuide type="bottom" id="NOf-bn-wRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRw-Ib-gFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38x-X2-VbJ" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.20000000000000001" blue="0.25098039220000001" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact-widthClass=compact" image="image-background-landscape"/>
                                <variation key="heightClass=compact-widthClass=regular" image="image-background-landscape"/>
                                <variation key="heightClass=regular-widthClass=compact" image="image-background-portrait"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-Sv-85m" userLabel="Blackout View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.20000000000000001" blue="0.25098039220000001" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-WJ-ccu" userLabel="Big Top Bar View" customClass="BigTopBarView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-kr-5FA">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tAx-WJ-ccu" firstAttribute="leading" secondItem="xRw-Ib-gFI" secondAttribute="leading" id="IYN-BG-O3v"/>
                            <constraint firstAttribute="bottom" secondItem="Nhy-kr-5FA" secondAttribute="bottom" id="Kuo-gA-9hS"/>
                            <constraint firstAttribute="bottom" secondItem="tAx-WJ-ccu" secondAttribute="bottom" id="Vdg-mE-zW4">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Nhy-kr-5FA" secondAttribute="trailing" id="X8L-ba-VrM"/>
                            <constraint firstItem="tAx-WJ-ccu" firstAttribute="top" secondItem="xRw-Ib-gFI" secondAttribute="top" id="b2N-EQ-GUy"/>
                            <constraint firstItem="Nhy-kr-5FA" firstAttribute="top" secondItem="tAx-WJ-ccu" secondAttribute="bottom" id="b3n-4D-c7h"/>
                            <constraint firstItem="Nhy-kr-5FA" firstAttribute="leading" secondItem="xRw-Ib-gFI" secondAttribute="leading" id="bLF-CB-rr6"/>
                            <constraint firstAttribute="trailing" secondItem="tAx-WJ-ccu" secondAttribute="trailing" id="ikw-F2-JTr">
                                <variation key="heightClass=compact-widthClass=compact" constant="380"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="500"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V6A-0G-Q3E"/>
                    <connections>
                        <outlet property="bigTopBarView" destination="tAx-WJ-ccu" id="AY2-Hi-vZ6"/>
                        <outlet property="bigTopBarViewBottomConstraint" destination="Vdg-mE-zW4" id="9LR-jY-vkp"/>
                        <outlet property="bigTopBarViewTrailingConstraint" destination="ikw-F2-JTr" id="YRe-Md-ccv"/>
                        <outlet property="scrollView" destination="Nhy-kr-5FA" id="jxe-3F-hv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyG-bg-Hru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="71.739130434782609"/>
        </scene>
        <!--Sign In Show View Controller-->
        <scene sceneID="s7A-xU-9Se">
            <objects>
                <viewController storyboardIdentifier="SignInShowVC1" modalTransitionStyle="crossDissolve" id="h1R-QH-7Vr" customClass="SignInShowViewController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrD-8b-O6P"/>
                        <viewControllerLayoutGuide type="bottom" id="IZh-Xm-m95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHh-KM-0ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cua-Vz-mw9" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.20000000000000001" blue="0.25098039215686274" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-rW-JXW" userLabel="Blackout View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.20000000000000001" blue="0.25098039215686274" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUs-Mf-aXo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RPG-70-pQT"/>
                                    <constraint firstAttribute="width" constant="218" id="bBN-Y8-mwZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Hide"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RPG-70-pQT"/>
                                        <exclude reference="bBN-Y8-mwZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bBN-Y8-mwZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RPG-70-pQT"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-Jd-ZQM" userLabel="Vkontakte Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="219" y="214" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Social"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="asdasdasd:" destination="h1R-QH-7Vr" eventType="touchUpInside" id="Qp1-AA-ZU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWI-hD-cDM" userLabel="Google Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="269" y="214" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Social"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="asdasdasd:" destination="h1R-QH-7Vr" eventType="touchUpInside" id="JQQ-oi-quC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-yO-BPI" userLabel="Facebook Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="317" y="214" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="f">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Social"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="asdasdasd:" destination="h1R-QH-7Vr" eventType="touchUpInside" id="Dom-kY-YXj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-Kl-dmV" userLabel="Content View">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-6u-w8c" userLabel="Congratulations Label" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="8" y="53" width="359" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="Congratulations"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-ln-axG" userLabel="Name View">
                                        <rect key="frame" x="70" y="135.5" width="235" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-7C-EEz" customClass="DottedBorderView" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewStyle" value="BottomDottedLine"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-QC-lC3" userLabel="Name Text Field" customClass="CustomTextField" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="8" y="5" width="235" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JdH-Hx-pLQ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFieldStyle" value="DarkCyan"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="4za-I5-iye"/>
                                            <constraint firstAttribute="trailing" secondItem="KBa-7C-EEz" secondAttribute="trailing" id="5ZL-Yl-Hb4"/>
                                            <constraint firstAttribute="bottom" secondItem="KBa-7C-EEz" secondAttribute="bottom" id="Dp8-ep-QQC"/>
                                            <constraint firstAttribute="trailing" secondItem="ve0-QC-lC3" secondAttribute="trailing" constant="-8" id="OqD-MB-Fmi"/>
                                            <constraint firstItem="ve0-QC-lC3" firstAttribute="top" secondItem="6ZC-ln-axG" secondAttribute="top" constant="5" id="Xou-Xa-w1Q"/>
                                            <constraint firstItem="KBa-7C-EEz" firstAttribute="top" secondItem="6ZC-ln-axG" secondAttribute="top" id="pcx-hi-EwX"/>
                                            <constraint firstItem="ve0-QC-lC3" firstAttribute="leading" secondItem="6ZC-ln-axG" secondAttribute="leading" constant="8" id="xvG-du-cNp"/>
                                            <constraint firstItem="KBa-7C-EEz" firstAttribute="leading" secondItem="6ZC-ln-axG" secondAttribute="leading" id="ztM-tb-Gj0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-38-Pkk" userLabel="Password View">
                                        <rect key="frame" x="70" y="188.5" width="235" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBt-Th-aoP" customClass="DottedBorderView" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewStyle" value="BottomDottedLine"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-1h-SGl" userLabel="Password Text Field" customClass="CustomTextField" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="8" y="5" width="235" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cso-VN-BGZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFieldStyle" value="GrayishBlue"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vBt-Th-aoP" firstAttribute="leading" secondItem="MtY-38-Pkk" secondAttribute="leading" id="8uL-1x-497"/>
                                            <constraint firstAttribute="trailing" secondItem="vBt-Th-aoP" secondAttribute="trailing" id="Flk-lY-GsS"/>
                                            <constraint firstItem="QIU-1h-SGl" firstAttribute="top" secondItem="MtY-38-Pkk" secondAttribute="top" constant="5" id="NPP-mr-pBm"/>
                                            <constraint firstAttribute="bottom" secondItem="vBt-Th-aoP" secondAttribute="bottom" id="Tx9-Bq-I5u"/>
                                            <constraint firstAttribute="height" constant="33" id="WCr-rl-zXv"/>
                                            <constraint firstItem="vBt-Th-aoP" firstAttribute="top" secondItem="MtY-38-Pkk" secondAttribute="top" id="kzT-7i-ds3"/>
                                            <constraint firstItem="QIU-1h-SGl" firstAttribute="leading" secondItem="MtY-38-Pkk" secondAttribute="leading" constant="8" id="rIe-QY-UKl"/>
                                            <constraint firstAttribute="trailing" secondItem="QIU-1h-SGl" secondAttribute="trailing" constant="-8" id="wpP-TI-dFY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-Yq-buL" userLabel="Sign In Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="70" y="246.5" width="235" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="xib-LB-Dgr"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Fill"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-MU-h1x" customClass="CustomLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="70" y="302.5" width="102.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="Standard"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-nh-XW3" userLabel="Sign Up Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="180" y="302.5" width="125" height="25.5"/>
                                        <state key="normal" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="UnderlineColor"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ySx-9V-ce6" kind="show" identifier="SignUpShowSegue" id="3fd-hz-ao9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNF-L3-c5m" userLabel="Forgot Password Button" customClass="CustomButton" customModule="OmnieCommerce" customModuleProvider="target">
                                        <rect key="frame" x="70" y="341.5" width="235" height="25.5"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Underline"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Zuq-DY-ueH" kind="show" identifier="ForgotPasswordShowSegue" id="KSr-ss-ulA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yo4-Yq-buL" firstAttribute="top" secondItem="MtY-38-Pkk" secondAttribute="bottom" constant="25" id="1ZK-ch-WgC"/>
                                    <constraint firstAttribute="trailing" secondItem="ntB-nh-XW3" secondAttribute="trailing" constant="70" id="1pI-Y1-Kv4"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZC-ln-axG" secondAttribute="trailing" constant="70" id="4cX-8S-uCc"/>
                                    <constraint firstItem="ntB-nh-XW3" firstAttribute="height" secondItem="VbS-MU-h1x" secondAttribute="height" id="5NM-Kh-k3E"/>
                                    <constraint firstItem="wNF-L3-c5m" firstAttribute="top" secondItem="VbS-MU-h1x" secondAttribute="bottom" constant="13" id="7Ki-oQ-vLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yo4-Yq-buL" secondAttribute="trailing" constant="70" id="7lj-D2-jxw"/>
                                    <constraint firstItem="SKB-6u-w8c" firstAttribute="top" secondItem="xJo-Kl-dmV" secondAttribute="top" constant="53" id="DKj-KO-ohk"/>
                                    <constraint firstItem="MtY-38-Pkk" firstAttribute="top" secondItem="6ZC-ln-axG" secondAttribute="bottom" constant="20" id="ExO-qm-BrO"/>
                                    <constraint firstAttribute="trailing" secondItem="SKB-6u-w8c" secondAttribute="trailing" constant="8" id="JeG-1Y-zpp"/>
                                    <constraint firstItem="SKB-6u-w8c" firstAttribute="leading" secondItem="xJo-Kl-dmV" secondAttribute="leading" constant="8" id="Osc-QM-jv7"/>
                                    <constraint firstAttribute="trailing" secondItem="MtY-38-Pkk" secondAttribute="trailing" constant="70" id="Vjg-xO-rz5"/>
                                    <constraint firstAttribute="trailing" secondItem="wNF-L3-c5m" secondAttribute="trailing" constant="70" id="X2n-8b-0lt"/>
                                    <constraint firstItem="ntB-nh-XW3" firstAttribute="centerY" secondItem="VbS-MU-h1x" secondAttribute="centerY" id="a3z-2x-UjE"/>
                                    <constraint firstItem="6ZC-ln-axG" firstAttribute="top" secondItem="SKB-6u-w8c" secondAttribute="bottom" constant="40" id="deS-8X-xIV"/>
                                    <constraint firstItem="ntB-nh-XW3" firstAttribute="leading" secondItem="VbS-MU-h1x" secondAttribute="trailing" constant="8" id="mg5-zd-r8l"/>
                                    <constraint firstItem="MtY-38-Pkk" firstAttribute="leading" secondItem="xJo-Kl-dmV" secondAttribute="leading" constant="70" id="oRh-AT-vQ4"/>
                                    <constraint firstItem="6ZC-ln-axG" firstAttribute="leading" secondItem="xJo-Kl-dmV" secondAttribute="leading" constant="70" id="qwB-2a-aKr"/>
                                    <constraint firstItem="VbS-MU-h1x" firstAttribute="top" secondItem="Yo4-Yq-buL" secondAttribute="bottom" constant="20" id="r68-VH-fLh"/>
                                    <constraint firstItem="wNF-L3-c5m" firstAttribute="leading" secondItem="xJo-Kl-dmV" secondAttribute="leading" constant="70" id="rbN-Hv-mYa"/>
                                    <constraint firstItem="VbS-MU-h1x" firstAttribute="leading" secondItem="xJo-Kl-dmV" secondAttribute="leading" constant="70" id="wsv-QP-t9d"/>
                                    <constraint firstItem="Yo4-Yq-buL" firstAttribute="leading" secondItem="xJo-Kl-dmV" secondAttribute="leading" constant="70" id="xYb-Tf-QhA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cua-Vz-mw9" secondAttribute="trailing" id="0I5-Wp-vkm"/>
                            <constraint firstItem="cua-Vz-mw9" firstAttribute="leading" secondItem="HHh-KM-0ql" secondAttribute="leading" id="3II-Go-XQg"/>
                            <constraint firstItem="xJo-Kl-dmV" firstAttribute="top" secondItem="vUs-Mf-aXo" secondAttribute="bottom" id="5KQ-a7-HRK"/>
                            <constraint firstItem="IZh-Xm-m95" firstAttribute="top" secondItem="cua-Vz-mw9" secondAttribute="bottom" id="9Z6-Qf-KdK"/>
                            <constraint firstAttribute="bottom" secondItem="xJo-Kl-dmV" secondAttribute="bottom" id="E3u-tK-jTg"/>
                            <constraint firstItem="cua-Vz-mw9" firstAttribute="top" secondItem="HHh-KM-0ql" secondAttribute="top" id="F0n-wA-N9u"/>
                            <constraint firstAttribute="bottomMargin" secondItem="njZ-rW-JXW" secondAttribute="bottom" id="FDG-dL-9nU"/>
                            <constraint firstAttribute="trailing" secondItem="njZ-rW-JXW" secondAttribute="trailing" id="GKF-ux-6SA"/>
                            <constraint firstItem="njZ-rW-JXW" firstAttribute="top" secondItem="HHh-KM-0ql" secondAttribute="topMargin" id="Hxo-fq-4px"/>
                            <constraint firstItem="xJo-Kl-dmV" firstAttribute="leading" secondItem="HHh-KM-0ql" secondAttribute="leading" id="Ipa-tO-mqT"/>
                            <constraint firstItem="vUs-Mf-aXo" firstAttribute="top" secondItem="HHh-KM-0ql" secondAttribute="top" id="P4h-LA-GZq"/>
                            <constraint firstItem="vUs-Mf-aXo" firstAttribute="leading" secondItem="HHh-KM-0ql" secondAttribute="leading" id="ZKs-8d-1jU"/>
                            <constraint firstAttribute="trailing" secondItem="xJo-Kl-dmV" secondAttribute="trailing" id="ZNy-dG-ucG"/>
                            <constraint firstAttribute="trailing" secondItem="vUs-Mf-aXo" secondAttribute="trailing" id="b0U-sS-Gw3"/>
                            <constraint firstItem="njZ-rW-JXW" firstAttribute="leading" secondItem="HHh-KM-0ql" secondAttribute="leading" id="bV3-64-6mh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P4h-LA-GZq"/>
                                <exclude reference="ZKs-8d-1jU"/>
                                <exclude reference="b0U-sS-Gw3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="P4h-LA-GZq"/>
                                <include reference="ZKs-8d-1jU"/>
                                <include reference="b0U-sS-Gw3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ntm-md-tcH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="xJo-Kl-dmV" id="CZc-dE-HVy"/>
                        <outlet property="facebookButton" destination="X6r-yO-BPI" id="XHl-SK-Q1w"/>
                        <outlet property="googleButton" destination="DWI-hD-cDM" id="1Jc-he-ooE"/>
                        <outlet property="nameTextField" destination="ve0-QC-lC3" id="FK7-5d-Vti"/>
                        <outlet property="passwordTextField" destination="QIU-1h-SGl" id="E1R-wt-9ra"/>
                        <outlet property="topBarView" destination="vUs-Mf-aXo" id="WMG-Pt-C6q"/>
                        <outlet property="topBarViewHeightLandscapeConstraint" destination="bBN-Y8-mwZ" id="y25-WQ-qFa"/>
                        <outlet property="topBarViewHeightPortraitConstraint" destination="RPG-70-pQT" id="nvn-9S-W5j"/>
                        <outlet property="vkontakteButton" destination="sQb-Jd-ZQM" id="H10-Bs-jCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guy-Ua-Psu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="72"/>
        </scene>
        <!--SignUpShowVC-->
        <scene sceneID="srF-T1-Ups">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpShow" referencedIdentifier="SignUpShowVC" id="ySx-9V-ce6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwO-ed-Dar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-36"/>
        </scene>
        <!--ForgotPasswordShowVC-->
        <scene sceneID="umm-pp-9qF">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPasswordShow" referencedIdentifier="ForgotPasswordShowVC" id="Zuq-DY-ueH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a5-rM-gqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="117"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="y6J-jc-xpw">
            <objects>
                <navigationController storyboardIdentifier="SignInShowNC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="HnD-Xp-HUn" customClass="BaseNavigationController" customModule="OmnieCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMj-in-c4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CnC-cG-n74" kind="relationship" relationship="rootViewController" id="rqr-1d-a1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH1-wG-3jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-background-landscape" width="667" height="375"/>
        <image name="image-background-portrait" width="375" height="667"/>
    </resources>
</document>
