<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpandedTableViewHeaderView" customModule="OmnieCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-VZ-5Bm" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-VN-6R1" userLabel="Background View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                            <subviews>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-Vh-iqk" userLabel="Name Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                    <rect key="frame" x="8" y="8" width="39.5" height="19.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-HJ-jWG" userLabel="Additional Expand Button">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="handlerExpandButtonTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="QON-2W-C1U"/>
                                    </connections>
                                </button>
                                <button clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-AP-Q0W" userLabel="Expand Button">
                                    <rect key="frame" x="332" y="0.0" width="35" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bvb-AP-Q0W" secondAttribute="height" multiplier="1:1" id="GuT-xp-lGK"/>
                                        <constraint firstAttribute="width" constant="35" id="lvh-y9-Utw"/>
                                    </constraints>
                                    <state key="normal" image="icon-bottom-item-normal"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="handlerExpandButtonTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="rhf-M5-3B9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.15686274509803921" green="0.21176470588235294" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="bvb-AP-Q0W" firstAttribute="leading" secondItem="VwW-HJ-jWG" secondAttribute="trailing" id="0bH-Ka-kh0"/>
                                <constraint firstAttribute="bottom" secondItem="bvb-AP-Q0W" secondAttribute="bottom" id="4Bw-1o-UXD"/>
                                <constraint firstItem="bvb-AP-Q0W" firstAttribute="top" secondItem="5U0-VN-6R1" secondAttribute="top" id="ATZ-Ya-NF3"/>
                                <constraint firstItem="bvb-AP-Q0W" firstAttribute="centerY" secondItem="5U0-VN-6R1" secondAttribute="centerY" id="Bu3-BI-Ujt"/>
                                <constraint firstItem="VwW-HJ-jWG" firstAttribute="top" secondItem="5U0-VN-6R1" secondAttribute="top" id="F71-MF-rc5"/>
                                <constraint firstItem="VwW-HJ-jWG" firstAttribute="leading" secondItem="5U0-VN-6R1" secondAttribute="leading" id="anw-z9-zIb"/>
                                <constraint firstItem="4V5-Vh-iqk" firstAttribute="leading" secondItem="5U0-VN-6R1" secondAttribute="leading" constant="8" id="ceN-F6-bfx"/>
                                <constraint firstAttribute="trailing" secondItem="bvb-AP-Q0W" secondAttribute="trailing" constant="8" id="cnr-3J-9Ak"/>
                                <constraint firstAttribute="bottom" secondItem="VwW-HJ-jWG" secondAttribute="bottom" id="jOc-JV-XqZ"/>
                                <constraint firstItem="4V5-Vh-iqk" firstAttribute="centerY" secondItem="5U0-VN-6R1" secondAttribute="centerY" id="nHu-Vm-RWB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5U0-VN-6R1" secondAttribute="bottom" constant="2" id="exa-C7-l2o"/>
                        <constraint firstAttribute="trailing" secondItem="5U0-VN-6R1" secondAttribute="trailing" id="oQ3-hg-vNz"/>
                        <constraint firstItem="5U0-VN-6R1" firstAttribute="top" secondItem="qpH-VZ-5Bm" secondAttribute="top" id="ofN-rI-Lc0"/>
                        <constraint firstItem="5U0-VN-6R1" firstAttribute="leading" secondItem="qpH-VZ-5Bm" secondAttribute="leading" id="yLd-r9-UvY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qpH-VZ-5Bm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LbR-mr-kjO"/>
                <constraint firstItem="qpH-VZ-5Bm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fM2-Er-lA0"/>
                <constraint firstAttribute="trailing" secondItem="qpH-VZ-5Bm" secondAttribute="trailing" id="okS-nY-S6Y"/>
                <constraint firstAttribute="bottom" secondItem="qpH-VZ-5Bm" secondAttribute="bottom" id="uVN-Cz-lma"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="additionalExpandButton" destination="VwW-HJ-jWG" id="Cv5-e4-bte"/>
                <outlet property="expandButton" destination="bvb-AP-Q0W" id="Dqt-kV-w2R"/>
                <outlet property="nameLabel" destination="4V5-Vh-iqk" id="lUA-m6-V0i"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon-bottom-item-normal" width="11" height="6"/>
    </resources>
</document>
