<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="96" id="t8b-kV-lCE" customClass="MessageTableViewCell" customModule="OmnieCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8b-kV-lCE" id="sMV-OY-u28">
                <rect key="frame" x="0.0" y="0.0" width="493" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-NS-f4d" userLabel="Border Dotted View">
                        <rect key="frame" x="50" y="6" width="435" height="84"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13g-08-x1W" customClass="DottedBorderView" customModule="OmnieCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="435" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-kV-heR">
                                        <rect key="frame" x="61" y="10" width="373" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="boG-et-yry">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="73"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VP-i9-VeR" userLabel="Name View">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6m-H5-UcB" userLabel="Name Label" customClass="UbuntuLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="10.5" width="264" height="14.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="O6m-H5-UcB" secondAttribute="bottom" id="0Y6-9i-DwD"/>
                                                            <constraint firstAttribute="trailing" secondItem="O6m-H5-UcB" secondAttribute="trailing" id="Znk-8M-dkF"/>
                                                            <constraint firstItem="O6m-H5-UcB" firstAttribute="leading" secondItem="2VP-i9-VeR" secondAttribute="leading" id="gGn-s0-48d"/>
                                                            <constraint firstAttribute="height" constant="25" id="l5K-A9-Hpf"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-oi-ih9">
                                                        <rect key="frame" x="0.0" y="37" width="264" height="20"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-no-user" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-dg-gay" userLabel="User Avatar Image View" customClass="CustomImageView" customModule="OmnieCommerce" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.15294117647058825" green="0.21568627450980393" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="4Ty-cC-AtH"/>
                                                                    <constraint firstAttribute="width" secondItem="d2h-dg-gay" secondAttribute="height" multiplier="1:1" id="YnN-6E-2nS"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.11372549019607843" green="0.16470588235294117" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-Ea-daM" userLabel="Message Label" customClass="UbuntuLightItalicLightGrayishCyanLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                                <rect key="frame" x="28" y="0.0" width="236" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="95X-7u-Nap"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwH-kW-xvY" userLabel="Bottom View">
                                                        <rect key="frame" x="0.0" y="69" width="264" height="4"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TcN-oi-ih9" firstAttribute="leading" secondItem="boG-et-yry" secondAttribute="leading" id="Eu2-Oa-OGh"/>
                                                    <constraint firstAttribute="trailing" secondItem="TcN-oi-ih9" secondAttribute="trailing" id="X8S-5Z-c1b"/>
                                                    <constraint firstAttribute="trailing" secondItem="2VP-i9-VeR" secondAttribute="trailing" id="bJ5-cT-wK6"/>
                                                    <constraint firstItem="2VP-i9-VeR" firstAttribute="leading" secondItem="boG-et-yry" secondAttribute="leading" id="mP0-8O-7hC"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-do-DQa" userLabel="Date Label" customClass="UbuntuLightItalicVeryDarkGrayishBlueLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                                <rect key="frame" x="274" y="0.0" width="79" height="73"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-kQ-3PX">
                                                <rect key="frame" x="363" y="0.0" width="10" height="73"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="boG-et-yry" firstAttribute="leading" secondItem="U2O-kV-heR" secondAttribute="leading" id="A0v-cB-Zbg"/>
                                            <constraint firstItem="boG-et-yry" firstAttribute="top" secondItem="U2O-kV-heR" secondAttribute="top" id="AEg-dZ-tpD"/>
                                            <constraint firstAttribute="trailing" secondItem="boG-et-yry" secondAttribute="trailing" constant="70" id="KBJ-O1-JJz"/>
                                            <constraint firstAttribute="bottom" secondItem="boG-et-yry" secondAttribute="bottom" id="gMf-G2-lL3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KBJ-O1-JJz"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U2O-kV-heR" secondAttribute="bottom" constant="1" id="UA3-0l-1rX"/>
                                    <constraint firstAttribute="trailing" secondItem="U2O-kV-heR" secondAttribute="trailing" constant="1" id="VXF-il-Q1Q"/>
                                    <constraint firstItem="U2O-kV-heR" firstAttribute="leading" secondItem="13g-08-x1W" secondAttribute="leading" constant="61" id="hnQ-02-PL0"/>
                                    <constraint firstItem="U2O-kV-heR" firstAttribute="top" secondItem="13g-08-x1W" secondAttribute="top" constant="10" id="oWc-fs-pPZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderWidth" value="1.5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="viewStyle" value="AroundDottedRectangle"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13g-08-x1W" firstAttribute="leading" secondItem="XLs-NS-f4d" secondAttribute="leading" id="Fpm-ll-KAz"/>
                            <constraint firstAttribute="bottom" secondItem="13g-08-x1W" secondAttribute="bottom" id="WIy-1s-tyH"/>
                            <constraint firstAttribute="trailing" secondItem="13g-08-x1W" secondAttribute="trailing" id="WLO-0e-Sv0"/>
                            <constraint firstItem="13g-08-x1W" firstAttribute="top" secondItem="XLs-NS-f4d" secondAttribute="top" id="yH7-bM-zyJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-no-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-ei-hEh" userLabel="Logo Image View" customClass="CustomImageView" customModule="OmnieCommerce" customModuleProvider="target">
                        <rect key="frame" x="8" y="5" width="84" height="84"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.21568627450980393" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="KH4-fq-xbp"/>
                            <constraint firstAttribute="width" constant="84" id="lcU-rV-29a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="42"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.11372549019607843" green="0.16470588235294117" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Ryx-ei-hEh" firstAttribute="leading" secondItem="sMV-OY-u28" secondAttribute="leading" constant="8" id="HwU-9T-fSA"/>
                    <constraint firstItem="XLs-NS-f4d" firstAttribute="centerY" secondItem="sMV-OY-u28" secondAttribute="centerY" id="SDE-Jh-wT3"/>
                    <constraint firstAttribute="trailing" secondItem="XLs-NS-f4d" secondAttribute="trailing" constant="8" id="be6-a4-04R"/>
                    <constraint firstItem="XLs-NS-f4d" firstAttribute="height" secondItem="Ryx-ei-hEh" secondAttribute="height" id="qGu-Uy-zYp"/>
                    <constraint firstAttribute="bottom" secondItem="Ryx-ei-hEh" secondAttribute="bottom" constant="6" id="yYQ-qh-0EJ"/>
                    <constraint firstItem="XLs-NS-f4d" firstAttribute="leading" secondItem="sMV-OY-u28" secondAttribute="leading" constant="50" id="z54-2l-awJ"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7ki-do-DQa" firstAttribute="width" secondItem="t8b-kV-lCE" secondAttribute="width" multiplier="60:667" id="7lu-6N-LFn"/>
                <constraint firstItem="0Gr-kQ-3PX" firstAttribute="width" secondItem="t8b-kV-lCE" secondAttribute="width" multiplier="8:375" id="KTo-rf-IqG"/>
                <constraint firstItem="7ki-do-DQa" firstAttribute="width" secondItem="t8b-kV-lCE" secondAttribute="width" multiplier="60:375" id="ZPQ-Su-qTq"/>
                <constraint firstItem="0Gr-kQ-3PX" firstAttribute="width" secondItem="t8b-kV-lCE" secondAttribute="width" multiplier="8:667" id="yxz-OX-wrq"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZPQ-Su-qTq"/>
                    <exclude reference="KTo-rf-IqG"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="7lu-6N-LFn"/>
                    <include reference="ZPQ-Su-qTq"/>
                    <include reference="KTo-rf-IqG"/>
                    <exclude reference="yxz-OX-wrq"/>
                </mask>
            </variation>
            <connections>
                <outlet property="dateLabel" destination="7ki-do-DQa" id="z1j-L0-pSO"/>
                <outlet property="dottedBorderView" destination="13g-08-x1W" id="iCj-sB-kik"/>
                <outlet property="logoImageView" destination="Ryx-ei-hEh" id="MEP-gH-W3l"/>
                <outlet property="messageLabel" destination="Y87-Ea-daM" id="Q4e-Yi-gys"/>
                <outlet property="nameLabel" destination="O6m-H5-UcB" id="Zvo-E2-kZN"/>
                <outlet property="userAvatarImageView" destination="d2h-dg-gay" id="4Kw-xY-JCh"/>
            </connections>
            <point key="canvasLocation" x="-87" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image-no-photo" width="24" height="21"/>
        <image name="image-no-user" width="18" height="16"/>
    </resources>
</document>
