<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeSheetPickersView" customModule="OmnieCommerce" customModuleProvider="target">
            <connections>
                <outlet property="fromLabel" destination="A1z-Qd-41o" id="VVX-PI-QfX"/>
                <outlet property="fromPickerView" destination="Lu5-qZ-E0m" id="vuh-pb-rq7"/>
                <outlet property="toPickerView" destination="Kur-ay-EXZ" id="EGm-Rv-7g3"/>
                <outlet property="view" destination="iN0-l3-epB" id="pd3-2n-EmT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-YQ-fgT" userLabel="Content Stack View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwz-iz-KRd" userLabel="From View">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="667"/>
                            <subviews>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-Qd-41o" customClass="UbuntuLightItalicVeryDarkGrayishBlueLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                    <rect key="frame" x="7.5" y="326.5" width="29" height="14.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="A1z-Qd-41o" firstAttribute="centerX" secondItem="wwz-iz-KRd" secondAttribute="centerX" id="Vws-jW-y23"/>
                                <constraint firstItem="A1z-Qd-41o" firstAttribute="centerY" secondItem="wwz-iz-KRd" secondAttribute="centerY" constant="10" id="fpx-Eu-6bx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-Zt-tOn" userLabel="From Picker View">
                            <rect key="frame" x="45" y="0.0" width="104" height="667"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inW-kn-Ppw" userLabel="Separators View">
                                    <rect key="frame" x="0.0" y="200" width="104" height="267"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-Cf-AN3">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="267"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-XD-TyX" userLabel="Empty View">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="267"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="oVH-TR-KRn">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                        </constraint>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-nF-6eo" userLabel="Column 1 View">
                                                    <rect key="frame" x="20" y="0.0" width="25" height="267"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-RO-9Tj" userLabel="Top Left Line View">
                                                            <rect key="frame" x="0.0" y="3" width="25" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="d24-bE-d4X"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whM-JH-3So" userLabel="Bottom Left Line View">
                                                            <rect key="frame" x="0.0" y="263" width="25" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dDG-tQ-SK0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="x2c-RO-9Tj" firstAttribute="top" secondItem="i7I-nF-6eo" secondAttribute="top" constant="3" id="5et-3C-A2w"/>
                                                        <constraint firstItem="x2c-RO-9Tj" firstAttribute="leading" secondItem="i7I-nF-6eo" secondAttribute="leading" id="7GH-b0-mAr"/>
                                                        <constraint firstAttribute="bottom" secondItem="whM-JH-3So" secondAttribute="bottom" constant="3" id="Gu8-Is-cVa"/>
                                                        <constraint firstAttribute="trailing" secondItem="whM-JH-3So" secondAttribute="trailing" id="VZW-2n-7Ef"/>
                                                        <constraint firstItem="whM-JH-3So" firstAttribute="leading" secondItem="i7I-nF-6eo" secondAttribute="leading" id="ZdF-vL-hZE"/>
                                                        <constraint firstAttribute="trailing" secondItem="x2c-RO-9Tj" secondAttribute="trailing" id="po2-Ss-T7Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-pD-z3O" userLabel="Empty View">
                                                    <rect key="frame" x="45" y="0.0" width="13" height="267"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="pLX-aG-inp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-WC-5pT" userLabel="Column 3 View">
                                                    <rect key="frame" x="58" y="0.0" width="25" height="267"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-HK-N1U" userLabel="Top Middle Line View">
                                                            <rect key="frame" x="0.0" y="3" width="25" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="etG-dX-KYp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-re-nWv" userLabel="Bottom Middle Line View">
                                                            <rect key="frame" x="0.0" y="263" width="25" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="sNL-DS-93b"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JVM-HK-N1U" firstAttribute="leading" secondItem="KX9-WC-5pT" secondAttribute="leading" id="EqC-B3-7fC"/>
                                                        <constraint firstAttribute="trailing" secondItem="fF6-re-nWv" secondAttribute="trailing" id="Pn8-3E-cPr"/>
                                                        <constraint firstItem="fF6-re-nWv" firstAttribute="leading" secondItem="KX9-WC-5pT" secondAttribute="leading" id="RDV-YD-rTY"/>
                                                        <constraint firstItem="JVM-HK-N1U" firstAttribute="top" secondItem="KX9-WC-5pT" secondAttribute="top" constant="3" id="TNr-Xy-1HA"/>
                                                        <constraint firstAttribute="trailing" secondItem="JVM-HK-N1U" secondAttribute="trailing" id="XWC-V8-BmS"/>
                                                        <constraint firstAttribute="bottom" secondItem="fF6-re-nWv" secondAttribute="bottom" constant="3" id="d4J-Mh-cCw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-Ks-NKR" userLabel="Empty View">
                                                    <rect key="frame" x="83" y="0.0" width="21" height="267"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BUR-Pn-PbZ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                        </constraint>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KX9-WC-5pT" firstAttribute="width" secondItem="i7I-nF-6eo" secondAttribute="width" id="lHn-kV-eRF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wtA-Cf-AN3" secondAttribute="trailing" id="2k2-Xt-LKP"/>
                                        <constraint firstAttribute="bottom" secondItem="wtA-Cf-AN3" secondAttribute="bottom" id="ECH-Mi-0BB"/>
                                        <constraint firstItem="wtA-Cf-AN3" firstAttribute="leading" secondItem="inW-kn-Ppw" secondAttribute="leading" id="QkV-Ie-gda"/>
                                        <constraint firstItem="wtA-Cf-AN3" firstAttribute="top" secondItem="inW-kn-Ppw" secondAttribute="top" id="nhH-eK-TgM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-qZ-E0m" userLabel="From Picker View">
                                    <rect key="frame" x="12" y="133.5" width="80" height="400"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="inW-kn-Ppw" firstAttribute="centerY" secondItem="GU3-Zt-tOn" secondAttribute="centerY" id="3wD-c7-Ubr"/>
                                <constraint firstItem="inW-kn-Ppw" firstAttribute="centerX" secondItem="GU3-Zt-tOn" secondAttribute="centerX" id="6Wk-YI-s1f"/>
                                <constraint firstAttribute="bottom" secondItem="Lu5-qZ-E0m" secondAttribute="bottom" id="G3l-r6-rt8"/>
                                <constraint firstItem="inW-kn-Ppw" firstAttribute="leading" secondItem="GU3-Zt-tOn" secondAttribute="leading" id="IYe-t8-M6w"/>
                                <constraint firstItem="inW-kn-Ppw" firstAttribute="height" secondItem="GU3-Zt-tOn" secondAttribute="height" multiplier="0.4" id="dh8-9H-pwq"/>
                                <constraint firstItem="Lu5-qZ-E0m" firstAttribute="centerX" secondItem="GU3-Zt-tOn" secondAttribute="centerX" id="hqI-eT-NLs"/>
                                <constraint firstItem="Lu5-qZ-E0m" firstAttribute="top" secondItem="GU3-Zt-tOn" secondAttribute="top" id="kOl-fD-jFI"/>
                                <constraint firstItem="inW-kn-Ppw" firstAttribute="height" secondItem="GU3-Zt-tOn" secondAttribute="height" multiplier="0.5" id="lQm-Tp-U3q"/>
                                <constraint firstAttribute="trailing" secondItem="inW-kn-Ppw" secondAttribute="trailing" id="mgj-ED-Jmo"/>
                                <constraint firstItem="Lu5-qZ-E0m" firstAttribute="centerY" secondItem="GU3-Zt-tOn" secondAttribute="centerY" id="nVI-37-3jV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dh8-9H-pwq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="G3l-r6-rt8"/>
                                    <exclude reference="kOl-fD-jFI"/>
                                    <include reference="dh8-9H-pwq"/>
                                    <exclude reference="lQm-Tp-U3q"/>
                                </mask>
                            </variation>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-xU-YK5" userLabel="To View">
                            <rect key="frame" x="149" y="0.0" width="31" height="667"/>
                            <subviews>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-Ea-SDw" userLabel="To" customClass="UbuntuLightItalicVeryDarkGrayishBlueLabel" customModule="OmnieCommerce" customModuleProvider="target">
                                    <rect key="frame" x="8.5" y="326.5" width="14" height="14.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rSX-Ea-SDw" firstAttribute="centerY" secondItem="Kby-xU-YK5" secondAttribute="centerY" constant="10" id="7iV-2T-oT0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="rSX-Ea-SDw" firstAttribute="centerX" secondItem="Kby-xU-YK5" secondAttribute="centerX" id="VSq-ge-EO8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-b3-HiB" userLabel="To Picker View">
                            <rect key="frame" x="180" y="0.0" width="104" height="667"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syr-Rq-aoz" userLabel="Separators View">
                                    <rect key="frame" x="0.0" y="200.5" width="104" height="266.5"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-Qy-lxf">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="266.5"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06i-cu-jZQ" userLabel="Empty View">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="266.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0vv-DV-ZlE">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                        </constraint>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-f6-64L" userLabel="Column 1 View">
                                                    <rect key="frame" x="20" y="0.0" width="25" height="266.5"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-LS-dvg" userLabel="Top Left Line View">
                                                            <rect key="frame" x="0.0" y="3" width="25" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Z3T-cX-rPE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-p9-gtu" userLabel="Bottom Left Line View">
                                                            <rect key="frame" x="0.0" y="262.5" width="25" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Q2s-yb-iDm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qx1-p9-gtu" secondAttribute="trailing" id="6fH-Jw-7wo"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Wn-LS-dvg" secondAttribute="trailing" id="CAA-9v-kba"/>
                                                        <constraint firstAttribute="bottom" secondItem="qx1-p9-gtu" secondAttribute="bottom" constant="3" id="Ntf-fY-Xwd"/>
                                                        <constraint firstItem="7Wn-LS-dvg" firstAttribute="top" secondItem="Eep-f6-64L" secondAttribute="top" constant="3" id="QCF-yn-opt"/>
                                                        <constraint firstItem="qx1-p9-gtu" firstAttribute="leading" secondItem="Eep-f6-64L" secondAttribute="leading" id="TIK-zd-rbu"/>
                                                        <constraint firstItem="7Wn-LS-dvg" firstAttribute="leading" secondItem="Eep-f6-64L" secondAttribute="leading" id="ySc-mi-bfh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-pr-aqc" userLabel="Empty View">
                                                    <rect key="frame" x="45" y="0.0" width="13" height="266.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="tHv-Lb-QSz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-K2-1Ba" userLabel="Column 3 View">
                                                    <rect key="frame" x="58" y="0.0" width="25" height="266.5"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-Yz-5wm" userLabel="Top Middle Line View">
                                                            <rect key="frame" x="0.0" y="3" width="25" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="z27-U2-7Mw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-FL-vnC" userLabel="Bottom Middle Line View">
                                                            <rect key="frame" x="0.0" y="262.5" width="25" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ueq-2E-EBa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pgm-Yz-5wm" firstAttribute="leading" secondItem="PRn-K2-1Ba" secondAttribute="leading" id="5qX-1i-WnX"/>
                                                        <constraint firstItem="pgm-Yz-5wm" firstAttribute="top" secondItem="PRn-K2-1Ba" secondAttribute="top" constant="3" id="CN8-cf-tvL"/>
                                                        <constraint firstAttribute="trailing" secondItem="7uC-FL-vnC" secondAttribute="trailing" id="Cs6-Xz-8y2"/>
                                                        <constraint firstAttribute="trailing" secondItem="pgm-Yz-5wm" secondAttribute="trailing" id="RfE-od-XYa"/>
                                                        <constraint firstAttribute="bottom" secondItem="7uC-FL-vnC" secondAttribute="bottom" constant="3" id="h6Y-Ne-ba2"/>
                                                        <constraint firstItem="7uC-FL-vnC" firstAttribute="leading" secondItem="PRn-K2-1Ba" secondAttribute="leading" id="qk5-Hi-uuh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bER-8j-mir" userLabel="Empty View">
                                                    <rect key="frame" x="83" y="0.0" width="21" height="266.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="mGf-wH-9Sk">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                        </constraint>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PRn-K2-1Ba" firstAttribute="width" secondItem="Eep-f6-64L" secondAttribute="width" id="DVN-9h-Tlj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xjj-Qy-lxf" secondAttribute="trailing" id="1fp-No-zRF"/>
                                        <constraint firstItem="Xjj-Qy-lxf" firstAttribute="leading" secondItem="syr-Rq-aoz" secondAttribute="leading" id="FzV-vR-ipH"/>
                                        <constraint firstItem="Xjj-Qy-lxf" firstAttribute="top" secondItem="syr-Rq-aoz" secondAttribute="top" id="ThU-dQ-j1V"/>
                                        <constraint firstAttribute="bottom" secondItem="Xjj-Qy-lxf" secondAttribute="bottom" id="uf2-qU-z18"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-ay-EXZ" userLabel="To Picker View">
                                    <rect key="frame" x="11.5" y="133.5" width="80" height="400"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kur-ay-EXZ" firstAttribute="centerY" secondItem="bCP-b3-HiB" secondAttribute="centerY" id="2zh-cB-L6P"/>
                                <constraint firstItem="Kur-ay-EXZ" firstAttribute="top" secondItem="bCP-b3-HiB" secondAttribute="top" id="Jt8-yg-tcD"/>
                                <constraint firstItem="syr-Rq-aoz" firstAttribute="height" secondItem="bCP-b3-HiB" secondAttribute="height" multiplier="0.4" id="Pzj-4q-ojb"/>
                                <constraint firstItem="syr-Rq-aoz" firstAttribute="centerY" secondItem="bCP-b3-HiB" secondAttribute="centerY" id="Vfy-SJ-wzb"/>
                                <constraint firstItem="syr-Rq-aoz" firstAttribute="leading" secondItem="bCP-b3-HiB" secondAttribute="leading" id="ZcB-bN-Nd4"/>
                                <constraint firstItem="Kur-ay-EXZ" firstAttribute="centerX" secondItem="bCP-b3-HiB" secondAttribute="centerX" id="bEw-uV-nZG"/>
                                <constraint firstItem="syr-Rq-aoz" firstAttribute="height" secondItem="bCP-b3-HiB" secondAttribute="height" multiplier="0.5" id="iYx-sA-IKi"/>
                                <constraint firstItem="syr-Rq-aoz" firstAttribute="centerX" secondItem="bCP-b3-HiB" secondAttribute="centerX" id="nq1-Ih-YNH"/>
                                <constraint firstAttribute="trailing" secondItem="syr-Rq-aoz" secondAttribute="trailing" id="pWQ-IO-iU0"/>
                                <constraint firstAttribute="bottom" secondItem="Kur-ay-EXZ" secondAttribute="bottom" id="ueo-cl-sCS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Pzj-4q-ojb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="Jt8-yg-tcD"/>
                                    <exclude reference="ueo-cl-sCS"/>
                                    <include reference="Pzj-4q-ojb"/>
                                    <exclude reference="iYx-sA-IKi"/>
                                </mask>
                            </variation>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-AT-M66" userLabel="Empty View">
                            <rect key="frame" x="284" y="0.0" width="11" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-ln-BFy" userLabel="Action View">
                            <rect key="frame" x="295" y="0.0" width="80" height="667"/>
                            <subviews>
                                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-YU-6ab" userLabel="Confirm Button" customClass="BorderVeryLightOrangeButton" customModule="OmnieCommerce" customModuleProvider="target">
                                    <rect key="frame" x="-56" y="237.5" width="192" height="192"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vFm-YU-6ab" secondAttribute="height" multiplier="1:1" id="eB9-nd-bFR"/>
                                    </constraints>
                                    <state key="normal" image="icon-confirm-white-normal"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eB9-nd-bFR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="eB9-nd-bFR"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="handlerConfirmButtonTap:" destination="-1" eventType="touchUpInside" id="4w4-rD-y7n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vFm-YU-6ab" firstAttribute="top" secondItem="4v1-ln-BFy" secondAttribute="top" id="JrC-pM-U5a"/>
                                <constraint firstItem="vFm-YU-6ab" firstAttribute="centerX" secondItem="4v1-ln-BFy" secondAttribute="centerX" id="lQy-gp-fDR"/>
                                <constraint firstItem="vFm-YU-6ab" firstAttribute="centerY" secondItem="4v1-ln-BFy" secondAttribute="centerY" id="uUA-B2-QlH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uUA-B2-QlH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="JrC-pM-U5a"/>
                                    <include reference="uUA-B2-QlH"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.1764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                    <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.1764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Kur-ay-EXZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="75:125" id="3yg-4m-Xhf"/>
                <constraint firstAttribute="trailing" secondItem="a1e-YQ-fgT" secondAttribute="trailing" id="4Mf-tx-pn6"/>
                <constraint firstItem="Kby-xU-YK5" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="30:375" id="7CN-4i-l1u"/>
                <constraint firstItem="Kur-ay-EXZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="80:375" id="8g4-60-92e"/>
                <constraint firstItem="Lu5-qZ-E0m" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="80:185" id="E78-2S-Tr4"/>
                <constraint firstItem="bCP-b3-HiB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="104:375" id="FcS-t5-Vi7"/>
                <constraint firstItem="vFm-YU-6ab" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="36:375" id="Irq-Ng-hId"/>
                <constraint firstItem="Kur-ay-EXZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="80:185" id="JAh-CT-zPc"/>
                <constraint firstItem="Lu5-qZ-E0m" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="75:125" id="LT7-I3-Zhu"/>
                <constraint firstItem="4v1-ln-BFy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="80:375" id="PfJ-m3-CZy"/>
                <constraint firstItem="Lu5-qZ-E0m" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="80:375" id="V7K-Kq-xVX"/>
                <constraint firstItem="i7I-nF-6eo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="25:375" id="Wtr-3S-76h"/>
                <constraint firstItem="vFm-YU-6ab" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="36:125" id="XvQ-ip-haU"/>
                <constraint firstAttribute="bottom" secondItem="a1e-YQ-fgT" secondAttribute="bottom" id="bbm-D7-AEG"/>
                <constraint firstItem="Kby-xU-YK5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="31:375" id="dk0-Lb-JP6"/>
                <constraint firstItem="a1e-YQ-fgT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eU0-X2-1Ue"/>
                <constraint firstItem="GU3-Zt-tOn" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="104:375" id="fAH-FI-gxk"/>
                <constraint firstItem="wwz-iz-KRd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="57:375" id="gnr-ce-a0y"/>
                <constraint firstItem="Eep-f6-64L" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="25:375" id="jFD-gH-AbV"/>
                <constraint firstItem="wwz-iz-KRd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="45:375" id="mN3-tB-YrK"/>
                <constraint firstItem="4v1-ln-BFy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="80:375" id="mgl-jm-PZ5"/>
                <constraint firstItem="GU3-Zt-tOn" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="84:375" id="rLq-AF-plP"/>
                <constraint firstItem="a1e-YQ-fgT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rzL-YS-Qxu"/>
                <constraint firstItem="bCP-b3-HiB" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="84:375" id="sFF-tP-z9E"/>
                <constraint firstItem="vFm-YU-6ab" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="145:185" id="t70-HU-KlI"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mN3-tB-YrK"/>
                    <exclude reference="fAH-FI-gxk"/>
                    <exclude reference="LT7-I3-Zhu"/>
                    <exclude reference="V7K-Kq-xVX"/>
                    <exclude reference="dk0-Lb-JP6"/>
                    <exclude reference="FcS-t5-Vi7"/>
                    <exclude reference="Wtr-3S-76h"/>
                    <exclude reference="3yg-4m-Xhf"/>
                    <exclude reference="8g4-60-92e"/>
                    <exclude reference="jFD-gH-AbV"/>
                    <exclude reference="PfJ-m3-CZy"/>
                    <exclude reference="XvQ-ip-haU"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="gnr-ce-a0y"/>
                    <include reference="mN3-tB-YrK"/>
                    <include reference="fAH-FI-gxk"/>
                    <exclude reference="rLq-AF-plP"/>
                    <exclude reference="E78-2S-Tr4"/>
                    <include reference="LT7-I3-Zhu"/>
                    <include reference="V7K-Kq-xVX"/>
                    <exclude reference="7CN-4i-l1u"/>
                    <include reference="dk0-Lb-JP6"/>
                    <include reference="FcS-t5-Vi7"/>
                    <exclude reference="sFF-tP-z9E"/>
                    <include reference="Wtr-3S-76h"/>
                    <include reference="3yg-4m-Xhf"/>
                    <include reference="8g4-60-92e"/>
                    <exclude reference="JAh-CT-zPc"/>
                    <include reference="jFD-gH-AbV"/>
                    <include reference="PfJ-m3-CZy"/>
                    <exclude reference="mgl-jm-PZ5"/>
                    <exclude reference="Irq-Ng-hId"/>
                    <include reference="XvQ-ip-haU"/>
                    <exclude reference="t70-HU-KlI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-confirm-white-normal" width="16" height="10"/>
    </resources>
</document>
