<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarActionView">
            <connections>
                <outlet property="cancelButton" destination="5d2-SK-bQu" id="hBS-W2-wv0"/>
                <outlet property="deletePhotoButton" destination="QEw-l9-xXg" id="yIZ-Pd-VBL"/>
                <outlet property="makePhotoButton" destination="nMe-Yh-hVS" id="ABL-h4-LZu"/>
                <outlet property="uploadPhotoButton" destination="Sys-bT-jlw" id="M3t-RO-aQA"/>
                <outlet property="view" destination="iN0-l3-epB" id="ejE-4b-RN8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-Sx-2r0" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-SK-bQu" userLabel="Cancel Button">
                            <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5d2-SK-bQu" secondAttribute="height" multiplier="1:1" id="v0F-ai-cQL"/>
                            </constraints>
                            <state key="normal" image="icon-cancel-gold-normal"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handlerCancelButtonTap:" destination="-1" eventType="touchUpInside" id="C47-xn-pzm"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-vc-fgR" customClass="HelveticaNeueCyrLightVeryLightGrayLabel" customModule="OmnieCommerce" customModuleProvider="target">
                            <rect key="frame" x="143.5" y="25" width="201.5" height="25.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-bT-jlw" customClass="UbuntuLightVeryLightOrangeButton" customModule="OmnieCommerce" customModuleProvider="target">
                            <rect key="frame" x="143.5" y="65.5" width="76" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Photo upload"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleUnderlined" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handlerPhotoUploadButtonTap:" destination="-1" eventType="touchUpInside" id="WTl-G8-s0J"/>
                            </connections>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-Yh-hVS" customClass="UbuntuLightVeryLightOrangeButton" customModule="OmnieCommerce" customModuleProvider="target">
                            <rect key="frame" x="143.5" y="102.5" width="67" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Photo make"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleUnderlined" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handlerPhotoMakeButtonTap:" destination="-1" eventType="touchUpInside" id="m8b-jA-fmv"/>
                            </connections>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-l9-xXg" customClass="UbuntuLightVeryLightOrangeButton" customModule="OmnieCommerce" customModuleProvider="target">
                            <rect key="frame" x="143.5" y="139.5" width="72" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Photo delete"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTitleUnderlined" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handlerPhotoDeleteButtonTap:" destination="-1" eventType="touchUpInside" id="Onk-ZJ-bnt"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-Zv-PZD" userLabel="Left View" customClass="CustomView" customModule="OmnieCommerce" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="185"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-photo-half" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-Vg-9qW">
                                    <rect key="frame" x="0.0" y="37" width="66.5" height="110"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0ub-Vg-9qW" firstAttribute="centerY" secondItem="bNa-Zv-PZD" secondAttribute="centerY" id="BNb-q5-o1o"/>
                                <constraint firstItem="0ub-Vg-9qW" firstAttribute="leading" secondItem="bNa-Zv-PZD" secondAttribute="leading" id="mvR-1o-pct"/>
                                <constraint firstAttribute="trailing" secondItem="0ub-Vg-9qW" secondAttribute="trailing" constant="42" id="qa5-U3-SNt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                    <real key="value" value="568"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="circleFillColor">
                                    <color key="value" red="0.0" green="0.57647058823529407" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="circleLineColor">
                                    <color key="value" red="0.18431372549019609" green="0.23529411764705882" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="LeftCircle"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.14117647058823529" green="0.19607843137254902" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bNa-Zv-PZD" firstAttribute="leading" secondItem="BNY-Sx-2r0" secondAttribute="leading" id="9dc-lI-wzb"/>
                        <constraint firstItem="bNa-Zv-PZD" firstAttribute="top" secondItem="BNY-Sx-2r0" secondAttribute="top" id="BdQ-g7-7lT"/>
                        <constraint firstAttribute="trailing" secondItem="5d2-SK-bQu" secondAttribute="trailing" id="DVv-1l-U5u"/>
                        <constraint firstItem="5d2-SK-bQu" firstAttribute="top" secondItem="BNY-Sx-2r0" secondAttribute="top" id="K2Y-QG-EyZ"/>
                        <constraint firstItem="Sys-bT-jlw" firstAttribute="leading" secondItem="uOV-vc-fgR" secondAttribute="leading" id="Tn0-k6-enW"/>
                        <constraint firstItem="nMe-Yh-hVS" firstAttribute="leading" secondItem="uOV-vc-fgR" secondAttribute="leading" id="Wyc-8l-9gg"/>
                        <constraint firstItem="QEw-l9-xXg" firstAttribute="leading" secondItem="uOV-vc-fgR" secondAttribute="leading" id="ds9-QO-F1G"/>
                        <constraint firstItem="QEw-l9-xXg" firstAttribute="top" secondItem="nMe-Yh-hVS" secondAttribute="bottom" constant="10" id="f86-Qj-Gxm"/>
                        <constraint firstItem="uOV-vc-fgR" firstAttribute="leading" secondItem="bNa-Zv-PZD" secondAttribute="trailing" constant="35" id="fMH-KP-KgU"/>
                        <constraint firstAttribute="bottom" secondItem="bNa-Zv-PZD" secondAttribute="bottom" id="gde-2d-COa"/>
                        <constraint firstItem="nMe-Yh-hVS" firstAttribute="top" secondItem="Sys-bT-jlw" secondAttribute="bottom" constant="10" id="kcm-Mn-aHz"/>
                        <constraint firstAttribute="trailing" secondItem="uOV-vc-fgR" secondAttribute="trailing" constant="30" id="kuD-6Y-1eT"/>
                        <constraint firstItem="Sys-bT-jlw" firstAttribute="top" secondItem="uOV-vc-fgR" secondAttribute="bottom" constant="15" id="ojk-jX-dKZ"/>
                        <constraint firstItem="uOV-vc-fgR" firstAttribute="top" secondItem="BNY-Sx-2r0" secondAttribute="top" constant="25" id="vb6-Gx-ECc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BNY-Sx-2r0" secondAttribute="trailing" id="92i-yy-rp5"/>
                <constraint firstItem="0ub-Vg-9qW" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="110:185" id="FxK-2l-dIB"/>
                <constraint firstAttribute="bottom" secondItem="BNY-Sx-2r0" secondAttribute="bottom" id="HKo-wh-3je"/>
                <constraint firstItem="BNY-Sx-2r0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K6e-4a-wXl"/>
                <constraint firstItem="BNY-Sx-2r0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tig-eZ-fgg"/>
                <constraint firstItem="5d2-SK-bQu" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="30:185" id="WdY-dR-Gqg"/>
                <constraint firstItem="bNa-Zv-PZD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="100:345" id="Wja-9r-wU3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon-cancel-gold-normal" width="12" height="12"/>
        <image name="image-photo-half" width="62" height="114"/>
    </resources>
</document>
